源文件: 06印光法师文钞三编下册--白话20250305.docx
总段落: 14765  Heading1: 375
分部标记: ['卷三 · 书三', '卷三 · 书三', '卷四', '卷四 · 杂著', '卷四 · 楹联', '卷四 · 附录']

解析出文章数: 372
文白配对段: 3553  独立原文段: 295  独立白话段: 105  注释: 932
逐篇对账: 全部 372 篇 JSON 与文档原文逐字一致 ✓

--- 每篇概况 ---
001 复杨佩文居士书                    对 13 原1 白0 注7  [卷三 · 书三]
002 复（开生，宁生）昆季书一               对 15 原1 白0 注3  [卷三 · 书三]
003 复（开生，宁生）昆季书二               对 14 原1 白0 注1  [卷三 · 书三]
004 复吴敬仁居士书                    对  5 原1 白0 注6  [卷三 · 书三]
005 复振鹤居士书一                    对  5 原0 白0 注0  [卷三 · 书三]
006 复振鹤居士书二                    对  4 原0 白0 注0  [卷三 · 书三]
007 复念佛会诸居士书                   对  5 原0 白0 注0  [卷三 · 书三]
008 复乔恂如居士书                    对  3 原1 白0 注2  [卷三 · 书三]
009 复白静修居士书                    对  4 原0 白0 注0  [卷三 · 书三]
010 复节慧竹居士书                    对  3 原0 白0 注0  [卷三 · 书三]
011 复骆季和居士书一                   对  8 原1 白0 注4  [卷三 · 书三]
012 复骆季和居士书二                   对  6 原1 白0 注5  [卷三 · 书三]
013 复骆季和居士书三                   对  7 原0 白0 注0  [卷三 · 书三]
014 复骆季和居士书四                   对 11 原1 白0 注3  [卷三 · 书三]
015 复庞契诚居士书                    对  3 原0 白0 注0  [卷三 · 书三]
016 复柏龄居士书                     对 12 原0 白0 注0  [卷三 · 书三]
017 复慧华居士书                     对  9 原0 白0 注0  [卷三 · 书三]
018 复陈伯达居士书一                   对 16 原1 白0 注3  [卷三 · 书三]
019 复陈伯达居士书二                   对  8 原1 白0 注2  [卷三 · 书三]
020 复周文珊居士书一                   对  4 原0 白0 注0  [卷三 · 书三]
021 复周文珊居士书二                   对  7 原1 白0 注4  [卷三 · 书三]
022 复马宗道居士书一                   对104 原1 白0 注11  [卷三 · 书三]
023 复马宗道居士书二                   对 26 原1 白0 注4  [卷三 · 书三]
024 复马宗道居士书三                   对 14 原1 白0 注9  [卷三 · 书三]
025 复温光熹居士书一                   对 21 原1 白0 注5  [卷三 · 书三]
026 复温光熹居士书二                   对 44 原1 白0 注17  [卷三 · 书三]
027 复温光熹居士书三                   对 14 原1 白0 注1  [卷三 · 书三]
028 复温光熹居士书四                   对  5 原0 白0 注0  [卷三 · 书三]
029 复温光熹居士书五                   对  9 原1 白0 注6  [卷三 · 书三]
030 复温光熹居士书六                   对 21 原1 白0 注5  [卷三 · 书三]
031 复温光熹居士书七                   对 10 原1 白0 注1  [卷三 · 书三]
032 复温光熹居士书八                   对  8 原1 白0 注2  [卷三 · 书三]
033 复温光熹居士书九                   对 13 原1 白0 注6  [卷三 · 书三]
034 复温光熹居士书十                   对 22 原1 白1 注2  [卷三 · 书三]
035 复温光熹居士书十一                  对  5 原0 白0 注0  [卷三 · 书三]
036 复温光熹居士书十二                  对  3 原1 白0 注1  [卷三 · 书三]
037 复温嵇德正居士书                   对 10 原1 白0 注2  [卷三 · 书三]
038 复江易园居士书一                   对  6 原1 白0 注2  [卷三 · 书三]
039 复江易园居士书二                   对  9 原1 白0 注6  [卷三 · 书三]
040 复江易园居士书三                   对  6 原1 白0 注1  [卷三 · 书三]
041 复江易园居士书四                   对  4 原0 白0 注0  [卷三 · 书三]
042 复江易园居士书五                   对  5 原1 白0 注2  [卷三 · 书三]
043 复江易园居士书六                   对  1 原0 白0 注0  [卷三 · 书三]
044 与江易园居士书七                   对  1 原1 白0 注2  [卷三 · 书三]
045 复陈慧诚居士书                    对  4 原0 白0 注0  [卷三 · 书三]
046 复王智卓居士书                    对  5 原1 白0 注1  [卷三 · 书三]
047 复何慧昭居士书                    对 13 原1 白0 注3  [卷三 · 书三]
048 复（慧淑，慧庆）两女居士书              对 10 原1 白0 注3  [卷三 · 书三]
049 复徐蔚如居士书                    对  7 原1 白0 注1  [卷三 · 书三]
050 复李圆净居士书一                   对  9 原1 白0 注2  [卷三 · 书三]
051 复李圆净居士书二                   对  3 原1 白0 注1  [卷三 · 书三]
052 复李圆净居士书三                   对  5 原1 白0 注1  [卷三 · 书三]
053 复李圆净居士书四                   对  3 原0 白0 注0  [卷三 · 书三]
054 复李圆净居士书五                   对  3 原0 白0 注0  [卷三 · 书三]
055 复同影居士书                     对 14 原1 白0 注5  [卷三 · 书三]
056 复观心居士书                     对  6 原0 白0 注0  [卷三 · 书三]
057 复李吉人居士书                    对 12 原1 白0 注1  [卷三 · 书三]
058 复林赞华居士书一                   对  7 原1 白0 注3  [卷三 · 书三]
059 复林赞华居士书二                   对  5 原0 白0 注0  [卷三 · 书三]
060 复林赞华居士书三                   对  3 原1 白0 注1  [卷三 · 书三]
061 复林赞华居士书四                   对  3 原1 白0 注1  [卷三 · 书三]
062 复林赞华居士书五                   对  4 原0 白0 注0  [卷三 · 书三]
063 复林赞华居士书六                   对  3 原1 白0 注2  [卷三 · 书三]
064 复林赞华居士书七                   对 11 原1 白0 注4  [卷三 · 书三]
065 复林赞华居士书八                   对  5 原1 白0 注4  [卷三 · 书三]
066 复林赞华居士书九                   对  4 原1 白0 注1  [卷三 · 书三]
067 复林赞华居士书十                   对  6 原1 白0 注2  [卷三 · 书三]
068 复缪智修居士书                    对  3 原0 白0 注0  [卷三 · 书三]
069 复王砚生居士书一                   对 12 原1 白0 注2  [卷三 · 书三]
070 复王砚生居士书二                   对  6 原1 白0 注1  [卷三 · 书三]
071 复傅法霖居士书                    对  8 原1 白0 注1  [卷三 · 书三]
072 复黄德炜居士书                    对  7 原1 白2 注4  [卷三 · 书三]
073 复程筱鹏居士书                    对  4 原1 白0 注2  [卷三 · 书三]
074 复周陈慧净居士书                   对 18 原1 白0 注2  [卷三 · 书三]
075 复荣柏云居士书                    对  8 原0 白0 注0  [卷三 · 书三]
076 复某居士书                      对  7 原1 白0 注1  [卷三 · 书三]
077 复念佛居士书                     对  5 原0 白0 注0  [卷三 · 书三]
078 复智正居士书一                    对  4 原1 白0 注2  [卷三 · 书三]
079 复智正居士书二                    对  7 原0 白0 注0  [卷三 · 书三]
080 复智正居士书三                    对  4 原0 白0 注0  [卷三 · 书三]
081 复智正居士之母书                   对 11 原0 白0 注0  [卷三 · 书三]
082 复徐紫焜居士书                    对 13 原1 白0 注2  [卷三 · 书三]
083 复唯佛居士书                     对 19 原1 白0 注9  [卷三 · 书三]
084 复江有传居士书                    对  5 原0 白0 注0  [卷三 · 书三]
085 复福州佛学社书                    对 26 原1 白0 注6  [卷三 · 书三]
086 复尤雪行居士书                    对  4 原0 白0 注0  [卷三 · 书三]
087 复某某居士书                     对  8 原1 白0 注3  [卷三 · 书三]
088 复郑慧还居士书一                   对  9 原1 白0 注1  [卷三 · 书三]
089 复郑慧还居士书二                   对  5 原0 白0 注0  [卷三 · 书三]
090 复郑慧还居士书三                   对  5 原0 白0 注0  [卷三 · 书三]
091 复郑慧洪居士书一                   对 10 原1 白0 注1  [卷三 · 书三]
092 复郑慧洪居士书二                   对  4 原0 白0 注0  [卷三 · 书三]
093 复郑慧洪居士书三                   对 11 原1 白0 注7  [卷三 · 书三]
094 复郑慧洪居士书四                   对  8 原1 白0 注4  [卷三 · 书三]
095 复郑慧洪居士书五                   对  6 原1 白0 注4  [卷三 · 书三]
096 复江德懋居士书                    对  8 原1 白0 注2  [卷三 · 书三]
097 复章道生居士书一                   对 30 原1 白0 注5  [卷三 · 书三]
098 复章道生居士书二                   对  5 原0 白0 注0  [卷三 · 书三]
099 复章道生居士书三                   对 23 原1 白0 注3  [卷三 · 书三]
100 复章道生居士书四                   对 11 原1 白0 注2  [卷三 · 书三]
101 复施宗导居士书                    对  5 原0 白0 注0  [卷三 · 书三]
102 复济惠居士书                     对  2 原0 白0 注0  [卷三 · 书三]
103 复宗义居士书                     对  2 原0 白0 注0  [卷三 · 书三]
104 复汤锦中居士书                    对  8 原1 白0 注1  [卷三 · 书三]
105 复慧海居士书一                    对  4 原1 白0 注2  [卷三 · 书三]
106 复慧海居士书二                    对  4 原1 白0 注1  [卷三 · 书三]
107 复慧海居士书三                    对  3 原1 白0 注1  [卷三 · 书三]
108 复慧海居士书四                    对  4 原1 白0 注2  [卷三 · 书三]
109 复慧海居士书五                    对  3 原1 白0 注1  [卷三 · 书三]
110 复慧海居士书六                    对  5 原1 白0 注1  [卷三 · 书三]
111 复慧海居士书七                    对  4 原0 白0 注0  [卷三 · 书三]
112 复慧海居士书八                    对 10 原1 白0 注2  [卷三 · 书三]
113 复李少垣居士书一                   对  7 原1 白0 注1  [卷三 · 书三]
114 复李少垣居士书二                   对 10 原0 白0 注0  [卷三 · 书三]
115 复净善居士书一                    对  3 原0 白0 注0  [卷三 · 书三]
116 复净善居士书二                    对  9 原1 白0 注2  [卷三 · 书三]
117 复净善居士书三                    对 11 原1 白0 注2  [卷三 · 书三]
118 复净善居士书四                    对 14 原1 白0 注7  [卷三 · 书三]
119 复典蕴居士书                     对  7 原1 白0 注1  [卷三 · 书三]
120 复李慧基居士书                    对  2 原0 白0 注0  [卷三 · 书三]
121 复邓慧周居士书                    对  2 原0 白0 注0  [卷三 · 书三]
122 复某居士书                      对  4 原0 白0 注0  [卷三 · 书三]
123 复王尊莲居士书                    对  3 原1 白0 注8  [卷三 · 书三]
124 复郑子平居士书                    对  6 原1 白0 注1  [卷三 · 书三]
125 复朱石僧居士书一                   对  6 原1 白0 注3  [卷三 · 书三]
126 复朱石僧居士书二                   对  4 原1 白0 注1  [卷三 · 书三]
127 复费范九居士书                    对  2 原1 白0 注4  [卷三 · 书三]
128 复陈薪儒居士书                    对  6 原0 白0 注0  [卷三 · 书三]
129 复康寄遥居士书一                   对  6 原1 白0 注1  [卷三 · 书三]
130 复康寄遥居士书二                   对  5 原1 白0 注6  [卷三 · 书三]
131 复康寄遥居士书三                   对  7 原1 白0 注2  [卷三 · 书三]
132 复康寄遥居士书四                   对  8 原1 白0 注7  [卷三 · 书三]
133 复康寄遥居士书五                   对  4 原0 白0 注0  [卷三 · 书三]
134 复徐平轩居士书                    对  5 原1 白0 注7  [卷三 · 书三]
135 复唐大圆居士书一                   对  4 原1 白0 注4  [卷三 · 书三]
136 复唐大圆居士书二                   对  4 原0 白0 注0  [卷三 · 书三]
137 复唐大圆居士书三                   对  3 原1 白0 注2  [卷三 · 书三]
138 复秦铭光居士书                    对  6 原1 白0 注1  [卷三 · 书三]
139 复袁德常居士书一                   对  3 原1 白0 注1  [卷三 · 书三]
140 复袁德常居士书二                   对  2 原1 白0 注1  [卷三 · 书三]
141 复袁德常居士书三                   对  5 原1 白0 注3  [卷三 · 书三]
142 复袁德常居士书四                   对  4 原1 白0 注8  [卷三 · 书三]
143 复张仁本居士书                    对  6 原0 白0 注0  [卷三 · 书三]
144 复王（雨，雪）夕居士书                对 11 原1 白0 注1  [卷三 · 书三]
145 致张增纯律师书                    对  7 原1 白0 注4  [卷三 · 书三]
146 复（薛英慧，刘一鹤）二居士书             对 14 原1 白0 注4  [卷三 · 书三]
147 复某居士书                      对  4 原1 白0 注2  [卷三 · 书三]
148 复郭汉儒居士书                    对 11 原1 白0 注3  [卷三 · 书三]
149 复杨振仁居士书                    对  3 原1 白0 注1  [卷三 · 书三]
150 复张汝钊居士书                    对  5 原1 白0 注2  [卷三 · 书三]
151 复蔡吉堂居士书                    对  3 原0 白0 注0  [卷三 · 书三]
152 致心净和尚书                     对  2 原0 白0 注0  [卷三 · 书三]
153 复葛启文居士书                    对  2 原0 白0 注0  [卷三 · 书三]
154 复李觐丹居士书                    对  3 原1 白0 注1  [卷三 · 书三]
155 复康寄遥居士书一                   对  6 原1 白0 注2  [卷三 · 书三]
156 复康寄遥居士书二                   对  8 原1 白0 注6  [卷三 · 书三]
157 复康寄遥居士书三                   对  1 原0 白0 注0  [卷三 · 书三]
158 复康寄遥居士书四                   对  4 原1 白0 注4  [卷三 · 书三]
159 复刘观善居士书一                   对  5 原1 白0 注4  [卷三 · 书三]
160 复刘观善居士书二                   对 11 原1 白0 注4  [卷三 · 书三]
161 复刘观善居士书三                   对  1 原0 白0 注0  [卷三 · 书三]
162 法幢和尚传略                     对 21 原1 白0 注20  [卷三 · 书三]
163 复方家范居士书                    对  7 原1 白0 注1  [卷三 · 书三]
164 复圆拙大师书                     对  6 原1 白0 注1  [卷三 · 书三]
165 与陈燮和居士书                    对  8 原0 白0 注0  [卷三 · 书三]
166 与（罗铿端，陈士牧）二居士书             对  9 原0 白0 注0  [卷三 · 书三]
167 复智牧居士书                     对  7 原1 白0 注1  [卷三 · 书三]
168 复丁福保居士书一                   对 11 原1 白0 注11  [卷三 · 书三]
169 复丁福保居士书二                   对  3 原0 白0 注0  [卷三 · 书三]
170 复丁福保居士书三                   对  7 原1 白0 注3  [卷三 · 书三]
171 复丁福保居士书四                   对 11 原1 白0 注8  [卷三 · 书三]
172 复丁福保居士书五                   对  6 原1 白0 注4  [卷三 · 书三]
173 复丁福保居士书六                   对  1 原1 白0 注1  [卷三 · 书三]
174 复丁福保居士书七                   对  3 原0 白0 注0  [卷三 · 书三]
175 复丁福保居士书八                   对  3 原0 白0 注0  [卷三 · 书三]
176 复丁福保居士书九                   对  6 原1 白0 注6  [卷三 · 书三]
177 复丁福保居士书十                   对 17 原1 白0 注9  [卷三 · 书三]
178 复丁福保居士书十一                  对 10 原1 白0 注2  [卷三 · 书三]
179 复丁福保居士书十二                  对  3 原0 白0 注0  [卷三 · 书三]
180 复丁福保居士书十三                  对  3 原1 白0 注2  [卷三 · 书三]
181 复丁福保居士书十四                  对  8 原1 白0 注3  [卷三 · 书三]
182 复丁福保居士书十五                  对  4 原1 白0 注3  [卷三 · 书三]
183 复丁福保居士书十六                  对  9 原1 白0 注1  [卷三 · 书三]
184 复丁福保居士书十七                  对  5 原1 白0 注1  [卷三 · 书三]
185 复丁福保居士书十八                  对  2 原0 白0 注0  [卷三 · 书三]
186 复丁福保居士书十九                  对  3 原0 白0 注0  [卷三 · 书三]
187 复丁福保居士书二十                  对  3 原1 白0 注1  [卷三 · 书三]
188 复丁福保居士书廿一                  对  4 原1 白0 注3  [卷三 · 书三]
189 复周群铮居士书                    对 49 原1 白0 注18  [卷三 · 书三]
190 复李觐丹居士书一                   对  3 原0 白0 注0  [卷三 · 书三]
191 复李觐丹居士书二                   对  4 原0 白0 注0  [卷三 · 书三]
192 复李觐丹居士书三                   对  2 原1 白0 注3  [卷三 · 书三]
193 复李觐丹居士书四                   对  3 原1 白0 注1  [卷三 · 书三]
194 复李觐丹居士书五                   对  4 原0 白0 注0  [卷三 · 书三]
195 复李觐丹居士书六                   对  3 原0 白0 注0  [卷三 · 书三]
196 复李觐丹居士书七                   对  8 原1 白0 注1  [卷三 · 书三]
197 复李觐丹居士书八                   对  2 原0 白0 注0  [卷三 · 书三]
198 复李觐丹居士书九                   对  3 原1 白0 注1  [卷三 · 书三]
199 复李宗本居士书                    对  5 原0 白0 注0  [卷三 · 书三]
200 与妙真和尚书                     对  2 原1 白0 注1  [卷三 · 书三]
201 复崔益荣居士书一                   对  4 原0 白0 注0  [卷三 · 书三]
202 复崔益荣居士书二                   对  9 原0 白0 注0  [卷三 · 书三]
203 复崔益荣居士书三                   对  5 原1 白0 注2  [卷三 · 书三]
204 复崔益荣居士书四                   对  4 原0 白0 注0  [卷三 · 书三]
205 复崔益荣居士书五                   对  3 原1 白0 注1  [卷三 · 书三]
206 复崔益荣居士书六                   对  6 原1 白0 注2  [卷三 · 书三]
207 复崔益荣居士书七                   对  3 原0 白0 注0  [卷三 · 书三]
208 复崔益荣居士书八                   对  7 原1 白0 注4  [卷三 · 书三]
209 复卓智立居士书一                   对 15 原1 白0 注7  [卷三 · 书三]
210 复卓智立居士书二                   对  8 原1 白0 注7  [卷三 · 书三]
211 复卓智立居士书三                   对  4 原1 白0 注4  [卷三 · 书三]
212 复卓智立居士书四                   对  5 原1 白0 注1  [卷三 · 书三]
213 复卓智立居士书五                   对  5 原1 白0 注3  [卷三 · 书三]
214 复卓智立居士书六                   对  3 原1 白0 注1  [卷三 · 书三]
215 复卓智立居士书七                   对 68 原1 白0 注14  [卷三 · 书三]
216 复蔡契诚居士书一                   对  4 原1 白0 注1  [卷三 · 书三]
217 复蔡契诚居士书二                   对  4 原1 白0 注1  [卷三 · 书三]
218 复康寄遥居士书                    对 14 原1 白0 注7  [卷三 · 书三]
219 复刘观善居士书一                   对 15 原1 白0 注8  [卷三 · 书三]
220 复刘观善居士书二                   对  6 原1 白0 注6  [卷三 · 书三]
221 复汝愚和尚书                     对  3 原1 白0 注3  [卷三 · 书三]
222 复李济华居士书                    对  2 原1 白0 注2  [卷三 · 书三]
223 复项子清居士书                    对  1 原0 白0 注0  [卷三 · 书三]
224 复德元居士书                     对  3 原1 白0 注1  [卷三 · 书三]
225 致卓宏荣居士书                    对  6 原1 白0 注2  [卷三 · 书三]
226 复白慧导女士书                    对  8 原1 白0 注1  [卷三 · 书三]
227 复慧衷居士书                     对  2 原0 白0 注0  [卷三 · 书三]
228 致杨慧通居士书                    对  8 原1 白0 注4  [卷三 · 书三]
229 复王守善居士书                    对  2 原0 白0 注0  [卷三 · 书三]
230 复兆镛居士书                     对  2 原0 白0 注0  [卷三 · 书三]
231 名山游访记序                     对  5 原1 白0 注10  [卷四 · 杂著]
232 药师琉璃光如来本愿功德经重刻序            对 10 原1 白0 注2  [卷四 · 杂著]
233 广长舌序                       对  4 原1 白0 注3  [卷四 · 杂著]
234 思归集发刊序                     对  8 原1 白0 注1  [卷四 · 杂著]
235 敬书华严大经以尽孝思序                对  9 原1 白0 注5  [卷四 · 杂著]
236 大方广佛华严经普贤行愿品流通序            对 15 原1 白0 注5  [卷四 · 杂著]
237 憨山大师年谱疏序                   对  5 原1 白0 注7  [卷四 · 杂著]
238 劝戒杀放生文序                    对 17 原1 白0 注7  [卷四 · 杂著]
239 丹阳金台寺募结同生西方万人缘序            对 11 原1 白0 注5  [卷四 · 杂著]
240 佛教净业社流通部序                  对  8 原1 白0 注4  [卷四 · 杂著]
241 无锡佛教净业社第二期年刊序              对  7 原1 白0 注1  [卷四 · 杂著]
242 宏化日记序                      对 13 原1 白0 注5  [卷四 · 杂著]
243 家庭宝鉴序                      对  9 原1 白0 注6  [卷四 · 杂著]
244 大乘百法明门论讲义题辞并序              对  7 原1 白0 注3  [卷四 · 杂著]
245 佛说四十二章经新疏序                 对  7 原1 白0 注1  [卷四 · 杂著]
246 净土生无生论讲义发刊序                对  9 原1 白0 注3  [卷四 · 杂著]
247 李凤岐先生夫妇寿序                  对 12 原1 白0 注13  [卷四 · 杂著]
248 文钞摘要序                      对  5 原0 白0 注0  [卷四 · 杂著]
249 般若融心论重刻序                   对  4 原1 白0 注2  [卷四 · 杂著]
250 普劝学佛谭序                     对  6 原1 白0 注1  [卷四 · 杂著]
251 因果实证序                      对  8 原1 白0 注1  [卷四 · 杂著]
252 朝暮课诵白话解释序                  对  7 原1 白0 注1  [卷四 · 杂著]
253 巢县鱼山圆觉禅院传戒序                对 14 原1 白0 注7  [卷四 · 杂著]
254 苏州弘化社第六届出纳报告清册弁言           对  6 原1 白0 注4  [卷四 · 杂著]
255 杭州云居山常寂光兰若七七念佛缘起           对  4 原1 白0 注1  [卷四 · 杂著]
256 福州海门莲社缘起                   对  7 原1 白0 注3  [卷四 · 杂著]
257 乐清佛教净业社缘起                  对 10 原1 白0 注1  [卷四 · 杂著]
258 南通佛教居士林唐闸分林缘起              对  4 原1 白0 注2  [卷四 · 杂著]
259 南京佛教净业社缘起                  对  5 原1 白0 注3  [卷四 · 杂著]
260 沪西念佛社缘起                    对 12 原1 白0 注2  [卷四 · 杂著]
261 淮安观音庵普济莲社缘起                对  4 原0 白0 注0  [卷四 · 杂著]
262 靖江佛教居士林缘起                  对  9 原1 白0 注2  [卷四 · 杂著]
263 皋东佛学莲社缘起                   对  5 原1 白0 注3  [卷四 · 杂著]
264 南通余东袁家庙佛教净业社缘起             对 10 原1 白0 注8  [卷四 · 杂著]
265 宜兴佛教净业社缘起                  对 12 原1 白0 注9  [卷四 · 杂著]
266 慧济居阅经室缘起                   对  7 原0 白0 注0  [卷四 · 杂著]
267 彻悟禅师念佛伽陀教义百偈小序             对  2 原0 白100 注0  [卷四 · 杂著]  ⚠ 独立白话段x100
268 画佛两利小引                     对  3 原0 白0 注0  [卷四 · 杂著]
269 如皋募建荐孤弭灾佛七道场小引             对  6 原1 白0 注5  [卷四 · 杂著]
270 如皋佛学会小引                    对  3 原1 白0 注5  [卷四 · 杂著]
271 宁波宝庆寺念佛堂置田碑记（代益舟师作）        对  7 原1 白0 注4  [卷四 · 杂著]
272 济南净居寺恭请大藏功德碑记（代作）          对  9 原1 白0 注3  [卷四 · 杂著]
273 新昌石城寺重建智者大师衣钵塔记            对 10 原1 白0 注4  [卷四 · 杂著]
274 闽侯罗梓生居士生西记                 对 20 原1 白0 注1  [卷四 · 杂著]
275 江母汪太夫人往生记                  对 10 原1 白0 注1  [卷四 · 杂著]
276 善女人何王氏圣缘生西记                对  6 原0 白0 注0  [卷四 · 杂著]
277 乐慧静优婆夷生西记                  对  6 原0 白0 注0  [卷四 · 杂著]
278 杨佩文居士得舍利记                  对  5 原0 白0 注0  [卷四 · 杂著]
279 阿育王佛舍利塔纪实                  对 10 原0 白0 注0  [卷四 · 杂著]
280 南通金沙区佛教居士林成立宣言             对 11 原1 白0 注3  [卷四 · 杂著]
281 题吴江费陂龙灵岩藏经图偈               对 18 原1 白0 注1  [卷四 · 杂著]
282 普为施资流通历史感应统纪及展转传布看读诸善信回向   对 23 原1 白0 注8  [卷四 · 杂著]
283 敬为施资流通观世音菩萨本迹感应颂及展转传布看读诸   对 13 原1 白0 注2  [卷四 · 杂著]
284 普为助印及读诵受持展转流通各佛经者回向偈       对  8 原0 白0 注0  [卷四 · 杂著]
285 普为施资流通及见闻受持展转传布（学佛人可否吃肉的   对 10 原0 白0 注0  [卷四 · 杂著]
286 苏州报国寺关房题壁偈（民廿四年）           对  2 原1 白0 注1  [卷四 · 杂著]
287 礼念观音菩萨回向偈                  对 10 原1 白0 注1  [卷四 · 杂著]
288 题玉嵀大师心迹颂                   对  2 原1 白0 注2  [卷四 · 杂著]
289 华严经感应颂                     对 14 原1 白0 注1  [卷四 · 杂著]
290 焦山吉堂上人往生颂                  对  7 原1 白0 注1  [卷四 · 杂著]
291 赠佛光社诸善人颂                   对  2 原0 白0 注0  [卷四 · 杂著]
292 赠佛光社社友大会颂词                 对 22 原1 白0 注2  [卷四 · 杂著]
293 宝山居士林开幕颂                   对 16 原1 白0 注1  [卷四 · 杂著]
294 王母程太夫人懿德颂                  对  9 原1 白0 注1  [卷四 · 杂著]
295 先德比丘尼像赞                    对  3 原0 白0 注0  [卷四 · 杂著]
296 高鹤年居士像赞                    对  2 原1 白0 注1  [卷四 · 杂著]
297 饬终津梁提要                     对  4 原0 白0 注0  [卷四 · 杂著]
298 灵岩山寺念诵仪规题辞                 对  3 原1 白0 注1  [卷四 · 杂著]
299 阿弥陀经白话解释题辞                 对  6 原1 白0 注1  [卷四 · 杂著]
300 观世音菩萨本迹感应颂题辞               对 15 原3 白0 注3  [卷四 · 杂著]  ⚠ 独立原文段x3
301 安士全书题辞                     对 13 原3 白0 注4  [卷四 · 杂著]  ⚠ 独立原文段x3
302 学佛人可否吃肉的研究题辞               对  1 原0 白0 注0  [卷四 · 杂著]
303 印光法师嘉言录题辞一                 对  3 原1 白0 注1  [卷四 · 杂著]
304 印光法师嘉言录题辞二                 对  4 原0 白0 注0  [卷四 · 杂著]
305 感应篇直讲题辞                    对  3 原1 白0 注1  [卷四 · 杂著]
306 阴骘文图证题辞                    对  4 原0 白0 注0  [卷四 · 杂著]
307 江慎修先生放生杀生现报录莲池大师戒杀放生文合编题   对  4 原0 白0 注0  [卷四 · 杂著]
308 寿康宝鉴题辞一                    对  3 原0 白0 注0  [卷四 · 杂著]
309 寿康宝鉴题辞二                    对  3 原0 白0 注0  [卷四 · 杂著]
310 罗两峰居士正信录题辞                 对 13 原1 白0 注1  [卷四 · 杂著]
311 阳复斋诗偈续集题辞                  对 12 原0 白0 注0  [卷四 · 杂著]
312 甘肃定西县郭公子固暨德配冯孺人事略题辞        对  4 原1 白0 注4  [卷四 · 杂著]
313 尘空法师创办莲社纪念题词               对  4 原0 白0 注0  [卷四 · 杂著]
314 莫王智睿女居士哀挽录题辞               对  2 原0 白0 注0  [卷四 · 杂著]
315 题高杭生居士所藏无量寿佛扇面             对  1 原1 白0 注1  [卷四 · 杂著]
316 念佛随笔                       对  2 原0 白0 注0  [卷四 · 杂著]
317 净土法门说要（王求是，龚云伯记）           对 45 原1 白0 注3  [卷四 · 杂著]
318 江浙战后开示法语                   对  4 原1 白0 注1  [卷四 · 杂著]
319 开示五则（陈景藩笔记）                对  7 原1 白0 注6  [卷四 · 杂著]
320 净业社开示法语（寄尘记）               对 31 原1 白0 注3  [卷四 · 杂著]
321 南京素食同缘社开示法语 （黄忏华，龚慧云）谨记    对 38 原1 白0 注9  [卷四 · 杂著]
322 世界佛教居士林开示法语（显荫笔记）          对 31 原0 白0 注0  [卷四 · 杂著]
323 世界佛教居士林释尊成道纪念日开示法语（古农速记）   对 28 原1 白0 注2  [卷四 · 杂著]
324 世界佛教居士林释尊圣诞日开示法语（希觉速记）     对 10 原0 白0 注0  [卷四 · 杂著]
325 上海法藏寺念佛开示（马契西记）            对 22 原1 白0 注2  [卷四 · 杂著]
326 赎迁西湖放生鱼募缘疏                 对 12 原1 白0 注7  [卷四 · 杂著]
327 赣州寿量寺重兴缘起疏                 对  6 原1 白0 注6  [卷四 · 杂著]
328 绍兴偏门外娄江村兴教禅寺（即小云栖）募修大殿疏（   对  6 原0 白0 注0  [卷四 · 杂著]
329 湖州道场山万寿寺募化长年斋米疏（代作）        对  5 原1 白0 注4  [卷四 · 杂著]
330 杭州南天竺演福寺募修大殿并各堂寮疏          对  2 原0 白0 注0  [卷四 · 杂著]
331 普陀山息来禅院募修大殿疏（代作）           对  3 原1 白0 注2  [卷四 · 杂著]
332 香光庄严匾额跋语                   对  3 原1 白0 注1  [卷四 · 杂著]
333 净土五经跋                      对  3 原0 白0 注0  [卷四 · 杂著]
334 摩利支天陀罗尼跋                   对  3 原2 白0 注1  [卷四 · 杂著]
335 净土法会课仪跋                    对  4 原0 白0 注0  [卷四 · 杂著]
336 饬终津梁跋                      对  6 原0 白0 注0  [卷四 · 杂著]
337 三余德堂名说跋                    对  3 原1 白0 注2  [卷四 · 杂著]
338 一切念佛人往生及不往生之证据             对  8 原0 白0 注0  [卷四 · 杂著]
339 张慧炳往生西方决疑论                 对 12 原0 白0 注0  [卷四 · 杂著]
340 谢绝函件启事                     对  3 原0 白0 注0  [卷四 · 杂著]
341 普劝全球同胞同念观音圣号启事             对  5 原1 白0 注1  [卷四 · 杂著]
342 答善熏师问（问词略）                 对 10 原1 白0 注3  [卷四 · 杂著]
343 答慕西和尚问                     对  9 原1 白0 注1  [卷四 · 杂著]
344 答念佛居士问（即周孟由）               对 63 原1 白0 注6  [卷四 · 杂著]
345 答卓智立居士问                    对 32 原1 白0 注7  [卷四 · 杂著]
346 答崔树萍居士问                    对 10 原1 白0 注8  [卷四 · 杂著]
347 答幻修学人问                     对 14 原0 白0 注0  [卷四 · 杂著]
348 答周文珊居士问                    对  9 原0 白0 注0  [卷四 · 杂著]
349 答俞大锡居士问                    对 31 原1 白0 注7  [卷四 · 杂著]
350 答缘净居士问                     对 32 原1 白0 注4  [卷四 · 杂著]
351 批念佛居士书（顶格写者，均系印公批答之语。其低一   对 25 原1 白0 注2  [卷四 · 杂著]
352 修持偈                        对  4 原0 白0 注0  [卷四 · 杂著]
353 百丈清规序辨讹                    对  4 原1 白0 注5  [卷四 · 杂著]
354 示灵岩打七规矩（为在家弟子说）            对  2 原1 白0 注1  [卷四 · 杂著]
355 题佛舍利偈                      对  4 原1 白0 注1  [卷四 · 杂著]
356 灵岩新建弥勒殿奠基祝愿赞               对  1 原1 白0 注4  [卷四 · 杂著]
357 张母王太夫人西归颂                  对  2 原1 白0 注1  [卷四 · 杂著]
358 敬恕堂匾跋                      对  3 原1 白0 注2  [卷四 · 杂著]
359 相医要义                       对  3 原1 白0 注1  [卷四 · 杂著]
360 免难轶闻                       对  6 原1 白0 注7  [卷四 · 杂著]
361 名贤题咏册小引（代灵岩常住作）            对  2 原1 白0 注3  [卷四 · 杂著]
362 诗人张永夫后身                    对  1 原1 白0 注1  [卷四 · 杂著]
363 答丁福保居士代友人问一则               对  1 原1 白0 注1  [卷四 · 杂著]
364 文疏                         对 44 原15 白0 注13  [卷四 · 杂著]  ⚠ 独立原文段x15
365 上海护国息灾法会法语（邓慧载记录）          对248 原14 白2 注11  [卷四 · 楹联]  ⚠ 独立原文段x14
366 由上海回至灵岩开示法语（民国二十五年十月十七晚说   对 45 原1 白0 注5  [卷四 · 楹联]
367 德育启蒙                       对 84 原1 白0 注4  [卷四 · 楹联]
368 跋一                         对  4 原1 白0 注3  [卷四 · 楹联]
369 跋二                         对  4 原1 白0 注11  [卷四 · 楹联]
370 跋三                         对 22 原1 白0 注13  [卷四 · 楹联]
371 中兴净宗印光大师行业记                对 60 原1 白0 注19  [卷四 · 附录]
372 弘一法师复王心湛居士书（一九二三年二月温州）     对  4 原1 白0 注7  [卷四 · 附录]

--- 处理记录 ---
[复李吉人居士书] 混排段已拆分: 细看文钞，自知（南浔放生池疏发挥颇详）食...
[复黄德炜居士书] 连排对照块 3x3 已按位配对: 偈曰：...
[与（罗铿端，陈士牧）二居士书] 连排对照块 2x2 已按位配对: 主极乐六八大愿之慈尊，绝限量寿命...
[药师琉璃光如来本愿功德经重刻序] 连排对照块 4x4 已按位配对: 药师如来琉璃光，誓愿洪深不可量。...
[闽侯罗梓生居士生西记] 连排对照块 10x10 已按位配对: 卓哉居士，足称哲人。虽居尘世，不...
[普为助印及读诵受持展转流通各佛经者回向偈] 连排对照块 2x2 已按位配对: 愿以此功德 消除宿现业...
[普为助印及读诵受持展转流通各佛经者回向偈] 连排对照块 2x2 已按位配对: 所有刀兵劫 及与饥馑等...
[普为助印及读诵受持展转流通各佛经者回向偈] 连排对照块 2x2 已按位配对: 一切助印者 展转流通者...
[普为助印及读诵受持展转流通各佛经者回向偈] 连排对照块 2x2 已按位配对: 风雨常调顺 人民悉康宁...
[普为施资流通及见闻受持展转传布（学佛人可否吃肉的研究）诸善信回向偈] 连排对照块 2x2 已按位配对: 近世之杀劫 振古所未有...
[普为施资流通及见闻受持展转传布（学佛人可否吃肉的研究）诸善信回向偈] 连排对照块 2x2 已按位配对: 特流布此书 欲藉以挽救...
[普为施资流通及见闻受持展转传布（学佛人可否吃肉的研究）诸善信回向偈] 连排对照块 2x2 已按位配对: 茹素甚卫生 且不伤物命...
[普为施资流通及见闻受持展转传布（学佛人可否吃肉的研究）诸善信回向偈] 连排对照块 2x2 已按位配对: 杀业既不结 世道自太平...
[普为施资流通及见闻受持展转传布（学佛人可否吃肉的研究）诸善信回向偈] 连排对照块 2x2 已按位配对: 回诸君功德 往生佛净土...
[苏州报国寺关房题壁偈（民廿四年）] 连排对照块 2x2 已按位配对: 虚度七十，来日无几。如囚赴市，步...
[赠佛光社诸善人颂] 连排对照块 2x2 已按位配对: 三皈五戒六斋日，此是初机入道门。...
[赠佛光社社友大会颂词] 连排对照块 4x4 已按位配对: 颜子三月不违仁，禹稷本此救饥溺。...
[宝山居士林开幕颂] 连排对照块 2x2 已按位配对: 如来大法，为诸法源。一尘不立，万...
[宝山居士林开幕颂] 连排对照块 2x2 已按位配对: 敦伦尽分，希圣希贤。必使心地，衾...
[宝山居士林开幕颂] 连排对照块 2x2 已按位配对: 譬如筑室，先治地基。地基坚固，无...
[宝山居士林开幕颂] 连排对照块 2x2 已按位配对: 末世众生，业障重深。唯仗自力，难...
[宝山居士林开幕颂] 连排对照块 2x2 已按位配对: 生以诚感，佛以悲应。感应道交，如...
[宝山居士林开幕颂] 连排对照块 2x2 已按位配对: 又须始终，尽敬竭诚。诸恶莫作，众...
[宝山居士林开幕颂] 连排对照块 2x2 已按位配对: 宝山创建，居士法林。特书大义，发...
[宝山居士林开幕颂] 连排对照块 2x2 已按位配对: 愿见闻者，同皆兴起。庶几劫运，从...
[先德比丘尼像赞] 连排对照块 3x3 已按位配对: 自入空门，唯佛是念。二六时中，不...
[阳复斋诗偈续集题辞] 连排对照块 2x2 已按位配对: 易园之诗直是话，妇孺闻之咸惊讶。...
[阳复斋诗偈续集题辞] 连排对照块 2x2 已按位配对: 易园之诗直是画，心境性地彰纤芥。...
[阳复斋诗偈续集题辞] 连排对照块 2x2 已按位配对: 易园之诗直是卦，祸福吉凶呈法戒。...
[阳复斋诗偈续集题辞] 连排对照块 2x2 已按位配对: 若人常读易园诗，身口意直无瑕疵。...
[阳复斋诗偈续集题辞] 连排对照块 2x2 已按位配对: 我本寻常粥饭僧，除却念佛百不能。...
[文疏] 连排对照块 2x2 已按位配对: 主修沙门□□谨具...
[德育启蒙] 连排对照块 3x3 已按位配对: 孝亲...
[德育启蒙] 连排对照块 3x3 已按位配对: 友爱...
[德育启蒙] 连排对照块 3x3 已按位配对: 敬师...
[德育启蒙] 连排对照块 3x3 已按位配对: 择友...
[德育启蒙] 连排对照块 3x3 已按位配对: 布衣...
[德育启蒙] 连排对照块 3x3 已按位配对: 蔬食...
[德育启蒙] 连排对照块 3x3 已按位配对: 惜字...
[德育启蒙] 连排对照块 3x3 已按位配对: 惜谷...
[德育启蒙] 连排对照块 3x3 已按位配对: 惜阴...
[德育启蒙] 连排对照块 3x3 已按位配对: 仗义...
[德育启蒙] 连排对照块 3x3 已按位配对: 清廉...
[德育启蒙] 连排对照块 3x3 已按位配对: 知耻...
[德育启蒙] 连排对照块 3x3 已按位配对: 尽忠...
[德育启蒙] 连排对照块 3x3 已按位配对: 守信...
[德育启蒙] 连排对照块 3x3 已按位配对: 仁慈...
[德育启蒙] 连排对照块 3x3 已按位配对: 不杀生...
[德育启蒙] 连排对照块 3x3 已按位配对: 不偷窃...
[德育启蒙] 连排对照块 3x3 已按位配对: 不邪淫...
[德育启蒙] 连排对照块 3x3 已按位配对: 不说谎...
[德育启蒙] 连排对照块 3x3 已按位配对: 不吸烟...
[德育启蒙] 连排对照块 3x3 已按位配对: 不饮酒...
[德育启蒙] 连排对照块 3x3 已按位配对: 不赌博...
[德育启蒙] 连排对照块 3x3 已按位配对: 不奢侈...
[德育启蒙] 连排对照块 3x3 已按位配对: 不傲慢...
[德育启蒙] 连排对照块 3x3 已按位配对: 不嫉妒...
[德育启蒙] 连排对照块 3x3 已按位配对: 不偏见...
[德育启蒙] 连排对照块 3x3 已按位配对: 不迁怒...
[德育启蒙] 连排对照块 3x3 已按位配对: 不耻问...