源文件: 00印光法师文钞白话精选读本--20250320 .docx
总段落: 7911  Heading1: 97
分部标记: ['第一部分·书信', '第二部分·论文', '第三部分·疏文', '第四部分·序文', '第五部分·记文', '第六部分·杂著', '第七部分·附录']

解析出文章数: 97
文白配对段: 1948  独立原文段: 104  独立白话段: 13  注释: 1058
逐篇对账: 全部 97 篇 JSON 与文档原文逐字一致 ✓

--- 每篇概况 ---
001 1、大师自述                     对  7 原0 白0 注0
002 2、复蔡契诚居士书三                 对  3 原1 白0 注1
003 3、与大兴善寺体安和尚书               对 26 原1 白0 注30
004 4、复邓伯诚居士书一                 对 19 原1 白0 注17
005 5、复邓伯诚居士书二                 对 18 原1 白0 注27
006 6、复高邵麟居士书一                 对 14 原1 白0 注21
007 7、复高邵麟居士书二                 对 11 原1 白0 注18
008 8、复高邵麟居士书三                 对 16 原1 白0 注10
009 9、复高邵麟居士书四                 对 22 原1 白0 注21
010 10、与陈锡周居士书                 对 38 原1 白0 注12
011 11、与卫锦洲居士书                 对 32 原1 白0 注33
012 12、复泰顺林介生居士书一              对 13 原1 白0 注16
013 13、复泰顺林介生居士书二              对 15 原1 白0 注29
014 14、与泰顺林枝芬居士书二              对 38 原1 白0 注44
015 15、复永嘉某居士昆季书               对 22 原1 白0 注27
016 16、复永嘉某居士书一                对 12 原1 白0 注14
017 17、复永嘉某居士书二                对 12 原1 白0 注12
018 18、复永嘉某居士书三                对 20 原1 白0 注19
019 19、复永嘉某居士书四                对 24 原1 白0 注16
020 20、复永嘉某居士书五                对 82 原1 白0 注45
021 21、复永嘉某居士书六                对 17 原1 白0 注11
022 22、与徐福贤女士书                 对 50 原1 白0 注12
023 23、与广东许豁然居士书（代康泽师作）        对 17 原1 白0 注19
024 24、与某居士书（代了余师作）            对  7 原1 白0 注3
025 25、与海盐某夫人书（代悟开师作）          对  5 原1 白0 注14
026 26、复永嘉某居士书一                对 10 原1 白0 注8
027 27、复永嘉某居士书二                对 12 原1 白0 注6
028 28、复永嘉某居士书三                对  1 原0 白0 注0
029 29、复永嘉某居士书四                对 12 原1 白0 注12
030 30、复永嘉某居士书五                对  5 原1 白0 注1
031 31、复永嘉某居士书六                对  7 原1 白0 注4
032 32、复永嘉某居士书七                对  6 原1 白0 注9
033 33、复永嘉某居士书八                对 11 原1 白0 注5
034 34、复永嘉某居士书九                对  6 原1 白0 注6
035 35、复弘一法师书                  对  4 原1 白0 注1
036 36、复无锡尤惜阴居士书               对 12 原1 白0 注13
037 37、复永嘉某居士书一                对 14 原1 白0 注13
038 38、复永嘉某居士书二                对  4 原0 白0 注0
039 39、复永嘉某居士书三                对  6 原1 白0 注2
040 40、复永嘉某居士书四                对  3 原1 白0 注3
041 41、复永嘉某居士书五                对  3 原0 白0 注0
042 42、复永嘉某居士书六                对  3 原0 白0 注0
043 43、复永嘉某居士书七                对  7 原1 白0 注1
044 44、复永嘉某居士书八                对  4 原1 白0 注3
045 45、复永嘉某居士书九                对  6 原0 白0 注0
046 46、复周群铮居士书三                对  8 原1 白0 注4
047 47、复顾显微居士书                 对 31 原1 白1 注19
048 48、与永嘉某居士书                 对 24 原1 白0 注25
049 49、复黄涵之居士书四                对  8 原1 白0 注5
050 50、复周孟由昆弟书                 对 41 原1 白1 注7
051 51、一函遍复                    对 20 原1 白0 注9
052 52、诫吾乡初发心学佛者书              对 51 原1 白1 注10
053 53、复江景春居士书一（民国二十二年）        对 19 原1 白0 注5
054 54、复陈慧新居士书（民国二十二年）         对  5 原1 白0 注1
055 55、复善觉大师书（民国二十九年二月 附来书）    对 12 原3 白0 注7  ⚠ 独立原文段x3
056 56、致广慧和尚书（民国二十九年正月）        对 79 原1 白0 注23
057 57、复修净师书                   对 16 原1 白0 注1
058 58、复宁德晋居士书九                对 13 原1 白0 注1
059 59、复念佛居士书                  对 14 原2 白0 注4
060 60、净土决疑论                   对 81 原1 白0 注22
061 61、净土法门普被三根论               对 10 原1 白0 注2
062 62、宗教不宜混滥论（因讲经者每喜谈宗而发）     对 37 原1 白0 注30
063 63、佛教以孝为本论                 对 10 原1 白0 注2
064 64、如来随机利生浅近论               对  8 原0 白0 注0
065 65、持经利益随心论                 对  4 原1 白0 注2
066 66、竭诚方获实益论                 对 42 原1 白0 注18
067 67、挽回劫运护国救民正本清源论           对 27 原1 白5 注31  ⚠ 独立白话段x5
068 68、南浔极乐寺重修放生池疏             对 27 原1 白0 注30
069 69、礼念观世音菩萨求子疏（民二十九年庚辰季春作   对 23 原1 白0 注5
070 70、袁了凡四训铸板流通序              对 23 原1 白0 注26
071 71、四书蕅益解重刻序                对 23 原1 白0 注14
072 72、儒释一贯序                   对 27 原1 白0 注9
073 73、近代往生传序                  对 14 原1 白0 注5
074 74、寿康宝鉴序                   对 27 原1 白0 注13
075 75、净土五经重刊序（民国二十二年）         对 14 原1 白0 注1
076 76、灵岩寺永作十方专修净土道场及此次建筑功德碑   对 25 原1 白0 注11
077 77、潮阳佛教分会演说一（代了清师作）        对 29 原1 白0 注22
078 78、因果为儒释圣教之根本说             对 18 原1 白0 注15
079 79、普劝全球同胞同念观音圣号启事          对  5 原1 白0 注1
080 80、净土问答并序                  对 25 原1 白0 注7
081 81、为在家弟子略说三归五戒十善义          对 48 原2 白0 注3
082 82、示净土法门及对治瞋恚等义            对 35 原1 白0 注2
083 83、临终三大要（民十九年）             对 46 原1 白0 注5
084 84、净土指要（民二十年）              对 11 原1 白0 注3
085 85、家庭教育为天下太平之根本发隐（民二十七年）   对 18 原1 白0 注3
086 86、人字发隐（民二十七年为一弟子说）        对  9 原1 白0 注3
087 87、示华权师病中法语（民二十一年）         对  6 原0 白0 注0
088 88、示冯右书居士临终法语              对  5 原0 白0 注0
089 89、净土法门说要（王求是，龚云伯记）        对 45 原1 白0 注3
090 90、南京素食同缘社开示法语 （黄忏华，龚慧云）   对 38 原1 白0 注9
091 91、世界佛教居士林释尊圣诞日开示法语（希觉速记   对 10 原0 白0 注0
092 92、一切念佛人往生及不往生之证据          对  8 原0 白0 注0
093 93、普劝戒杀吃素挽回劫运说             对 44 原1 白0 注20
094 94、跋三                      对 22 原1 白0 注13
095 95、明管东溟先生劝人积阴德文            对 13 原1 白0 注30
096 96、中兴净宗印光大师行业记             对 60 原1 白0 注19
097 选编说明                       对 14 原15 白5 注0  ⚠ 独立原文段x15; 独立白话段x5

--- 处理记录 ---
[选编说明] 连排对照块 3x2 已按位配对: 凡修行人，必须以念佛为正行。以持...
[选编说明] 连排对照块 4x2 已按位配对: 凡修净业，以决志求生西方为本，而...