源文件: 03印光法师嘉言录白话（东林寺文库）2023.11.26.docx
总段落: 4745  正文起点: 77
全书对账一致 ✓（323219 字）

文章数: 34  过滤版式行示例: ['· 2   印光法师嘉言录白话', '· 4   印光法师嘉言录白话', '6   印光法师嘉言录白话', '· 8   印光法师嘉言录白话', '·         10  印光法师嘉言录白话', '·         12  印光法师嘉言录白话', '一、赞净土超胜 · 15 ·', '·         16  印光法师嘉言录白话']

--- 每篇概况 ---
001 印光法师语                  条目  0（对照0） 前置段1  [卷首]
002 嘉言录封面题词                条目  1（对照1） 前置段0  [卷首]
003 嘉言录原书封二题词              条目  1（对照1） 前置段0  [卷首]
004 嘉言录重排序                 条目  1（对照1） 前置段0  [卷首]
005 《印光法师文钞》选读（附录于后）       条目  0（对照0） 前置段1  [卷首]
006 一、赞净土超胜                条目 17（对照17） 前置段0  [一、赞净土超胜]
007 甲、示真信切愿                条目  8（对照8） 前置段0  [二、诫信愿真切]
008 乙、劝祛疑生信                条目 22（对照22） 前置段0  [二、诫信愿真切]
009 丙、勉具足信愿                条目 15（对照15） 前置段0  [二、诫信愿真切]
010 甲、示念佛方法                条目 14（对照14） 前置段0  [三、示修持方法]
011 乙、明对治习气                条目 35（对照35） 前置段0  [三、示修持方法]
012 丙、论存心立品                条目 18（对照18） 前置段0  [三、示修持方法]
013 丁、评修持各法                条目 21（对照21） 前置段0  [三、示修持方法]
014 戊、勉行人努力                条目 12（对照12） 前置段0  [三、示修持方法]
015 甲、警人命无常                条目  6（对照6） 前置段0  [四、论生死事大]
016 乙、勉专仗佛力                条目 12（对照12） 前置段0  [四、论生死事大]
017 丙、示临终切要                条目 19（对照19） 前置段0  [四、论生死事大]
018 五、勉居心诚敬                条目 22（对照22） 前置段0  [五、勉居心诚敬]
019 甲、论因果之理                条目 17（对照17） 前置段0  [六、告注重因果]
020 乙、明因果之事                条目  9（对照9） 前置段0  [六、告注重因果]
021 丙、释劫运之由                条目 10（对照10） 前置段0  [六、告注重因果]
022 丁、示戒杀之要                条目 12（对照12） 前置段0  [六、告注重因果]
023 七、分禅净界限                条目 18（对照18） 前置段0  [七、分禅净界限]
024 八、释普通疑惑                条目104（对照104） 前置段1  [八、释普通疑惑]
025 甲、示伦常大教                条目  7（对照7） 前置段0  [九、谕在家善信]
026 乙、论家庭教育                条目 16（对照16） 前置段0  [九、谕在家善信]
027 丙、劝处家宏法                条目 11（对照11） 前置段0  [九、谕在家善信]
028 丁、勖居尘学道                条目 10（对照10） 前置段0  [九、谕在家善信]
029 十、标应读典籍                条目 22（对照22） 前置段0  [十、标应读典籍]
030 附                      条目  5（对照5） 前置段0  [增附]
031 修订说明                   条目  0（对照0） 前置段6  [附录]
032 东林佛号曲谱                 条目  0（对照0） 前置段6  [附录]
033 念佛的心态与音声               条目  0（对照0） 前置段15  [附录]
034 回向偈                    条目  0（对照0） 前置段1  [附录]