源文件: 04印光法师文钞续编下册--白话20250228.docx
总段落: 9539  Heading1: 187
分部标记: ['卷下 · 序', '卷下 · 序', '卷下 · 记', '卷下 · 楹联', '卷下 · 附录']

解析出文章数: 184
文白配对段: 2246  独立原文段: 179  独立白话段: 49  注释: 689
逐篇对账: 全部 184 篇 JSON 与文档原文逐字一致 ✓

--- 每篇概况 ---
001 挽回世道人心标本同治录序               对 28 原1 白0 注8  [卷下 · 序]
002 净土五经重刊序（民国二十二年）            对 14 原1 白0 注1  [卷下 · 序]
003 净土五经后附华严经净行品缘起序（民二十三年）     对 10 原1 白0 注2  [卷下 · 序]
004 心经添足重刊流通序（民十九年）            对  9 原1 白0 注1  [卷下 · 序]
005 地藏经石印流通序（民十七年）             对  9 原1 白0 注9  [卷下 · 序]
006 梵网经菩萨戒集证序（民国十七年）           对 23 原1 白0 注14  [卷下 · 序]
007 普门品讲义序（民十八年）               对  8 原1 白0 注5  [卷下 · 序]
008 大佛顶首楞严经楷书以供众读诵序            对 18 原1 白0 注3  [卷下 · 序]
009 净土十要序（民十九年）                对 13 原1 白0 注2  [卷下 · 序]
010 念佛三昧宝王论疏序（民十九年）            对 12 原1 白0 注5  [卷下 · 序]
011 弥陀圣典序（民二十年）                对 11 原1 白0 注1  [卷下 · 序]
012 净土辑要序（民十七年）                对  8 原1 白0 注4  [卷下 · 序]
013 历史感应统纪序（民十八年）              对 15 原1 白0 注5  [卷下 · 序]
014 感应篇直讲序（民十七年）               对 14 原1 白0 注3  [卷下 · 序]
015 饬终津梁序（民国十九年）               对 13 原1 白0 注1  [卷下 · 序]
016 新编观音灵感录序（民十八年）             对  8 原1 白0 注4  [卷下 · 序]
017 地藏菩萨本迹灵感录序（民十八年）           对  8 原0 白0 注0  [卷下 · 序]
018 观音感应课序                     对  5 原1 白0 注4  [卷下 · 序]
019 净土圣贤录序（民二十二年）              对 14 原1 白0 注3  [卷下 · 序]
020 重订西方公据序（民十九年）              对  7 原1 白0 注1  [卷下 · 序]
021 普陀洛迦新志序（民二十年）              对 21 原1 白0 注5  [卷下 · 序]
022 重修清凉山志序（民二十二年）             对 17 原1 白0 注2  [卷下 · 序]
023 重修峨眉山志序（民二十三年）             对 42 原1 白0 注16  [卷下 · 序]
024 重修九华山志序（民二十六年）             对 34 原1 白0 注8  [卷下 · 序]
025 日诵经咒选录序（民十八年）              对  6 原0 白0 注0  [卷下 · 序]
026 净土篇序（民二十年）                 对  8 原1 白0 注2  [卷下 · 序]
027 净土问辨功过格合刊序（民十八年）           对 10 原1 白0 注4  [卷下 · 序]
028 觉后编序（民十八年）                 对 12 原1 白0 注2  [卷下 · 序]
029 学佛浅说序（民十三年）                对 14 原1 白0 注6  [卷下 · 序]
030 佛祖心灯禅净双勖合编流通序（民二十年）        对 11 原1 白0 注10  [卷下 · 序]
031 正学启蒙三字颂齐注序（民二十年）           对 14 原1 白0 注10  [卷下 · 序]
032 正学启蒙三字颂游注序                 对 11 原1 白0 注3  [卷下 · 序]
033 晋莲宗初祖庐山慧远法师文钞序（民二十四年）      对 19 原1 白0 注11  [卷下 · 序]
034 卫生集序（民二十年）                 对 15 原1 白0 注7  [卷下 · 序]
035 罗两峰居士正信录序                  对 14 原1 白0 注4  [卷下 · 序]
036 劝世白话文发隐序（民十九年）             对 10 原1 白0 注1  [卷下 · 序]
037 重印达生福幼二编序（民十八年）            对 17 原1 白0 注5  [卷下 · 序]
038 江苏水灾义赈会驻扬办赈经历报告书序（民二十年）    对 16 原1 白0 注19  [卷下 · 序]
039 到光明之路序（民十七年）               对  8 原1 白0 注3  [卷下 · 序]
040 杨椒山先生言行录序（民二十年）            对  0 原1 白44 注15  [卷下 · 序]  ⚠ 独立白话段x44
041 重印寰球名人德育宝鉴序（民十八年）          对 10 原1 白0 注5  [卷下 · 序]
042 佛学救劫编序（民二十一年）              对 37 原1 白0 注13  [卷下 · 序]
043 务本丛谭序（民二十年）                对 12 原1 白0 注3  [卷下 · 序]
044 昆山佛教西方莲华会缘起序（民二十二年）        对  7 原1 白0 注1  [卷下 · 序]
045 杯度斋文集序（民二十二年）              对 14 原1 白0 注4  [卷下 · 序]
046 放生杀生现报录戒杀放生各文合编序（民十八年）     对 15 原1 白0 注4  [卷下 · 序]
047 圆瑛法汇序（民二十二年）               对  7 原1 白0 注1  [卷下 · 序]
048 上海市佛教会慈幼院序                 对  5 原1 白0 注8  [卷下 · 序]
049 上海市佛教会慈幼院添建房屋落成发隐颂并序       对  7 原1 白0 注1  [卷下 · 序]
050 道德丛书序                      对 11 原1 白0 注3  [卷下 · 序]
051 石印闺范缘起序（民十七年）              对 14 原1 白0 注6  [卷下 · 序]
052 阜宁合兴镇净念莲社缘起序（民二十四年）        对 12 原1 白0 注1  [卷下 · 序]
053 念佛恳辞序                      对 16 原1 白0 注1  [卷下 · 序]
054 纪文达公笔记摘要序                  对 16 原1 白0 注3  [卷下 · 序]
055 历朝名画观音圣像珂罗版印流通序（民二十七年）     对 12 原1 白0 注3  [卷下 · 序]
056 法云寺放生征信录序（民二十一年）           对 14 原1 白0 注2  [卷下 · 序]
057 无量寿经颂序（民二十五年）              对 12 原1 白0 注6  [卷下 · 序]
058 地藏菩萨往劫救母记序（民十七年）           对  8 原1 白0 注2  [卷下 · 序]
059 灵岩山寺专修净土道场念诵仪规序（民二十七年）     对 14 原1 白0 注1  [卷下 · 序]
060 灵岩山寺万年簿序（民二十一年）            对 10 原1 白0 注2  [卷下 · 序]
061 影印宋碛砂版大藏经序（民二十五年）          对 18 原1 白0 注8  [卷下 · 序]
062 嘉言录题词并序                    对 32 原1 白0 注10  [卷下 · 序]
063 释门法戒录序（民二十六年）              对 12 原1 白0 注6  [卷下 · 序]
064 净土三要述义序（民十六年）              对  9 原1 白0 注3  [卷下 · 序]
065 物犹如此序（民二十五年）               对 27 原1 白0 注7  [卷下 · 序]
066 歧路指归序（民二十五年）               对 12 原1 白0 注1  [卷下 · 序]
067 祭祖用素序（民二十五年）               对 16 原1 白0 注2  [卷下 · 序]
068 大方广佛华严经楷书序（民二十四年）          对 21 原1 白0 注3  [卷下 · 序]
069 法华经写本序（民二十二年）              对  7 原1 白0 注7  [卷下 · 序]
070 无锡佛教净业社年刊序（民二十五年）          对  9 原0 白0 注0  [卷下 · 序]
071 敦伦莲社缘起序（民二十年）              对 13 原1 白0 注5  [卷下 · 序]
072 赵运昌请影印宋版藏经序（民二十二年）         对  3 原1 白0 注1  [卷下 · 序]
073 劝修念佛法门序（民二十七年）             对  8 原1 白0 注5  [卷下 · 序]
074 蛰园札记序                      对  8 原1 白0 注4  [卷下 · 序]
075 普陀山三圣禅院八功德泉表异碑记            对  8 原1 白0 注5  [卷下 · 记]
076 灵岩山笃修净土道场启建大殿记（民二十四年）      对 21 原0 白0 注0  [卷下 · 记]
077 灵岩寺永作十方专修净土道场及此次建筑功德碑记（民   对 25 原1 白0 注11  [卷下 · 记]
078 中国济生会苏州分会捐放生池园永为灵岩山寺下院功德   对 19 原1 白0 注8  [卷下 · 记]
079 天台山国清寺创开放生池碑记（民二十三年）       对  7 原1 白0 注3  [卷下 · 记]
080 天台山国清寺创建养老养病助念三堂碑记（民二十三年   对 22 原1 白0 注3  [卷下 · 记]
081 吴县香山草庵香光莲社创修西方三圣殿碑记（民二十三   对 13 原1 白0 注2  [卷下 · 记]
082 无锡西方殿缘起碑记（民二十二年）           对  9 原1 白0 注3  [卷下 · 记]
083 南京三汊河创建法云寺缘起碑记（民二十二年）      对 23 原1 白0 注2  [卷下 · 记]
084 四川乐山县大佛陵云寺创建藏经楼功德碑记（民二十四   对 25 原1 白0 注4  [卷下 · 记]
085 大慈老人塔院重修记（民十九年）            对 20 原1 白0 注19  [卷下 · 记]
086 五台山碧山寺由广济茅篷接法成就永为十方常住碑记（   对 16 原1 白0 注3  [卷下 · 记]
087 灵岩山寺下院放生池附设放生会缘起碑记（民二十五年   对 20 原1 白0 注2  [卷下 · 记]
088 灵岩山寺启建四众普同塔碑记（民二十七年）       对 18 原1 白0 注3  [卷下 · 记]
089 周紫珊居士生西记                   对  9 原1 白0 注6  [卷下 · 记]
090 常熟莲华庵放生池碑记（民二十三年）          对 10 原1 白0 注1  [卷下 · 记]
091 灵岩山寺重修弥勒楼阁功德碑记（民国二十九年庚辰季   对 16 原2 白0 注1  [卷下 · 记]
092 佛宝赞                        对  1 原1 白0 注2  [卷下 · 记]
093 法宝赞                        对  1 原0 白0 注0  [卷下 · 记]
094 僧宝赞                        对  1 原1 白0 注1  [卷下 · 记]
095 药师佛像赞                      对  2 原1 白0 注1  [卷下 · 记]
096 药师佛偈                       对  3 原2 白0 注1  [卷下 · 记]
097 阿弥陀佛像赞                     对  2 原0 白0 注0  [卷下 · 记]
098 阿弥陀经塔赞                     对  4 原0 白0 注0  [卷下 · 记]
099 西方三圣像赞                     对  1 原2 白0 注1  [卷下 · 记]
100 多宝塔赞                       对  1 原1 白0 注4  [卷下 · 记]
101 观世音菩萨像赞                    对  2 原0 白0 注0  [卷下 · 记]
102 观世音菩萨偈赞                    对  5 原0 白0 注0  [卷下 · 记]
103 观音七回向偈                     对  7 原1 白0 注1  [卷下 · 记]
104 庆祝观音偈                      对  2 原1 白0 注1  [卷下 · 记]
105 改正俗传观音偈赞                   对  4 原1 白0 注1  [卷下 · 记]
106 大势至菩萨像赞                    对  2 原1 白0 注1  [卷下 · 记]
107 大势至菩萨偈赞                    对  5 原0 白0 注0  [卷下 · 记]
108 地藏菩萨像赞                     对  6 原1 白0 注4  [卷下 · 记]
109 地藏菩萨偈赞                     对  5 原0 白0 注0  [卷下 · 记]
110 弥勒菩萨偈赞                     对  4 原1 白0 注3  [卷下 · 记]
111 文殊师利菩萨偈赞                   对  5 原1 白0 注1  [卷下 · 记]
112 普贤菩萨偈赞                     对  5 原0 白0 注0  [卷下 · 记]
113 智积菩萨像赞                     对  2 原1 白0 注8  [卷下 · 记]
114 智积菩萨赞（民二十三年）               对  1 原0 白0 注0  [卷下 · 记]
115 净土宗祖堂赞（民二十七年）              对  1 原1 白0 注2  [卷下 · 记]
116 远公大师像赞（民二十四年）              对 10 原1 白0 注6  [卷下 · 记]
117 莲宗十二祖赞颂                    对 60 原12 白0 注0  [卷下 · 记]  ⚠ 独立原文段x12
118 彻悟禅师像赞（民二十三年）              对  1 原1 白0 注2  [卷下 · 记]
119 达磨祖师像赞                     对  2 原1 白0 注2  [卷下 · 记]
120 济公禅师像赞                     对  1 原2 白0 注1  [卷下 · 记]
121 南屏宗乘颂                      对  4 原1 白0 注3  [卷下 · 记]
122 贵池刘公鲁猪齿臼佛记赞（民二十年）          对 16 原1 白0 注2  [卷下 · 记]
123 念诚大德像赞                     对  1 原1 白0 注2  [卷下 · 记]
124 上海慈幼院新屋落成颂                 对 11 原0 白2 注0  [卷下 · 记]
125 净土法门殊胜颂（唯其法门殊胜故，智宜女士得往生）   对  6 原1 白0 注2  [卷下 · 记]
126 徐蔚如居士西归颂                   对  5 原1 白0 注1  [卷下 · 记]
127 沙公雪舫懿德颂（民二十二年）             对  5 原0 白2 注0  [卷下 · 记]
128 屈子建居士西归颂（民二十年）             对  4 原1 白0 注4  [卷下 · 记]
129 张冕堂居士懿行颂（民二十年）             对  4 原1 白0 注4  [卷下 · 记]
130 周母徐老太太懿行颂（民二十年）            对  6 原1 白0 注1  [卷下 · 记]
131 张珊贞烈女颂                     对  4 原1 白0 注3  [卷下 · 记]
132 婺源程志鹏居士懿行颂（民二十二年）          对  2 原1 白0 注2  [卷下 · 记]
133 齐庾南公暨金夫人百岁冥寿颂              对  7 原2 白0 注1  [卷下 · 记]
134 普为现在印送及永远流布文钞者回向颂（民十六年）    对 14 原2 白0 注5  [卷下 · 记]
135 临终三大要（民十九年）                对 46 原1 白0 注5  [卷下 · 记]
136 净土指要（民二十年）                 对 11 原1 白0 注3  [卷下 · 记]
137 林文忠公行舆日课发隐（民二十三年）          对 11 原1 白0 注5  [卷下 · 记]
138 家庭教育为天下太平之根本发隐（民二十七年）      对 18 原1 白0 注3  [卷下 · 记]
139 婺源翀田佛光分社发隐（民二十年）           对 13 原1 白0 注1  [卷下 · 记]
140 婺源县内成立佛光分社发隐（民二十二年）        对 24 原1 白0 注8  [卷下 · 记]
141 人字发隐（民二十七年为一弟子说）           对  9 原1 白0 注3  [卷下 · 记]
142 学医发隐（民二十七年为弟子朱清泰说）         对 11 原1 白0 注4  [卷下 · 记]
143 示华权师病中法语（民二十一年）            对  6 原0 白0 注0  [卷下 · 记]
144 示殷德增母子法语二则（民二十五年）          对 14 原1 白0 注8  [卷下 · 记]
145 答曲天翔居士问二十七则（民二十一年）         对 54 原1 白0 注7  [卷下 · 记]
146 示周余志莲女居士法语（民二十年）           对 10 原0 白0 注0  [卷下 · 记]
147 示冯右书居士临终法语                 对  5 原0 白0 注0  [卷下 · 记]
148 江苏吴县佛教会通告各寺院僧众巽言（民二十三年）    对 17 原1 白0 注7  [卷下 · 记]
149 题王宗懿女士书弥陀经弁言（民二十四年）        对  4 原0 白0 注0  [卷下 · 记]
150 法云寺佛教慈幼院规约书后诫勖诸生（民二十一年）    对  7 原1 白0 注2  [卷下 · 记]
151 普劝敬惜字纸及尊敬经书说（民二十四年）        对 14 原1 白1 注4  [卷下 · 记]
152 三余德堂名说（民二十年）               对 12 原1 白0 注4  [卷下 · 记]
153 宗道名说（民十九年）                 对  6 原1 白0 注3  [卷下 · 记]
154 普陀山普济寺浚莲华池募缘疏（民二十年代作）      对  7 原1 白0 注5  [卷下 · 记]
155 赣州寿量寺重兴缘起疏（民二十二年）          对 14 原1 白0 注6  [卷下 · 记]
156 郃阳东乡赵家村观音寺募修葺殿宇圣像疏（民二十四年   对 11 原1 白0 注4  [卷下 · 记]
157 扬州江都扬善坝莲修精舍募建大殿疏（民二十三年）    对  5 原1 白0 注1  [卷下 · 记]
158 杭州南天竺演福寺募修大殿并各殿堂寮舍疏（民十八年   对  8 原1 白0 注6  [卷下 · 记]
159 募建永年祈祷普利会疏（民十八年，代王一亭居士等作   对  7 原0 白0 注0  [卷下 · 记]
160 礼念观世音菩萨求子疏（民二十九年庚辰季春作）     对 23 原1 白0 注5  [卷下 · 记]
161 莲宗正传跋（民十八年）                对  7 原1 白0 注1  [卷下 · 记]
162 印送净土五经跋（民二十六年）             对 12 原1 白0 注1  [卷下 · 记]
163 成复初忏悔文跋（民二十五年）             对 11 原1 白0 注4  [卷下 · 记]
164 涵江三江口仙庆寺净业社缘起（民二十年）        对 16 原1 白0 注2  [卷下 · 记]
165 海门汲浜镇助念往生社缘起（民二十年）         对 16 原1 白0 注4  [卷下 · 记]
166 企庐莲社缘起（民二十四年）              对 15 原1 白0 注5  [卷下 · 记]
167 福州佛学图书馆缘起（民二十七年）           对 27 原1 白0 注10  [卷下 · 记]
168 募修苏州报恩寺报恩塔缘起               对 19 原1 白0 注5  [卷下 · 记]
169 阜阳资福寺重建念佛堂开莲社缘起（民二十六年）     对 12 原0 白0 注0  [卷下 · 记]
170 募印观世音菩萨本迹感应颂说明（民十四年 办法从略   对 11 原1 白0 注2  [卷下 · 记]
171 念佛摄心偈（见云水堂书壁，照录）           对 17 原1 白0 注2  [卷下 · 附录]
172 许止净居士往生记并颂                 对 22 原1 白0 注4  [卷下 · 附录]
173 得助念失助念之损益比较                对 26 原1 白0 注7  [卷下 · 附录]
174 吃素念佛修净业人，须平时事事多与净行相合，乃可往   对 21 原1 白0 注10  [卷下 · 附录]
175 复恩施法院院长黄晓浦居士书（附来书 法名德宏）    对 24 原1 白0 注5  [卷下 · 附录]
176 跋傅邹仁显念佛感虎舍猪记后（附来记）         对 23 原1 白0 注2  [卷下 · 附录]
177 藉崔居士复游居士书顺答江易园居士启          对 14 原1 白0 注8  [卷下 · 附录]
178 答周群铮居士书                    对  9 原1 白0 注4  [卷下 · 附录]
179 普陀山天华禅院承顶上海崇宁庵募捐启          对  9 原1 白0 注2  [卷下 · 附录]
180 答曾怡芝居士四问                   对 26 原1 白0 注6  [卷下 · 附录]
181 傅春浦居士生西记（民国二十七年九月述。余蕅生，陈   对 16 原1 白0 注12  [卷下 · 附录]
182 聂云生居士生西记（陈展西记）             对  8 原1 白0 注6  [卷下 · 附录]
183 化痰止咳丸方                     对  4 原1 白0 注3  [卷下 · 附录]
184 白矾救命神效方（白矾又名明矾或名矾石）        对  4 原0 白0 注0  [卷下 · 附录]

--- 处理记录 ---
[梵网经菩萨戒集证序（民国十七年）] 连排对照块 4x4 已按位配对: 维我世尊，为诸法王，普令九界，同...
[梵网经菩萨戒集证序（民国十七年）] 连排对照块 3x3 已按位配对: 其相虽异，其性原同，故说此经，令...
[梵网经菩萨戒集证序（民国十七年）] 连排对照块 3x3 已按位配对: 既悟佛性，当行佛行，严净毗尼，衾...
[梵网经菩萨戒集证序（民国十七年）] 连排对照块 2x2 已按位配对: 须知此经，铸佛嘉模，依之力修，即...
[普陀洛迦新志序（民二十年）] 连排对照块 4x4 已按位配对: 观音誓愿妙难思，赴感应机不失时。...
[重修清凉山志序（民二十二年）] 连排对照块 4x4 已按位配对: 文殊菩萨德难量，久成龙种上法王（...
[重修九华山志序（民二十六年）] 连排对照块 4x4 已按位配对: 大士誓愿不可测，运悲周遍尘刹国。...
[药师佛像赞] 连排对照块 2x2 已按位配对: 十二大愿德难量，称名即得脱苦缰。...
[药师佛偈] 连排对照块 4x3 已按位配对: 显令生善集福庆，密使灭恶消祸殃。...
[阿弥陀佛像赞] 连排对照块 2x2 已按位配对: 四十八愿度众生，逆恶归心也来迎。...
[阿弥陀经塔赞] 连排对照块 4x4 已按位配对: 宝塔巍巍耸太空，无边法藏悉包融。...
[观世音菩萨像赞] 连排对照块 2x2 已按位配对: 遍尘刹国悉现身，尤怜娑婆世界人。...
[观世音菩萨偈赞] 连排对照块 4x4 已按位配对: 观音誓愿妙难思，赴感应机不失时。...
[观音七回向偈] 连排对照块 4x4 已按位配对: 愿此持诵胜功德，即蒙大士垂加被。...
[观音七回向偈] 连排对照块 3x3 已按位配对: 愿以此功德，消除宿现业，增长诸福...
[庆祝观音偈] 连排对照块 2x2 已按位配对: 端坐普陀常入禅，众生有叩遍垂怜。...
[改正俗传观音偈赞] 连排对照块 4x4 已按位配对: 观音菩萨德最优，正法明佛久证修。...
[大势至菩萨像赞] 连排对照块 2x2 已按位配对: 如子忆母勤念佛，都摄六根耳听著。...
[大势至菩萨偈赞] 连排对照块 4x4 已按位配对: 势至菩萨德无疆，辅弼弥陀作慈航。...
[地藏菩萨像赞] 连排对照块 6x6 已按位配对: 猗欤大士，誓愿宏深。愍念众生，长...
[地藏菩萨偈赞] 连排对照块 4x4 已按位配对: 大士誓愿不可测，运悲周遍尘刹国。...
[弥勒菩萨偈赞] 连排对照块 4x4 已按位配对: 慈无能胜补处尊，常居兜率演圆音。...
[文殊师利菩萨偈赞] 连排对照块 4x4 已按位配对: 文殊菩萨德难量，久成龙种上法王。...
[普贤菩萨偈赞] 连排对照块 4x4 已按位配对: 菩萨慈悲不可陈，圣凡悉使证圆因。...
[远公大师像赞（民二十四年）] 连排对照块 2x2 已按位配对: 缅维远公，乘愿再来。创立莲宗，畅...
[远公大师像赞（民二十四年）] 连排对照块 2x2 已按位配对: 已断惑者，即证无生。证无生者，速...
[远公大师像赞（民二十四年）] 连排对照块 2x2 已按位配对: 未见涅槃，即宣常住。未见行愿，普...
[远公大师像赞（民二十四年）] 连排对照块 2x2 已按位配对: 罗什举经，深加赞叹。西僧景仰，心...
[远公大师像赞（民二十四年）] 连排对照块 2x2 已按位配对: 伏愿我公，又复示生。普引群伦，同...
[莲宗十二祖赞颂] 连排对照块 4x4 已按位配对: 肇启莲宗福震旦，畅佛本怀垂方便。...
[莲宗十二祖赞颂] 连排对照块 4x4 已按位配对: 世传师是弥陀现，提倡念佛义周赡。...
[莲宗十二祖赞颂] 连排对照块 4x4 已按位配对: 般舟苦行世难堪，绝粮泥土作所餐。...
[莲宗十二祖赞颂] 连排对照块 4x4 已按位配对: 衡州钵中见圣境，台山一一悉亲造。...
[莲宗十二祖赞颂] 连排对照块 4x4 已按位配对: 七岁绝未发一言，发言即称世尊号。...
[莲宗十二祖赞颂] 连排对照块 4x4 已按位配对: 视诸众生皆是佛，只顾救生忘国宪。...
[莲宗十二祖赞颂] 连排对照块 4x4 已按位配对: 慕庐山风立净社，爰因后世实行寡。...
[莲宗十二祖赞颂] 连排对照块 4x4 已按位配对: 幼闻念佛意颇快，末诫门徒莫捏怪。...
[莲宗十二祖赞颂] 连排对照块 4x4 已按位配对: 宗乘教义两融通，所悟与佛无异同。...
[莲宗十二祖赞颂] 连排对照块 4x4 已按位配对: 憨山宿愿尚未酬，故复示生作截流。...
[莲宗十二祖赞颂] 连排对照块 4x4 已按位配对: 深入经藏难亲证，彻悟心源力弘净。...
[莲宗十二祖赞颂] 连排对照块 4x4 已按位配对: 示众法语利益多，念佛伽陀悉包罗。...
[达磨祖师像赞] 连排对照块 2x2 已按位配对: 特地西来传佛心，东土原多大乘根。...
[南屏宗乘颂] 连排对照块 4x4 已按位配对: 醉菩提，菩提醉，无智之人莫逐队。...
[贵池刘公鲁猪齿臼佛记赞（民二十年）] 连排对照块 2x2 已按位配对: 一切众生，皆具佛性。由迷背故，遂...
[贵池刘公鲁猪齿臼佛记赞（民二十年）] 连排对照块 2x2 已按位配对: 杀业既结，历劫互戕。如来愍之，为...
[贵池刘公鲁猪齿臼佛记赞（民二十年）] 连排对照块 2x2 已按位配对: 蛤蜊蚌壳，牛腰羊蹄。猪齿鳖腹，均...
[贵池刘公鲁猪齿臼佛记赞（民二十年）] 连排对照块 2x2 已按位配对: 逐犬析骨，齿臼现佛。绀目螺发，俨...
[贵池刘公鲁猪齿臼佛记赞（民二十年）] 连排对照块 2x2 已按位配对: 是知杀生，不殊杀佛。即非佛现，亦...
[贵池刘公鲁猪齿臼佛记赞（民二十年）] 连排对照块 2x2 已按位配对: 晁氏兄弟，为文为赞。义理渊深，文...
[贵池刘公鲁猪齿臼佛记赞（民二十年）] 连排对照块 2x2 已按位配对: 既明此义，孰敢行杀。争地争城，遂...
[贵池刘公鲁猪齿臼佛记赞（民二十年）] 连排对照块 2x2 已按位配对: 令嗣公鲁，持以相示。敬书数语，藉...
[上海慈幼院新屋落成颂] 连排对照块 8x8 已按位配对: 济济孤儿，头角峥嵘。若不救济，将...
[上海慈幼院新屋落成颂] 混排段已拆分: 【幼吾幼以及人之幼】...
[净土法门殊胜颂（唯其法门殊胜故，智宜女士得往生）] 连排对照块 6x6 已按位配对: 净土法门，有教无类。凡圣智愚，等...
[徐蔚如居士西归颂] 连排对照块 5x5 已按位配对: 猗欤徐君，宿具慧根。孝友仁慈，尽...
[沙公雪舫懿德颂（民二十二年）] 连排对照块 4x4 已按位配对: 懿哉沙叟，宿根甚深。孝友仁慈，一...
[周母徐老太太懿行颂（民二十年）] 连排对照块 6x6 已按位配对: 猗欤周母，宿有慧根。事亲抚弟，誉...
[齐庾南公暨金夫人百岁冥寿颂] 连排对照块 8x7 已按位配对: 勿谓平生作商贾，须知通身荷斯文。...
[普为现在印送及永远流布文钞者回向颂（民十六年）] 连排对照块 5x4 已按位配对: 等觉大圣，逆恶小凡。律教禅密，普...
[普为现在印送及永远流布文钞者回向颂（民十六年）] 连排对照块 5x5 已按位配对: 由是故有，种种芜语。聊摅愚诚，岂...
[普为现在印送及永远流布文钞者回向颂（民十六年）] 连排对照块 5x5 已按位配对: 愿出资人，及读诵者。消除业障，增...
[念佛摄心偈（见云水堂书壁，照录）] 连排对照块 12x12 已按位配对: 若问念佛法　摄心自有方...