源文件: 07印光法师文钞三编补--白话20250320.docx
总段落: 6857  Heading1: 191
分部标记: ['书信', '序跋疏', '法语开示', '论文', '偈颂愿文对联', '传记记事祭文', '附录']

解析出文章数: 190
文白配对段: 700  独立原文段: 84  独立白话段: 1037  注释: 427
逐篇对账: 全部 190 篇 JSON 与文档原文逐字一致 ✓

--- 每篇概况 ---
001 前言                         对  0 原0 白3 注0  [卷首]  ⚠ 独立白话段x3
002 缘起                         对  0 原0 白47 注0  [卷首]  ⚠ 独立白话段x47
003 与佛学报馆书补遗（民国二年壬子腊月）         对  8 原1 白0 注3  [书信]
004 与高鹤年居士书一                   对 12 原3 白0 注5  [书信]  ⚠ 独立原文段x3
005 与高鹤年居士书二                   对  1 原0 白0 注0  [书信]
006 与高鹤年居士书三                   对  8 原1 白0 注2  [书信]
007 与高鹤年居士书四                   对  7 原0 白0 注0  [书信]
008 与高鹤年居士书五                   对  2 原0 白0 注0  [书信]
009 与高鹤年居士书六                   对  7 原1 白0 注3  [书信]
010 与高鹤年居士书七                   对  2 原1 白0 注2  [书信]
011 与高鹤年居士书八                   对  3 原1 白0 注1  [书信]
012 与高鹤年居士书九                   对  1 原1 白0 注1  [书信]
013 复超一大师函                     对  8 原1 白0 注5  [书信]
014 答超一师书                      对  3 原1 白0 注1  [书信]
015 复慈霞大师书                     对  4 原1 白0 注1  [书信]
016 复徐平轩居士书一                   对  5 原1 白0 注3  [书信]
017 复徐平轩居士书二                   对  6 原0 白0 注0  [书信]
018 答万去居士书                     对  6 原0 白0 注0  [书信]
019 复蔡吉堂居士书                    对 11 原1 白0 注2  [书信]
020 复佛心居士书                     对  6 原1 白0 注2  [书信]
021 复王拯邦居士书                    对  9 原1 白0 注2  [书信]
022 复许止净居士书一                   对  8 原1 白0 注2  [书信]
023 复许止净居士书二                   对  5 原1 白0 注3  [书信]
024 复江易园居士书一                   对 10 原1 白0 注1  [书信]
025 复江易园居士书二                   对  4 原1 白0 注2  [书信]
026 复江易园居士书三                   对  4 原0 白0 注0  [书信]
027 复江易园居士书四                   对  9 原0 白0 注0  [书信]
028 复江易园居士书五                   对  6 原0 白0 注0  [书信]
029 复江易园居士书六                   对  5 原0 白0 注0  [书信]
030 复江易园居士书七                   对 10 原0 白0 注0  [书信]
031 复江易园居士书八                   对  6 原1 白0 注1  [书信]
032 复温光熹居士书                    对  4 原1 白0 注2  [书信]
033 复碧云居士书                     对  8 原1 白0 注3  [书信]
034 与刘寿民居士书                    对  7 原1 白0 注3  [书信]
035 致郑鸣之居士书                    对 12 原1 白0 注1  [书信]
036 答徐蔚如居士问自知录书                对 13 原1 白0 注1  [书信]
037 复（康寄遥，郑子屏）二居士函             对  7 原1 白0 注1  [书信]
038 复金慧畅居士书                    对  8 原1 白0 注2  [书信]
039 致李苦实居士书                    对  5 原0 白0 注0  [书信]
040 复戒尘法师书                     对  4 原1 白0 注2  [书信]
041 复天津人士函                     对  2 原0 白0 注0  [书信]
042 复马香瑞居士书                    对  9 原1 白0 注2  [书信]
043 复李慧实居士书一                   对  3 原0 白0 注0  [书信]
044 复李慧实居士书二                   对  3 原0 白0 注0  [书信]
045 复李慧实居士书三                   对  3 原1 白0 注1  [书信]
046 复郭介梅居士书                    对  3 原0 白0 注0  [书信]
047 致钱诚善居士书                    对  2 原0 白0 注0  [书信]
048 致仁山法师书                     对  3 原1 白0 注2  [书信]
049 复骆季和居士函                    对  6 原0 白0 注0  [书信]
050 致（宗月，显亮）书                  对  3 原0 白0 注0  [书信]
051 与徐蔚如居士书                    对  5 原0 白0 注0  [书信]
052 致故里书                       对 13 原1 白0 注3  [书信]
053 复赵智云居士书一                   对  5 原0 白0 注0  [书信]
054 复赵智云居士书二                   对  2 原0 白0 注0  [书信]
055 复赵智云居士书三                   对 11 原1 白0 注1  [书信]
056 与齐用修书一                     对  5 原1 白0 注1  [书信]
057 与齐用修书二                     对  5 原0 白0 注0  [书信]
058 复周霁光书                      对  6 原1 白0 注1  [书信]
059 示马士弘书                      对  8 原0 白0 注0  [书信]
060 与张具孺居士书                    对 11 原1 白0 注2  [书信]
061 复念佛居士书一（按，杂志缺页，此信不全）       对  2 原0 白0 注0  [书信]
062 复念佛居士书二（附原问）               对 20 原1 白0 注1  [书信]
063 复念佛居士书三                    对 21 原1 白0 注3  [书信]
064 为灵岩山寺订购影印宋版藏经函             对  1 原0 白0 注0  [书信]
065 复邹智章居士书                    对  2 原0 白0 注0  [书信]
066 复许慧舫居士书                    对  5 原0 白0 注0  [书信]
067 复陈慧恭居士书                    对  5 原0 白0 注0  [书信]
068 复契如居士书                     对  3 原1 白0 注1  [书信]
069 复寒世子函                      对  3 原1 白0 注2  [书信]
070 复赵俊峰居士书                    对  4 原1 白0 注1  [书信]
071 复张智甲居士书                    对  7 原1 白0 注3  [书信]
072 复江有朋居士书                    对  1 原0 白0 注0  [书信]
073 复崔德振居士书一                   对  9 原1 白0 注4  [书信]
074 复崔德振居士书二                   对  3 原1 白0 注1  [书信]
075 复崔德振居士书三                   对  1 原1 白0 注2  [书信]
076 复崔德振居士书四                   对  1 原1 白0 注2  [书信]
077 复崔德振居士书五                   对  7 原1 白0 注1  [书信]
078 复李德明居士书一                   对  6 原1 白0 注1  [书信]
079 复李德明居士书二                   对  6 原0 白0 注0  [书信]
080 复李德明居士书三                   对  4 原1 白0 注2  [书信]
081 复李德明居士书四                   对  2 原0 白0 注0  [书信]
082 复李德明居士书五                   对  3 原0 白0 注0  [书信]
083 复李德明居士书六                   对  6 原1 白0 注1  [书信]
084 复李德明居士书七                   对  3 原0 白0 注0  [书信]
085 复郭慧泰居士书                    对  3 原1 白0 注2  [书信]
086 致了愿法师书                     对  3 原0 白0 注0  [书信]
087 复洪无我居士书                    对  6 原0 白0 注0  [书信]
088 复施宗导居士函                    对  6 原0 白0 注0  [书信]
089 复苏致祥居士书                    对  7 原0 白0 注0  [书信]
090 复圆瑛法师书                     对  2 原1 白0 注1  [书信]
091 与妙真大师书一                    对  2 原1 白0 注1  [书信]
092 与妙真大师书二                    对  1 原0 白0 注0  [书信]
093 与妙真大师书三                    对  2 原1 白0 注2  [书信]
094 与妙真大师书四                    对  3 原1 白0 注1  [书信]
095 与妙真大师书五                    对  5 原0 白0 注0  [书信]
096 与妙真大师书六                    对  5 原1 白0 注1  [书信]
097 与妙真大师书七                    对  2 原0 白0 注0  [书信]
098 复杜荫南书                      对  3 原0 白0 注0  [书信]
099 答陶冶公书                      对  9 原1 白0 注2  [书信]
100 复余慧通居士书                    对  2 原1 白0 注1  [书信]
101 复浏阳刘澹然居士书                  对  4 原0 白0 注0  [书信]
102 答孙庆泽居士丧礼不宜用荤书              对 10 原0 白0 注0  [书信]
103 答湘阴黄颂平居士问书                 对 41 原1 白0 注4  [书信]
104 复枫泾程垣居士书                   对  4 原1 白0 注3  [书信]
105 复死心居士书                     对  5 原0 白0 注0  [书信]
106 复（顾显微，黄涵之）书                对  5 原1 白0 注3  [书信]
107 复李圆净书                      对  1 原0 白0 注0  [书信]
108 复周大赉书                      对  8 原0 白0 注0  [书信]
109 与郭汉儒居士书                    对  7 原0 白0 注0  [书信]
110 复弘一法师书                     对  3 原0 白0 注0  [书信]
111 与报国某师书一                    对  2 原1 白0 注2  [书信]
112 与报国某师书二                    对  1 原0 白0 注0  [书信]
113 与灵岩某师书                     对  3 原1 白0 注2  [书信]
114 复慧真居士书                     对  2 原0 白0 注0  [书信]
115 永年佛七缘起序                    对  5 原1 白0 注7  [序跋疏]
116 普贤行愿品校勘记序（丽，古麗字，取其易刻耳）     对  7 原1 白0 注1  [序跋疏]
117 刻藏缘起续补序                    对  4 原1 白0 注3  [序跋疏]
118 刻藏缘起按语一                    对  2 原1 白0 注5  [序跋疏]
119 刻藏缘起按语二                    对  2 原1 白0 注1  [序跋疏]
120 刻藏缘起按语三                    对  5 原1 白0 注3  [序跋疏]
121 初机学佛摘要序（原名居士学佛纲要）          对  5 原1 白0 注1  [序跋疏]
122 地藏菩萨本愿经流通序                 对  0 原0 白10 注0  [序跋疏]  ⚠ 独立白话段x10
123 梦东禅师遗集序                    对  0 原0 白6 注0  [序跋疏]  ⚠ 独立白话段x6
124 往生论注重排序                    对  0 原0 白11 注2  [序跋疏]  ⚠ 独立白话段x11
125 宝鉴编印施救世序                   对  0 原1 白12 注1  [序跋疏]  ⚠ 独立白话段x12
126 普陀胜迹序                      对  0 原0 白17 注1  [序跋疏]  ⚠ 独立白话段x17
127 潮阳佛教居士林缘起序                 对  0 原0 白15 注1  [序跋疏]  ⚠ 独立白话段x15
128 陇右佛教居士林缘起序                 对  0 原0 白8 注0  [序跋疏]  ⚠ 独立白话段x8
129 王母汪太君往生记跋                  对  0 原0 白7 注1  [序跋疏]  ⚠ 独立白话段x7
130 毒乳杀儿之广告                    对  0 原0 白16 注0  [序跋疏]  ⚠ 独立白话段x16
131 募印观世音菩萨本迹感应颂说明及办法          对  0 原0 白29 注1  [序跋疏]  ⚠ 独立白话段x29
132 佛学救劫编后附佛法导论之原由             对  0 原1 白14 注1  [序跋疏]  ⚠ 独立白话段x14
133 杭州弥陀寺净土道场重订修持规则募集资粮缘起疏     对  0 原0 白14 注0  [序跋疏]  ⚠ 独立白话段x14
134 讲请观音经及普门品缘起疏               对  0 原0 白13 注2  [序跋疏]  ⚠ 独立白话段x13
135 浙江崇德县福严寺启建念佛堂疏             对  0 原0 白19 注1  [序跋疏]  ⚠ 独立白话段x19
136 追荐先人疏                      对  0 原0 白5 注2  [序跋疏]  ⚠ 独立白话段x5
137 十念记数念佛方法                   对  0 原0 白10 注0  [法语开示]  ⚠ 独立白话段x10
138 戒坐垫打佛菩萨名号印                 对  0 原0 白14 注0  [法语开示]  ⚠ 独立白话段x14
139 普陀山普济寺班禅设千僧斋上堂法语（代了信和尚撰）   对  0 原0 白13 注1  [法语开示]  ⚠ 独立白话段x13
140 在南京佛教慈幼院开幕式上的报告（概要）        对  0 原0 白15 注6  [法语开示]  ⚠ 独立白话段x15
141 世界佛教居士林观音成道日开示法语           对  0 原0 白49 注2  [法语开示]  ⚠ 独立白话段x49
142 观世音菩萨感应灵课法语                对  0 原0 白5 注1  [法语开示]  ⚠ 独立白话段x5
143 杭州南天竺寺观音殿上梁法语              对  0 原0 白2 注0  [法语开示]
144 对灵开示文                      对 16 原0 白0 注0  [法语开示]
145 上堂法语（居普陀山时代友作，六十七篇，出自原三编   对 18 原7 白82 注184  [法语开示]  ⚠ 独立原文段x7; 独立白话段x82
146 沈荷生生西决疑（印光大师评 沈授人录）        对  0 原0 白18 注0  [论文]  ⚠ 独立白话段x18
147 心经经义略说                     对  0 原0 白15 注6  [论文]  ⚠ 独立白话段x15
148 三转四谛法轮略释                   对  0 原0 白39 注2  [论文]  ⚠ 独立白话段x39
149 驳守培法师一心念佛即得往生论             对  0 原0 白19 注3  [论文]  ⚠ 独立白话段x19
150 附 守培法师一心念佛即得往生论            对  0 原0 白30 注0  [论文]  ⚠ 独立白话段x30
151 临终舟楫                       对  0 原1 白29 注3  [论文]  ⚠ 独立白话段x29
152 灵岩山起建永年佛七助修大殿功德碑记          对  0 原0 白21 注5  [论文]  ⚠ 独立白话段x21
153 龙寿庵捐资置田永供道粮功德碑记            对  0 原0 白13 注3  [论文]  ⚠ 独立白话段x13
154 普陀山加修码头碑记                  对  0 原0 白12 注0  [论文]  ⚠ 独立白话段x12
155 普济寺建如意寮开念佛堂功德碑记            对  0 原0 白23 注3  [论文]  ⚠ 独立白话段x23
156 新建鼓山涌泉寺放生园碑记               对  0 原1 白23 注7  [论文]  ⚠ 独立白话段x23
157 安士全书题辞                     对  0 原0 白7 注2  [论文]  ⚠ 独立白话段x7
158 印光法师文钞三版封二题辞               对  0 原0 白7 注2  [论文]  ⚠ 独立白话段x7
159 象山纪母周太夫人往生传题辞              对  0 原0 白2 注0  [论文]
160 欲海回狂题辞一                    对  0 原0 白4 注0  [论文]  ⚠ 独立白话段x4
161 欲海回狂题辞二                    对  0 原0 白8 注0  [论文]  ⚠ 独立白话段x8
162 感应篇直讲封二题辞                  对  0 原0 白8 注0  [论文]  ⚠ 独立白话段x8
163 闺范封面题辞                     对  0 原0 白6 注0  [论文]  ⚠ 独立白话段x6
164 新编观音灵感录题辞                  对  0 原0 白6 注0  [论文]  ⚠ 独立白话段x6
165 感应篇汇编封面题字                  对  0 原0 白6 注0  [论文]  ⚠ 独立白话段x6
166 王一亭画二十四孝图题词                对  0 原0 白3 注1  [论文]  ⚠ 独立白话段x3
167 题心命歌                       对  0 原0 白4 注0  [论文]  ⚠ 独立白话段x4
168 书齐穑卿先生行状后                  对  0 原0 白3 注1  [论文]  ⚠ 独立白话段x3
169 念佛永离兵劫往西方偈                 对  0 原0 白2 注0  [偈颂愿文对联]
170 朱母任太恭人生西颂                  对  0 原0 白25 注2  [偈颂愿文对联]  ⚠ 独立白话段x25
171 徐母杨太夫人像赞                   对  0 原0 白17 注3  [偈颂愿文对联]  ⚠ 独立白话段x17
172 寿康宝鉴回向颂                    对  0 原0 白35 注3  [偈颂愿文对联]  ⚠ 独立白话段x35
173 整理僧伽委员会委员就职发愿文             对  0 原1 白32 注4  [偈颂愿文对联]  ⚠ 独立白话段x32
174 龙蔡慧辉往生颂                    对  0 原0 白7 注6  [偈颂愿文对联]  ⚠ 独立白话段x7
175 怡山放生池围墙落成回向偈               对  0 原0 白2 注0  [偈颂愿文对联]
176 颂林性悟往生兼诫好高务胜藐视净土者          对  0 原0 白9 注1  [偈颂愿文对联]  ⚠ 独立白话段x9
177 济南净居寺圣水井亭栏对联               对  0 原0 白5 注1  [偈颂愿文对联]  ⚠ 独立白话段x5
178 家堂佛前对联                     对  0 原0 白5 注1  [偈颂愿文对联]  ⚠ 独立白话段x5
179 勉德振                        对  0 原0 白2 注0  [偈颂愿文对联]
180 九江查六庆童女（民国十四年往生）           对  0 原0 白6 注0  [传记记事祭文]  ⚠ 独立白话段x6
181 安徽马其昶之女听金刚经病愈坐脱记           对  0 原0 白11 注6  [传记记事祭文]  ⚠ 独立白话段x11
182 蔚州僧莲某                      对  0 原0 白12 注0  [传记记事祭文]  ⚠ 独立白话段x12
183 诵经止雹                       对  0 原0 白7 注1  [传记记事祭文]  ⚠ 独立白话段x7
184 简照南居士祭文                    对  0 原0 白7 注4  [传记记事祭文]  ⚠ 独立白话段x7
185 挽谛闲大师                      对  2 原1 白0 注1  [传记记事祭文]
186 催生子（长生蜗）                   对  0 原0 白31 注5  [传记记事祭文]  ⚠ 独立白话段x31
187 赠太虚法师诗二首                   对  0 原0 白43 注0  [附录]  ⚠ 独立白话段x43
188 印光老法师法语（南通崔澍萍录）            对  0 原0 白18 注0  [附录]  ⚠ 独立白话段x18
189 记印光法师语（云泉子）                对  0 原0 白4 注0  [附录]  ⚠ 独立白话段x4
190 拜谒印光大师记（谢慧霖）               对  0 原0 白15 注3  [附录]  ⚠ 独立白话段x15

--- 处理记录 ---
[对灵开示文] 连排对照块 2x2 已按位配对: 如来所说一切法，悉是随顺彼机宜。...
[对灵开示文] 连排对照块 2x2 已按位配对: 若无宿世大善根，及与现生真修持，...
[对灵开示文] 连排对照块 2x2 已按位配对: 唯有净土大法门，以深信愿持佛名，...
[对灵开示文] 连排对照块 2x2 已按位配对: 汝今幸脱质碍身，心识虚融无系缚，...
[对灵开示文] 连排对照块 2x2 已按位配对: 须知汝心原是佛，复由遗惑失真明，...
[对灵开示文] 连排对照块 2x2 已按位配对: 是故心力不思议，佛力法力亦复然，...
[对灵开示文] 连排对照块 2x2 已按位配对: 以己心佛念弥陀，举念即蒙佛摄受。...
[上堂法语（居普陀山时代友作，六十七篇，出自原三编手抄本）] 连排对照块 3x2 已按位配对: 西方有路少人登  一句弥陀最上乘...
[上堂法语（居普陀山时代友作，六十七篇，出自原三编手抄本）] 连排对照块 3x2 已按位配对: 一句弥陀实中权  须知教内有真传...
[上堂法语（居普陀山时代友作，六十七篇，出自原三编手抄本）] 连排对照块 3x2 已按位配对: 一句弥陀空假中  千门万派尽牢笼...
[挽谛闲大师] 连排对照块 2x2 已按位配对: 猗欤谛公  乘愿示生  大张教网...