《印光大师文钞菁华录》文白对照配对
原文本条目: 333（编号 1-333）
白话本条目: 329
有原文无白话（4）: [50, 52, 53, 142]
有白话无原文（0）: []

原文本对账: 一致 ✓
白话本对账(字符多重集): 一致 ✓

文章数: 21，配对条目: 329/333
--- 每篇 ---
001 一、赞净土超胜            条目 18 配对 18  [一、赞净土超胜]  导读
002 甲、示真信切愿            条目  6 配对  6  [二、诫信愿真切]  导读
003 乙、劝祛疑生信            条目 17 配对 17  [二、诫信愿真切]
004 丙、勉具足信愿            条目 11 配对  9  [二、诫信愿真切]
005 甲、示念佛方法            条目 29 配对 28  [三、示修持方法]  导读
006 乙、劝兼念观音            条目 12 配对 12  [三、示修持方法]
007 丙、明对治习气            条目 35 配对 35  [三、示修持方法]
008 丁、论存心立品            条目  9 配对  9  [三、示修持方法]
009 戊、评修持各法            条目 32 配对 31  [三、示修持方法]
010 己、勉行人努力            条目  9 配对  9  [三、示修持方法]
011 甲、警人命无常            条目  6 配对  6  [四、论生死事大]  导读
012 乙、教专仗佛力            条目  6 配对  6  [四、论生死事大]
013 丙、示临终切要            条目 15 配对 15  [四、论生死事大]
014 五、勉居心诚敬            条目 17 配对 17  [五、勉居心诚敬]  导读
015 甲、明因果之理            条目 10 配对 10  [六、劝注重因果]  导读
016 乙、示戒杀之要            条目  6 配对  6  [六、劝注重因果]
017 七、分禅净界限            条目 13 配对 13  [七、分禅净界限]  导读
018 八、释普通疑惑            条目 47 配对 47  [八、释普通疑惑]  导读
019 甲、示伦常大教            条目 17 配对 17  [九、谕在家善信]  导读
020 十、标应读典籍            条目 18 配对 18  [十、标应读典籍]  导读
021 编者之言 · 印造经像之功德     条目 18 配对  0  [附录]