源文件: 03印光法师文钞续编上册--白话20250211.docx
总段落: 8414  Heading1: 166
分部标记: ['卷上 · 书', '卷上 · 书', '卷上 · 跋']

解析出文章数: 164
文白配对段: 2104  独立原文段: 252  独立白话段: 20  注释: 525
逐篇对账: 全部 164 篇 JSON 与文档原文逐字一致 ✓

--- 每篇概况 ---
001 前言                         对  0 原0 白3 注0  [卷首]  ⚠ 独立白话段x3
002 缘起                         对  8 原19 白12 注0  [卷首]  ⚠ 独立原文段x19; 独立白话段x12
003 印光法师文钞续编发刊序                对 18 原1 白0 注11  [卷首]
004 附录彻悟禅师十种信心                 对 11 原1 白0 注3  [卷首]
005 一函遍复                       对 20 原1 白0 注9  [卷上 · 书]
006 致郭庄悟居士书（民国二十一年）            对  4 原1 白0 注3  [卷上 · 书]
007 复周孟由问心经色不异空四句书（民国二十六年）     对 11 原1 白0 注1  [卷上 · 书]
008 诫吾乡初发心学佛者书                 对 51 原1 白1 注10  [卷上 · 书]
009 与明本师书（民国十六年）               对 13 原1 白0 注5  [卷上 · 书]
010 复觉明居士书（民国二十三年）             对  9 原1 白0 注3  [卷上 · 书]
011 复幻修大师书（民国二十三年）             对  5 原0 白0 注0  [卷上 · 书]
012 复云南王德周居士书（二）（民国二十年）        对 22 原1 白0 注1  [卷上 · 书]
013 复周颂尧居士书（民国二十年　附原函）         对 20 原3 白0 注1  [卷上 · 书]  ⚠ 独立原文段x3
014 复德畅居士书（民国二十三年）             对 18 原1 白0 注2  [卷上 · 书]
015 复许熙唐居士书（民国二十年）             对 24 原1 白3 注2  [卷上 · 书]  ⚠ 独立白话段x3
016 复广妙和尚书（民国二十年）              对  3 原1 白0 注2  [卷上 · 书]
017 复杨德观居士书（民国二十年）             对  8 原1 白0 注3  [卷上 · 书]
018 复吴慧济居士书（民国二十年）             对  6 原0 白0 注0  [卷上 · 书]
019 复李仲和居士书（民国二十年）             对  8 原0 白0 注0  [卷上 · 书]
020 复王寿彭居士书（二）（民国二十年）          对 16 原1 白0 注5  [卷上 · 书]
021 复俞慧郁居士书（民国二十年）             对  4 原0 白0 注0  [卷上 · 书]
022 复峄县宋慧湛居士书（民国二十二年）          对 10 原1 白0 注5  [卷上 · 书]
023 复陈重为居士书（民国二十年）             对  4 原0 白0 注0  [卷上 · 书]
024 复陈逸轩居士书（民国二十年）             对 17 原1 白0 注7  [卷上 · 书]
025 复（袁孝谷，曹崧乔）居士书（民国二十年）       对  6 原1 白0 注5  [卷上 · 书]
026 复杨慧昌居士书（二）（民国二十年　原名宇昌）     对 20 原1 白0 注2  [卷上 · 书]
027 复汤文煊居士书（二）（民国二十年）          对 15 原1 白0 注2  [卷上 · 书]
028 复吴沧洲居士书（三）（民国二十年）          对 24 原1 白0 注3  [卷上 · 书]
029 复宁德晋居士书（民国二十年　原名志武）        对  7 原0 白0 注0  [卷上 · 书]
030 复（刘汉云，杨慧昌）居士书（民国二十年）       对  9 原1 白0 注1  [卷上 · 书]
031 复刘德护居士书（民国二十年）             对  4 原1 白0 注1  [卷上 · 书]
032 复姚维一居士书（民国二十年）             对 22 原1 白0 注4  [卷上 · 书]
033 复王晓曦居士书（民国二十年）             对  3 原1 白0 注3  [卷上 · 书]
034 复闵宗经居士书（民国二十年　原名永濂）        对  9 原0 白0 注0  [卷上 · 书]
035 复传德师书（民国二十年）               对  7 原1 白0 注2  [卷上 · 书]
036 复宁（德恒，德复）居士书（民国二十年  皆德晋之   对 19 原1 白0 注8  [卷上 · 书]
037 复潘仲青居士书（民国二十年）             对 16 原1 白0 注2  [卷上 · 书]
038 致谢浴淮居士书（民国二十年）             对  6 原1 白0 注1  [卷上 · 书]
039 致郭雨三居士书（民国二十年）             对  5 原1 白0 注3  [卷上 · 书]
040 复陈凤梧居士书（民国二十年）             对  7 原0 白0 注0  [卷上 · 书]
041 致陈彦清居士书（民国二十年）             对  5 原1 白0 注1  [卷上 · 书]
042 复王慎斋居士书（民国二十年）             对  5 原0 白0 注0  [卷上 · 书]
043 复熊慧翼居士书（民国二十年）             对 12 原1 白0 注3  [卷上 · 书]
044 复朱南圃居士书（民国二十年）             对  8 原0 白0 注0  [卷上 · 书]
045 复李自初居士书（民国二十年）             对  6 原0 白0 注0  [卷上 · 书]
046 致罗世芳居士书（民国二十年）             对 11 原1 白0 注2  [卷上 · 书]
047 复郭介梅居士书（二）（民国二十年）          对 17 原1 白0 注9  [卷上 · 书]
048 复齐用修居士书（民国二十年）             对  4 原1 白0 注1  [卷上 · 书]
049 致戚友卿先生书（民国二十年）             对 10 原0 白0 注0  [卷上 · 书]
050 复习怀辛居士书（民国二十年）             对  9 原1 白0 注3  [卷上 · 书]
051 复胡奉尘居士书（民国二十年　又名师远）        对 17 原1 白0 注1  [卷上 · 书]
052 复鲍衡士居士书（民国二十年）             对  9 原0 白0 注0  [卷上 · 书]
053 复杨树枝居士书（四）（民国二十年）          对 45 原1 白0 注7  [卷上 · 书]
054 复李印泉居士书（民国二十年）             对  3 原1 白0 注2  [卷上 · 书]
055 致高契理居士书（民国二十年）             对  4 原1 白0 注1  [卷上 · 书]
056 复李树棠居士书（民国二十年）             对  5 原0 白0 注0  [卷上 · 书]
057 复（冯偏西，郑圆莹）居士书（民国二十年）       对 10 原0 白0 注0  [卷上 · 书]
058 复沈弥生居士书（民国二十年）             对  6 原1 白0 注2  [卷上 · 书]
059 复黄涵之居士书（民国二十年）             对  2 原1 白0 注3  [卷上 · 书]
060 复谈少抚居士书（民国二十年）             对  6 原1 白0 注3  [卷上 · 书]
061 复张云雷居士书（民国二十年）             对  7 原1 白0 注3  [卷上 · 书]
062 复徐书镛居士书（民国二十年）             对 10 原1 白0 注3  [卷上 · 书]
063 复金善生居士书（民国二十年）             对  3 原0 白0 注0  [卷上 · 书]
064 复葛志亮居士书（民国二十年）             对  5 原1 白0 注1  [卷上 · 书]
065 复王心禅居士书（民国二十年）             对  4 原1 白0 注1  [卷上 · 书]
066 复（吴慧诒，罗慧澍）居士书（民国二十年）       对  8 原0 白0 注0  [卷上 · 书]
067 复汤慧振居士书（民国二十年）             对 11 原1 白0 注2  [卷上 · 书]
068 复（又真师，觉三居士）书（民国二十年）        对  9 原1 白0 注3  [卷上 · 书]
069 复陈其昌居士书（民国二十年）             对  6 原1 白0 注3  [卷上 · 书]
070 致阮和卿居士书（民国二十年）             对 13 原1 白0 注3  [卷上 · 书]
071 复沈授人居士书（民国二十年）             对  6 原0 白0 注0  [卷上 · 书]
072 复李德明居士书（二）（民国二十四年　原名炳南）    对 26 原1 白0 注9  [卷上 · 书]
073 复郑观净先生书（民国二十年 附原函）         对  8 原3 白0 注2  [卷上 · 书]  ⚠ 独立原文段x3
074 复游有维居士书（民国二十六年）            对 15 原1 白0 注1  [卷上 · 书]
075 复念西大师书                     对 19 原1 白0 注7  [卷上 · 书]
076 复周伯遒居士书                    对 17 原1 白0 注2  [卷上 · 书]
077 复唐能诚居士书                    对 11 原1 白0 注1  [卷上 · 书]
078 复净之居士书（民国二十五年）             对  6 原1 白0 注2  [卷上 · 书]
079 复江景春居士书（二）（民国二十二年）         对 23 原1 白0 注5  [卷上 · 书]
080 复某居士书                      对 19 原1 白0 注2  [卷上 · 书]
081 复江有朋居士书                    对  8 原1 白0 注4  [卷上 · 书]
082 复卓智立居士书                    对  6 原1 白0 注1  [卷上 · 书]
083 与李慧澄居士论焚化经灰及往生钱书（民国二十三年）   对 15 原1 白0 注5  [卷上 · 书]
084 介绍用三星素皂书（民国十八年）            对  9 原1 白0 注3  [卷上 · 书]
085 致铭光居士书                     对  8 原1 白0 注2  [卷上 · 书]
086 致自觉居士书（民国十六年）              对 14 原1 白0 注1  [卷上 · 书]
087 复刘仁航居士论弘扬因果书               对  5 原1 白0 注1  [卷上 · 书]
088 复杨佛典居士书                    对  4 原1 白0 注1  [卷上 · 书]
089 复崔德振居士书（五）（民国二十一年）         对 41 原1 白0 注16  [卷上 · 书]
090 复沈来沄居士书（民国二十一年）            对  7 原1 白0 注2  [卷上 · 书]
091 复海门蔡锡鼎居士书（三）               对 18 原1 白0 注2  [卷上 · 书]
092 复梁慧栋居士书（民国二十一年）            对  8 原0 白0 注0  [卷上 · 书]
093 复于归净居士书（民国二十二年）            对  6 原1 白0 注5  [卷上 · 书]
094 复宗诚居士书（民国二十二年）             对 11 原1 白0 注1  [卷上 · 书]
095 复许慧舫居士书（民国二十二年）            对  9 原1 白0 注1  [卷上 · 书]
096 复殷德增居士书（民国二十二年）            对  5 原1 白0 注3  [卷上 · 书]
097 复郑慧洪居士书（民国二十二年）            对  6 原1 白0 注2  [卷上 · 书]
098 与赵奉之居士书（民国二十二年）            对  7 原0 白0 注0  [卷上 · 书]
099 与陈慧恭居士书（民国二十二年）            对 10 原1 白0 注4  [卷上 · 书]
100 复张纯一居士书                    对 15 原1 白0 注3  [卷上 · 书]
101 复营口徐永业先生书（民国二十四年）          对  5 原1 白0 注1  [卷上 · 书]
102 复郁智朗居士书                    对  6 原1 白0 注2  [卷上 · 书]
103 复昆明萧长佑居士书                  对  8 原1 白0 注4  [卷上 · 书]
104 复湘阴黄颂平居士书                  对 11 原1 白0 注2  [卷上 · 书]
105 与张静江居士书（民国二十四年）            对  7 原0 白0 注0  [卷上 · 书]
106 复海门理听涛书（七）（民国二十一年）         对 35 原1 白0 注9  [卷上 · 书]
107 复智乐居士书                     对  5 原0 白0 注0  [卷上 · 书]
108 与胡作初居士书（民国二十二年）            对 11 原1 白0 注3  [卷上 · 书]
109 与泉州庄慧炬居士书（民国二十一年）          对  6 原0 白0 注0  [卷上 · 书]
110 与马星樵医士书                    对 17 原1 白0 注4  [卷上 · 书]
111 复陈慧和居士书（二）（民国十八年）          对 10 原0 白0 注0  [卷上 · 书]
112 复宅梵居士书（民国二十一年）             对 15 原0 白0 注0  [卷上 · 书]
113 复朱德大居士书（民国二十一年）            对  3 原0 白0 注0  [卷上 · 书]
114 复沙庸之居士书（民国二十一年）            对  6 原1 白0 注3  [卷上 · 书]
115 复南通张海桥居士书（民国二十五年）          对  9 原0 白0 注0  [卷上 · 书]
116 复翟智淳居士书（民国二十七年　原名文选）       对  9 原1 白0 注1  [卷上 · 书]
117 复窦智睿居士书（民国二十七年　原名联芳）       对  5 原1 白0 注2  [卷上 · 书]
118 示柴也愚居士书（法名智韬）              对  9 原1 白0 注6  [卷上 · 书]
119 复愚僧居士书                     对  9 原1 白0 注2  [卷上 · 书]
120 复邵慧圆居士书                    对  5 原1 白0 注2  [卷上 · 书]
121 与魏梅荪居士书（十六）                对 82 原1 白0 注28  [卷上 · 书]
122 复战德克居士书（二）（民国二十六年）         对 29 原1 白0 注10  [卷上 · 书]
123 复江易园居士书（四）（民国二十五年）         对 30 原1 白0 注10  [卷上 · 书]
124 复慧空大师书（民国二十五年）             对  9 原0 白0 注0  [卷上 · 书]
125 致郭辅庭居士书（民国二十一年）            对 11 原1 白0 注6  [卷上 · 书]
126 复卓人居士书（民国十六年）              对  9 原1 白0 注3  [卷上 · 书]
127 复陈慧新居士书（民国二十二年）            对  5 原1 白0 注1  [卷上 · 书]
128 复宋德中居士问焚经功过书 （民国二十年　附原书）   对 12 原3 白0 注2  [卷上 · 书]  ⚠ 独立原文段x3
129 复金益平居士书（二）                 对 15 原1 白0 注4  [卷上 · 书]
130 复（宋六湛，褚莲净，张子净）三居士书（民国十七年   对 12 原0 白0 注0  [卷上 · 书]
131 复无锡佛学会少年学佛社书（民国二十三年）       对  9 原1 白0 注1  [卷上 · 书]
132 复袁德常居士书（四）（民国二十二及二十七年 原名   对 21 原1 白0 注6  [卷上 · 书]
133 复费范九居士书                    对  7 原1 白0 注3  [卷上 · 书]
134 复慧导居士书（即杨汉公）               对  3 原1 白0 注1  [卷上 · 书]
135 复翁智奇居士书（二）（原名兆奇）           对  7 原1 白0 注3  [卷上 · 书]
136 复慧龙居士书（民国二十一年　即窦存吾）        对  9 原1 白0 注1  [卷上 · 书]
137 复郑棐谌居士书（民国二十六年）            对  5 原1 白0 注3  [卷上 · 书]
138 复吴希道居士书                    对 10 原1 白0 注2  [卷上 · 书]
139 复杨慧昌居士书（三）（原名宇昌）           对 24 原1 白0 注4  [卷上 · 书]
140 复某居士书                      对 18 原1 白0 注8  [卷上 · 书]
141 复张觉明居士书（二）（戊寅除日附来书）        对 23 原3 白0 注8  [卷上 · 书]  ⚠ 独立原文段x3
142 复某某夫妇书（二）（附第二次来书）          对 24 原3 白0 注4  [卷上 · 书]  ⚠ 独立原文段x3
143 与吴慧德女士书（民国二十八年　附宗绰来书）      对  9 原3 白0 注5  [卷上 · 书]  ⚠ 独立原文段x3
144 复济善大师书                     对  9 原1 白0 注4  [卷上 · 书]
145 复（陈慧恭，孙慧甲）书                对  7 原1 白0 注1  [卷上 · 书]
146 复念佛居士书                     对125 原1 白0 注29  [卷上 · 书]
147 与黄周福纯女士书                   对  4 原1 白0 注1  [卷上 · 书]
148 与周福渊女士书                    对  5 原0 白0 注0  [卷上 · 书]
149 复周法利居士书（三）                 对 25 原1 白0 注12  [卷上 · 书]
150 复曾怡之居士书                    对  8 原1 白0 注3  [卷上 · 书]
151 复杨慧芳居士书（民国二十八年十月十八日）       对 16 原1 白0 注1  [卷上 · 书]
152 复刘惠民居士书（五）（法名德惠。民国二十一年起，   对 15 原0 白0 注0  [卷上 · 书]
153 复善觉大师书（民国二十九年二月 附来书）       对 12 原3 白0 注7  [卷上 · 书]  ⚠ 独立原文段x3
154 复宋慧湛居士书                    对 13 原1 白0 注1  [卷上 · 书]
155 复曹培灵居士书                    对  8 原1 白0 注1  [卷上 · 书]
156 致广慧和尚书（民国二十九年正月）           对 79 原1 白0 注23  [卷上 · 书]
157 致胡子笏居士书（民国二十九年）            对  4 原1 白0 注3  [卷上 · 书]
158 复杨炜章居士书                    对  9 原1 白0 注1  [卷上 · 书]
159 复章缘净居士书                    对 25 原1 白0 注7  [卷上 · 书]
160 复修净师书                      对 16 原3 白0 注1  [卷上 · 书]  ⚠ 独立原文段x3
161 钱武肃王强弩射潮发隐颂                对  7 原1 白0 注3  [卷上 · 书]
162 彻悟禅师一乘决疑论说                 对  5 原1 白0 注5  [卷上 · 跋]
163 阿弥陀佛百颂小序                   对  3 原1 白0 注5  [卷上 · 跋]
164 阿弥陀佛百颂（普陀三圣禅院逸人述）          对 14 原87 白1 注8  [卷上 · 跋]  ⚠ 独立原文段x87

--- 处理记录 ---
[前言] 无粗体·空行配对：成对0组，逐段归类1组
[缘起] 无粗体·空行配对：成对4组，逐段归类10组
[阿弥陀佛百颂（普陀三圣禅院逸人述）] 混排段已拆分: 阿弥陀佛，二十一愿，我国天人，具卅二相。...
[阿弥陀佛百颂（普陀三圣禅院逸人述）] 混排段已拆分: 阿弥陀佛，四十八愿，闻我名字，得三法忍。...
[阿弥陀佛百颂（普陀三圣禅院逸人述）] 混排段已拆分: 阿弥陀佛，誓愿无疆，竖穷三际，横遍十方。...
[阿弥陀佛百颂（普陀三圣禅院逸人述）] 混排段已拆分: 阿弥陀佛，修行施度。内外俱舍，心无所住。...
[阿弥陀佛百颂（普陀三圣禅院逸人述）] 混排段已拆分: 阿弥陀佛，修行戒度。持犯俱超，真性彻悟。...
[阿弥陀佛百颂（普陀三圣禅院逸人述）] 混排段已拆分: 阿弥陀佛，修行忍度。我见既空，何有违忤。...
[阿弥陀佛百颂（普陀三圣禅院逸人述）] 混排段已拆分: 阿弥陀佛，修行进度。一念不生，万行俱备。...
[阿弥陀佛百颂（普陀三圣禅院逸人述）] 混排段已拆分: 阿弥陀佛，修行禅度。动静体离，惺寂莫附。...
[阿弥陀佛百颂（普陀三圣禅院逸人述）] 混排段已拆分: 阿弥陀佛，修行智度。五蕴俱空，不涉迷悟。...
[阿弥陀佛百颂（普陀三圣禅院逸人述）] 混排段已拆分: 阿弥陀佛，圆施四摄。上中下根，平等相接。...
[阿弥陀佛百颂（普陀三圣禅院逸人述）] 混排段已拆分: 阿弥陀佛，圆满三觉。上圣下凡，同登极乐。...
[阿弥陀佛百颂（普陀三圣禅院逸人述）] 混排段已拆分: 阿弥陀佛，号不断光。三德圆证，断续双忘。...
[阿弥陀佛百颂（普陀三圣禅院逸人述）] 混排段已拆分: 阿弥陀佛，恩德无俦。十方三世，悉蒙庇庥。...
[阿弥陀佛百颂（普陀三圣禅院逸人述）] 混排段已拆分: 阿弥陀佛，万法包罗。水中沧海，药中伽陀。...