源文件: 03印光法师嘉言录白话（东林寺文库）2023.11.26.docx
总段落: 4745  正文起点: 77
全书对账一致 ✓（323229 字）

文章数: 38  过滤版式行示例: ['· 2   印光法师嘉言录白话', '· 4   印光法师嘉言录白话', '· 8   印光法师嘉言录白话', '·         10  印光法师嘉言录白话', '·         12  印光法师嘉言录白话', '一、赞净土超胜 · 15 ·', '·         16  印光法师嘉言录白话', '一、赞净土超胜 · 17 ·']

--- 每篇概况 ---
001 印光法师语                  条目  0（等长0） 前置段3  [卷首]
002 嘉言录封面题词                条目  1（等长0） 前置段0  [卷首]
003 嘉言录原书封二题词              条目  1（等长0） 前置段0  [卷首]
004 嘉言录重排序                 条目  1（等长0） 前置段0  [卷首]
005 《教诲浅说》序                条目  0（等长0） 前置段1  [卷首]
006 西林居士感应记                条目  0（等长0） 前置段5  [卷首]
007 净土问答并序                 条目  0（等长0） 前置段3  [卷首]
008 一、赞净土超胜                条目 17（等长4） 前置段0  [一、赞净土超胜]
009 甲、示真信切愿                条目  8（等长6） 前置段0  [二、诫信愿真切]
010 乙、劝祛疑生信                条目 22（等长6） 前置段0  [二、诫信愿真切]
011 丙、勉具足信愿                条目 15（等长6） 前置段0  [二、诫信愿真切]
012 甲、示念佛方法                条目 14（等长9） 前置段0  [三、示修持方法]
013 乙、明对治习气                条目 35（等长21） 前置段0  [三、示修持方法]
014 丙、论存心立品                条目 18（等长12） 前置段0  [三、示修持方法]
015 丁、评修持各法                条目 21（等长15） 前置段0  [三、示修持方法]
016 戊、勉行人努力                条目 12（等长9） 前置段0  [三、示修持方法]
017 甲、警人命无常                条目  6（等长3） 前置段0  [四、论生死事大]
018 乙、勉专仗佛力                条目 12（等长4） 前置段0  [四、论生死事大]
019 丙、示临终切要                条目 19（等长12） 前置段0  [四、论生死事大]
020 五、勉居心诚敬                条目 22（等长11） 前置段0  [五、勉居心诚敬]
021 甲、论因果之理                条目 17（等长8） 前置段0  [六、告注重因果]
022 乙、明因果之事                条目  9（等长6） 前置段0  [六、告注重因果]
023 丙、释劫运之由                条目 10（等长6） 前置段0  [六、告注重因果]
024 丁、示戒杀之要                条目 12（等长8） 前置段0  [六、告注重因果]
025 七、分禅净界限                条目 18（等长8） 前置段0  [七、分禅净界限]
026 八、释普通疑惑                条目104（等长55） 前置段2  [八、释普通疑惑]
027 甲、示伦常大教                条目  7（等长2） 前置段0  [九、谕在家善信]
028 乙、论家庭教育                条目 16（等长6） 前置段0  [九、谕在家善信]
029 丙、劝处家宏法                条目 11（等长4） 前置段0  [九、谕在家善信]
030 丁、勖居尘学道                条目 10（等长6） 前置段0  [九、谕在家善信]
031 十、标应读典籍                条目 22（等长16） 前置段0  [十、标应读典籍]
032 附                      条目  5（等长2） 前置段0  [增附]
033 修订说明                   条目  0（等长0） 前置段7  [附录]
034 东林佛号曲谱                 条目  0（等长0） 前置段8  [附录]
035 念佛的心态与音声               条目  0（等长0） 前置段1  [附录]
036 一、极乐世界的音声特质            条目  0（等长0） 前置段10  [附录]
037 二、东林佛号的唱念要领            条目  0（等长0） 前置段10  [附录]
038 回向偈                    条目  0（等长0） 前置段17  [附录]