源文件: 05印光法师文钞三编上册--白话20250307.docx
总段落: 17163  Heading1: 471
分部标记: ['卷一 · 书一', '卷一 · 书一', '卷二 · 书二']

解析出文章数: 469
文白配对段: 4265  独立原文段: 287  独立白话段: 61  注释: 837
逐篇对账: 全部 469 篇 JSON 与文档原文逐字一致 ✓

--- 每篇概况 ---
001 前言                         对  0 原0 白3 注0  [卷首]  ⚠ 独立白话段x3
002 缘起                         对  0 原1 白47 注0  [卷首]  ⚠ 独立白话段x47
003 印光法师文钞三编序                  对  7 原1 白0 注11  [卷首]
004 附记                         对  1 原2 白0 注0  [卷首]
005 大师自述                       对  7 原0 白0 注0  [卷一 · 书一]
006 复弘一大师书                     对  3 原0 白0 注0  [卷一 · 书一]
007 致真达老和尚书                    对  2 原0 白0 注0  [卷一 · 书一]
008 复德森法师书一                    对 10 原1 白0 注3  [卷一 · 书一]
009 致德森法师书二                    对  5 原1 白0 注3  [卷一 · 书一]
010 致德森法师书三                    对  7 原1 白0 注2  [卷一 · 书一]
011 致德森法师书四                    对  9 原0 白0 注0  [卷一 · 书一]
012 复如岑师代友人问书                  对 14 原1 白0 注1  [卷一 · 书一]
013 复如岑法师书                     对 22 原1 白0 注6  [卷一 · 书一]
014 复应脱大师书一                    对  3 原1 白0 注1  [卷一 · 书一]
015 复应脱大师书二                    对  8 原1 白0 注1  [卷一 · 书一]
016 复应脱大师书三                    对  7 原1 白0 注3  [卷一 · 书一]
017 复应脱大师书四                    对  2 原1 白0 注1  [卷一 · 书一]
018 复明心师书                      对 15 原1 白0 注2  [卷一 · 书一]
019 复明性大师书                     对  8 原0 白0 注0  [卷一 · 书一]
020 复义通法师书一                    对  7 原0 白0 注0  [卷一 · 书一]
021 复义通法师书二                    对 11 原1 白0 注2  [卷一 · 书一]
022 复传度和尚书                     对  5 原0 白0 注0  [卷一 · 书一]
023 复尘空法师书一                    对  5 原0 白0 注0  [卷一 · 书一]
024 复尘空法师书二                    对  7 原1 白0 注1  [卷一 · 书一]
025 复秉初和尚书                     对  6 原0 白0 注0  [卷一 · 书一]
026 复宗灵法师书                     对  8 原0 白0 注0  [卷一 · 书一]
027 复妙莲和尚书                     对  5 原1 白0 注1  [卷一 · 书一]
028 复宝静法师书                     对  5 原0 白1 注3  [卷一 · 书一]
029 复太虚法师书                     对  6 原1 白0 注2  [卷一 · 书一]
030 复道传大师书一                    对  3 原0 白0 注0  [卷一 · 书一]
031 复道传大师书二                    对  3 原0 白0 注0  [卷一 · 书一]
032 复显荫法师书                     对  3 原1 白0 注2  [卷一 · 书一]
033 复谛醒法师书                     对  7 原0 白0 注0  [卷一 · 书一]
034 复恒惭法师书一                    对 27 原1 白0 注2  [卷一 · 书一]
035 复恒惭法师书二                    对 55 原1 白0 注6  [卷一 · 书一]
036 复明道法师书                     对  3 原0 白0 注0  [卷一 · 书一]
037 上段执政书                      对 11 原1 白0 注9  [卷一 · 书一]
038 与高鹤年居士书一                   对  9 原0 白1 注2  [卷一 · 书一]
039 复高鹤年居士书二                   对  5 原1 白0 注2  [卷一 · 书一]
040 复高鹤年居士书三                   对 14 原0 白0 注0  [卷一 · 书一]
041 复高鹤年居士书四                   对  5 原1 白0 注1  [卷一 · 书一]
042 复高鹤年居士书五                   对 14 原1 白0 注3  [卷一 · 书一]
043 复高鹤年居士书六                   对  4 原1 白0 注1  [卷一 · 书一]
044 复高鹤年居士书七                   对  1 原1 白0 注1  [卷一 · 书一]
045 复高鹤年居士书八                   对 20 原1 白0 注7  [卷一 · 书一]
046 复叶玉甫居士书                    对 24 原1 白0 注2  [卷一 · 书一]
047 致关絅之居士书一                   对  4 原1 白0 注3  [卷一 · 书一]
048 致关絅之居士书二                   对  7 原1 白0 注2  [卷一 · 书一]
049 致关絅之居士书三                   对  5 原1 白0 注1  [卷一 · 书一]
050 致关絅之居士书四                   对  3 原1 白0 注3  [卷一 · 书一]
051 复关絅之居士书五                   对  4 原0 白0 注0  [卷一 · 书一]
052 致（关絅之，王一亭）二居士书             对  3 原1 白0 注1  [卷一 · 书一]
053 复丁福保居士书一                   对 17 原1 白0 注5  [卷一 · 书一]
054 复丁福保居士书二                   对 14 原1 白0 注1  [卷一 · 书一]
055 复丁福保居士书三                   对 13 原1 白0 注6  [卷一 · 书一]
056 复丁福保居士书四                   对 20 原1 白0 注4  [卷一 · 书一]
057 复丁福保居士书五                   对 91 原1 白0 注44  [卷一 · 书一]
058 复丁福保居士书六                   对 21 原1 白0 注14  [卷一 · 书一]
059 复丁福保居士书七                   对 17 原1 白0 注6  [卷一 · 书一]
060 复丁福保居士书八                   对 10 原1 白0 注6  [卷一 · 书一]
061 复丁福保居士书九                   对 21 原1 白0 注4  [卷一 · 书一]
062 复丁福保居士书十                   对 22 原1 白0 注1  [卷一 · 书一]
063 复丁福保居士书十一                  对 31 原1 白0 注11  [卷一 · 书一]
064 复丁福保居士书十二                  对 38 原1 白0 注6  [卷一 · 书一]
065 复丁福保居士书十三                  对  6 原0 白0 注0  [卷一 · 书一]
066 复丁福保居士书十四                  对 30 原1 白0 注11  [卷一 · 书一]
067 复丁福保居士书十五                  对 16 原1 白0 注6  [卷一 · 书一]
068 复丁福保居士书十六                  对  4 原1 白0 注1  [卷一 · 书一]
069 复丁福保居士书十七                  对 52 原1 白0 注12  [卷一 · 书一]
070 复丁福保居士书十八                  对 21 原1 白0 注5  [卷一 · 书一]
071 致丁福保居士书十九                  对  5 原0 白0 注0  [卷一 · 书一]
072 复屈文六居士书一                   对  9 原1 白0 注3  [卷一 · 书一]
073 复屈文六居士书二                   对 13 原1 白0 注2  [卷一 · 书一]
074 复屈文六居士书三                   对 10 原1 白0 注1  [卷一 · 书一]
075 复许止净居士书                    对  7 原1 白0 注1  [卷一 · 书一]
076 复焦易堂居士书                    对 14 原1 白0 注6  [卷一 · 书一]
077 复潘对凫居士书一                   对 11 原1 白0 注3  [卷一 · 书一]
078 复潘对凫居士书二                   对  4 原0 白0 注0  [卷一 · 书一]
079 复潘对凫居士书三                   对  7 原1 白0 注2  [卷一 · 书一]
080 复周浦陈家骏居士书                  对  6 原1 白0 注3  [卷一 · 书一]
081 复屈翰南居士书                    对  6 原0 白0 注0  [卷一 · 书一]
082 复神晓园居士书                    对 14 原1 白0 注2  [卷一 · 书一]
083 复许焕文居士书一                   对  3 原0 白0 注0  [卷一 · 书一]
084 复许焕文居士书二                   对 14 原1 白0 注1  [卷一 · 书一]
085 复朱仲华居士书一                   对 20 原1 白0 注1  [卷一 · 书一]
086 复朱仲华居士书二                   对 15 原0 白0 注0  [卷一 · 书一]
087 复朱智贞居士书一                   对 10 原0 白0 注0  [卷一 · 书一]
088 复朱智贞居士书二                   对  6 原0 白0 注0  [卷一 · 书一]
089 复陈渭恩居士书                    对 11 原1 白0 注1  [卷一 · 书一]
090 复何希净居士书                    对  5 原1 白0 注2  [卷一 · 书一]
091 复张佩芬慕兰居士书                  对  7 原1 白0 注1  [卷一 · 书一]
092 复王照离居士书一                   对 11 原1 白0 注2  [卷一 · 书一]
093 复王照离居士书二                   对  5 原1 白0 注1  [卷一 · 书一]
094 复景正伦居士书                    对  5 原1 白0 注1  [卷一 · 书一]
095 复蔡锡鼎居士书一                   对  4 原1 白0 注2  [卷一 · 书一]
096 复蔡锡鼎居士书二                   对  6 原1 白0 注1  [卷一 · 书一]
097 复蔡锡鼎居士书三                   对  8 原1 白0 注1  [卷一 · 书一]
098 复刘德惠居士书                    对 14 原1 白0 注3  [卷一 · 书一]
099 复刘蓉阁居士书                    对  5 原0 白0 注0  [卷一 · 书一]
100 复李尔清居士书                    对 10 原0 白0 注0  [卷一 · 书一]
101 复黄子云居士书                    对  3 原0 白0 注0  [卷一 · 书一]
102 复（沈净心，金谈）二居士书              对  3 原0 白0 注0  [卷一 · 书一]
103 复严文朴居士书                    对  2 原0 白0 注0  [卷一 · 书一]
104 复胡慧彻居士书一                   对  3 原0 白0 注0  [卷一 · 书一]
105 复胡慧彻居士书二                   对  6 原0 白0 注0  [卷一 · 书一]
106 复胡慧彻居士书三                   对  3 原0 白0 注0  [卷一 · 书一]
107 复胡慧彻居士书四                   对  5 原0 白0 注0  [卷一 · 书一]
108 复万梁居士书一                    对 10 原1 白0 注2  [卷一 · 书一]
109 复万梁居士书二                    对  8 原1 白0 注1  [卷一 · 书一]
110 复万梁居士书三                    对  7 原0 白0 注0  [卷一 · 书一]
111 复顾宗况居士书                    对  3 原0 白0 注0  [卷一 · 书一]
112 复夏寿祺居士书                    对 15 原0 白0 注0  [卷一 · 书一]
113 复穆宗净居士书一                   对  3 原0 白0 注0  [卷一 · 书一]
114 复穆宗净居士书二                   对  8 原1 白0 注3  [卷一 · 书一]
115 复穆宗净居士书三                   对  4 原1 白0 注4  [卷一 · 书一]
116 复穆宗净居士书四                   对  7 原0 白0 注0  [卷一 · 书一]
117 复穆宗净居士书五                   对  4 原0 白0 注0  [卷一 · 书一]
118 复穆宗净居士书六                   对  2 原0 白0 注0  [卷一 · 书一]
119 复高慧荫居士书                    对  3 原0 白0 注0  [卷一 · 书一]
120 复独山杨慧芳居士书一                 对 11 原1 白0 注1  [卷一 · 书一]
121 复独山杨慧芳居士书二                 对  2 原1 白0 注1  [卷一 · 书一]
122 复独山杨慧芳居士书三                 对  7 原0 白0 注0  [卷一 · 书一]
123 复独山杨慧芳居士书四                 对  5 原1 白0 注1  [卷一 · 书一]
124 复罗省吾居士书一                   对  3 原0 白0 注0  [卷一 · 书一]
125 复罗省吾居士书二                   对  8 原1 白0 注2  [卷一 · 书一]
126 复吴思谦居士书                    对  7 原1 白0 注1  [卷一 · 书一]
127 复孙艺民居士书                    对  8 原1 白0 注2  [卷一 · 书一]
128 复章以铨居士书一                   对  5 原1 白0 注1  [卷一 · 书一]
129 复章以铨居士书二                   对  3 原1 白0 注1  [卷一 · 书一]
130 复章以铨居士书三                   对 11 原1 白0 注1  [卷一 · 书一]
131 复徐志一居士书                    对 22 原1 白0 注3  [卷一 · 书一]
132 复王海泉居士书                    对  6 原0 白0 注0  [卷一 · 书一]
133 复周善昌居士书一                   对 11 原0 白0 注0  [卷一 · 书一]
134 复周善昌居士书二                   对 11 原0 白0 注0  [卷一 · 书一]
135 复周善昌居士书三                   对  3 原0 白0 注0  [卷一 · 书一]
136 复周善昌居士书四                   对 18 原1 白0 注3  [卷一 · 书一]
137 复陈慧恭居士书                    对  8 原1 白0 注1  [卷一 · 书一]
138 复陆培谷居士书                    对 10 原1 白0 注1  [卷一 · 书一]
139 复季国香居士书一                   对  6 原1 白0 注1  [卷一 · 书一]
140 复季国香居士书二                   对 11 原0 白0 注0  [卷一 · 书一]
141 复黄葆戉居士书                    对  4 原1 白0 注2  [卷一 · 书一]
142 复宁德晋居士书一                   对 11 原1 白0 注1  [卷一 · 书一]
143 复宁德晋居士书二                   对 19 原2 白0 注3  [卷一 · 书一]
144 复宁德晋居士书三                   对 28 原1 白0 注4  [卷一 · 书一]
145 复宁德晋居士书四                   对  7 原1 白0 注4  [卷一 · 书一]
146 复宁德晋居士书五                   对 26 原1 白0 注2  [卷一 · 书一]
147 复宁德晋居士书六                   对 20 原1 白0 注1  [卷一 · 书一]
148 复宁德晋居士书七                   对 16 原1 白0 注2  [卷一 · 书一]
149 复宁德晋居士书八                   对  5 原1 白0 注4  [卷一 · 书一]
150 复宁德晋居士书九                   对 13 原1 白0 注1  [卷一 · 书一]
151 复宁德晋居士书十                   对  8 原1 白0 注1  [卷一 · 书一]
152 复宁德晋居士书十一                  对  5 原0 白0 注0  [卷一 · 书一]
153 复宁德晋居士书十二                  对  4 原1 白0 注1  [卷一 · 书一]
154 复宁德晋居士书十三                  对  5 原0 白0 注0  [卷一 · 书一]
155 复宁德晋居士书十四                  对  3 原0 白0 注0  [卷一 · 书一]
156 复宁德晋居士书十五                  对  5 原0 白0 注0  [卷一 · 书一]
157 复宁德晋居士书十六                  对  1 原1 白0 注2  [卷一 · 书一]
158 复宁德晋居士书十七                  对 11 原0 白0 注0  [卷一 · 书一]
159 复宁德晋居士书十八                  对 17 原0 白0 注0  [卷一 · 书一]
160 复宁德晋居士书十九                  对  3 原0 白0 注0  [卷一 · 书一]
161 复吕智明居士书                    对 11 原0 白0 注0  [卷一 · 书一]
162 复钱士青居士书一                   对 18 原1 白0 注8  [卷一 · 书一]
163 复钱士青居士书二                   对  6 原1 白0 注5  [卷一 · 书一]
164 复钱士青居士书三                   对  5 原1 白0 注6  [卷一 · 书一]
165 复智（牧，声）二居士书一               对  4 原0 白0 注0  [卷一 · 书一]
166 复智（牧，声）二居士书二               对  3 原0 白0 注0  [卷一 · 书一]
167 复罗智声居士书一                   对 14 原1 白0 注3  [卷一 · 书一]
168 复罗智声居士书二                   对  3 原0 白0 注0  [卷一 · 书一]
169 复罗智声居士书三                   对 11 原1 白0 注5  [卷一 · 书一]
170 复罗智声居士书四                   对 11 原0 白0 注0  [卷一 · 书一]
171 复罗智声居士书五                   对  2 原0 白0 注0  [卷一 · 书一]
172 复李慰农居士书一                   对 30 原1 白0 注7  [卷一 · 书一]
173 复李慰农居士书二                   对  5 原0 白0 注0  [卷一 · 书一]
174 复李慰农居士书三                   对  3 原1 白0 注1  [卷一 · 书一]
175 复李慰农居士书四                   对  2 原0 白0 注0  [卷一 · 书一]
176 复李慰农居士书五                   对  9 原0 白0 注0  [卷一 · 书一]
177 复李慰农居士书六                   对 12 原1 白0 注6  [卷一 · 书一]
178 复李慰农居士书七                   对 11 原1 白0 注1  [卷一 · 书一]
179 复冒善甫居士书                    对  7 原0 白0 注0  [卷一 · 书一]
180 复东海居士书                     对 12 原1 白0 注1  [卷一 · 书一]
181 复陈飞青居士书一                   对  1 原1 白0 注1  [卷一 · 书一]
182 复陈飞青居士书二                   对  1 原0 白0 注0  [卷一 · 书一]
183 复陈飞青居士书三                   对 20 原1 白0 注1  [卷一 · 书一]
184 复陈飞青居士书四                   对 15 原1 白0 注3  [卷一 · 书一]
185 复霁清居士书                     对 12 原1 白0 注3  [卷一 · 书一]
186 复玉长居士书                     对  5 原0 白0 注0  [卷一 · 书一]
187 复傅慧江居士书                    对  2 原1 白0 注2  [卷一 · 书一]
188 复杨慎予居士书                    对 20 原1 白0 注1  [卷一 · 书一]
189 复（了凡，冶公）二居士书               对  6 原0 白0 注0  [卷一 · 书一]
190 复熊赫居士书                     对  5 原0 白0 注0  [卷一 · 书一]
191 复宗愿居士书                     对  6 原0 白0 注0  [卷一 · 书一]
192 复罗铿端居士书一                   对 10 原1 白0 注8  [卷一 · 书一]
193 复罗铿端居士书二                   对  9 原0 白0 注0  [卷一 · 书一]
194 复慧清居士书                     对 15 原1 白0 注4  [卷一 · 书一]
195 复胡宅梵居士书一                   对  9 原1 白0 注2  [卷一 · 书一]
196 复胡宅梵居士书二                   对  6 原1 白0 注2  [卷一 · 书一]
197 复胡宅梵居士书三                   对  6 原1 白0 注3  [卷一 · 书一]
198 复岳明寿居士书                    对 16 原1 白0 注1  [卷一 · 书一]
199 复周子秀居士书                    对  9 原1 白0 注3  [卷一 · 书一]
200 复周志诚居士书一                   对 12 原1 白0 注1  [卷一 · 书一]
201 复周志诚居士书二                   对  4 原1 白0 注1  [卷一 · 书一]
202 复蒋德泽居士书                    对 11 原1 白0 注2  [卷一 · 书一]
203 复庄炳火居士书                    对  5 原0 白0 注0  [卷一 · 书一]
204 复周伯遒居士书一                   对  4 原0 白0 注0  [卷二 · 书二]
205 复周伯遒居士书二                   对 16 原1 白0 注4  [卷二 · 书二]
206 复周伯遒居士书三                   对  8 原1 白0 注6  [卷二 · 书二]
207 复周伯遒居士书四                   对 10 原1 白0 注3  [卷二 · 书二]
208 复周伯遒居士书五                   对  6 原1 白0 注1  [卷二 · 书二]
209 复周伯遒居士书六                   对  8 原1 白0 注3  [卷二 · 书二]
210 复周伯遒居士书七                   对  3 原1 白0 注3  [卷二 · 书二]
211 复周伯遒居士书八                   对  3 原1 白0 注2  [卷二 · 书二]
212 复周伯遒居士书九                   对  9 原1 白0 注4  [卷二 · 书二]
213 复周伯遒居士书十                   对  5 原0 白0 注0  [卷二 · 书二]
214 复周伯遒居士书十一                  对  7 原1 白0 注1  [卷二 · 书二]
215 复周伯遒居士书十二                  对  2 原0 白0 注0  [卷二 · 书二]
216 复周伯遒居士书十三                  对  4 原1 白0 注1  [卷二 · 书二]
217 复周伯遒居士书十四                  对  3 原0 白0 注0  [卷二 · 书二]
218 复周伯遒居士书十五                  对  1 原0 白0 注0  [卷二 · 书二]
219 复周伯遒居士书十六                  对  4 原0 白0 注0  [卷二 · 书二]
220 复周伯遒居士书十七                  对  4 原0 白0 注0  [卷二 · 书二]
221 复周伯遒居士书十八                  对  7 原1 白0 注1  [卷二 · 书二]
222 复周伯遒居士书十九                  对  3 原0 白0 注0  [卷二 · 书二]
223 复周伯遒居士书二十                  对  2 原0 白5 注0  [卷二 · 书二]  ⚠ 独立白话段x5
224 复周伯遒居士书廿一                  对  6 原2 白0 注1  [卷二 · 书二]
225 复周伯遒居士书廿二                  对  1 原0 白0 注0  [卷二 · 书二]
226 复周伯遒居士书廿三                  对  3 原0 白0 注0  [卷二 · 书二]
227 复谢子厚居士书                    对  4 原1 白0 注1  [卷二 · 书二]
228 复谢慧霖居士书一                   对 16 原1 白0 注5  [卷二 · 书二]
229 复谢慧霖居士书二                   对 13 原1 白0 注1  [卷二 · 书二]
230 复谢慧霖居士书三                   对  4 原1 白0 注3  [卷二 · 书二]
231 复谢慧霖居士书四                   对  1 原1 白0 注1  [卷二 · 书二]
232 复谢慧霖居士书五                   对  3 原0 白0 注0  [卷二 · 书二]
233 复谢慧霖居士书六                   对  9 原1 白0 注1  [卷二 · 书二]
234 复谢慧霖居士书七                   对 12 原1 白0 注3  [卷二 · 书二]
235 复谢慧霖居士书八                   对 14 原1 白0 注3  [卷二 · 书二]
236 复谢慧霖居士书九                   对  3 原0 白0 注0  [卷二 · 书二]
237 复谢慧霖居士书十                   对  1 原0 白0 注0  [卷二 · 书二]
238 复谢慧霖居士书十一                  对  5 原1 白0 注5  [卷二 · 书二]
239 复谢慧霖居士书十二                  对 19 原1 白0 注9  [卷二 · 书二]
240 复谢慧霖居士书十三                  对 22 原1 白0 注7  [卷二 · 书二]
241 复谢慧霖居士书十四                  对  9 原1 白0 注3  [卷二 · 书二]
242 复谢慧霖居士书十五                  对 10 原1 白0 注3  [卷二 · 书二]
243 复谢慧霖居士书十六                  对 16 原1 白0 注13  [卷二 · 书二]
244 复谢慧霖居士书十七                  对  2 原0 白0 注0  [卷二 · 书二]
245 复谢慧霖居士书十八                  对  4 原0 白0 注0  [卷二 · 书二]
246 复谢慧霖居士书十九                  对  3 原0 白0 注0  [卷二 · 书二]
247 复谢慧霖居士书二十                  对 12 原1 白0 注1  [卷二 · 书二]
248 复谢慧霖居士书二十一                 对  8 原1 白0 注4  [卷二 · 书二]
249 复谢慧霖居士书二十二                 对  9 原1 白0 注1  [卷二 · 书二]
250 复谢慧霖居士书二十三                 对  4 原0 白0 注0  [卷二 · 书二]
251 复谢慧霖居士书二十四                 对 13 原0 白2 注0  [卷二 · 书二]
252 复谢慧霖居士书二十五                 对 11 原0 白0 注0  [卷二 · 书二]
253 复谢慧霖居士书二十六                 对  1 原0 白0 注0  [卷二 · 书二]
254 复谢慧霖居士书二十七                 对  5 原1 白0 注3  [卷二 · 书二]
255 复谢慧霖居士书二十八                 对  6 原1 白0 注3  [卷二 · 书二]
256 复谢慧霖居士书二十九                 对  9 原1 白0 注1  [卷二 · 书二]
257 复谢慧霖居士书三十                  对  5 原1 白0 注1  [卷二 · 书二]
258 复郭汉儒居士书一                   对  8 原1 白0 注1  [卷二 · 书二]
259 复郭汉儒居士书二                   对 10 原1 白0 注1  [卷二 · 书二]
260 复时若居士书                     对  6 原0 白0 注0  [卷二 · 书二]
261 复梁慧栋居士书                    对  1 原0 白0 注0  [卷二 · 书二]
262 复张曙蕉居士书一                   对  2 原1 白0 注1  [卷二 · 书二]
263 复张曙蕉居士书二                   对 10 原1 白0 注1  [卷二 · 书二]
264 复张曙蕉居士书三                   对  4 原1 白0 注2  [卷二 · 书二]
265 复张曙蕉居士书四                   对  5 原1 白0 注2  [卷二 · 书二]
266 复张曙蕉居士书五                   对  5 原2 白0 注2  [卷二 · 书二]
267 复张曙蕉居士书六                   对  7 原1 白0 注3  [卷二 · 书二]
268 复张曙蕉居士书七                   对 11 原2 白0 注4  [卷二 · 书二]
269 复张曙蕉居士书八                   对  9 原1 白0 注2  [卷二 · 书二]
270 复边无居士书一                    对  9 原0 白0 注0  [卷二 · 书二]
271 复边无居士书二                    对  6 原0 白0 注0  [卷二 · 书二]
272 复边无居士书三                    对  5 原1 白0 注1  [卷二 · 书二]
273 复方耀廷居士书一                   对 12 原1 白0 注1  [卷二 · 书二]
274 复方耀廷居士书二                   对 12 原1 白0 注1  [卷二 · 书二]
275 复方耀廷居士书三                   对  3 原0 白0 注0  [卷二 · 书二]
276 复方耀廷居士书四                   对  3 原1 白0 注1  [卷二 · 书二]
277 复方耀廷居士书五                   对  5 原0 白0 注0  [卷二 · 书二]
278 复任慧严居士书                    对  4 原0 白0 注0  [卷二 · 书二]
279 复常逢春居士书一                   对 25 原1 白0 注6  [卷二 · 书二]
280 复常逢春居士书二                   对 18 原1 白0 注2  [卷二 · 书二]
281 复常逢春居士书三                   对  8 原1 白0 注1  [卷二 · 书二]
282 复常逢春居士书四                   对  3 原0 白0 注0  [卷二 · 书二]
283 复常逢春居士书五                   对  3 原0 白0 注0  [卷二 · 书二]
284 复常逢春居士书六                   对  5 原1 白0 注2  [卷二 · 书二]
285 复常逢春居士书七                   对  5 原0 白0 注0  [卷二 · 书二]
286 复常逢春居士书八                   对  4 原1 白0 注2  [卷二 · 书二]
287 复常逢春居士书九                   对  9 原0 白0 注0  [卷二 · 书二]
288 复常逢春居士书十                   对  3 原0 白0 注0  [卷二 · 书二]
289 复常逢春居士书十一                  对  4 原0 白0 注0  [卷二 · 书二]
290 复常逢春居士书十二                  对 12 原1 白0 注1  [卷二 · 书二]
291 复常逢春居士书十三                  对  5 原0 白0 注0  [卷二 · 书二]
292 复常逢春居士书十四                  对  1 原0 白0 注0  [卷二 · 书二]
293 复真净居士书                     对 23 原1 白0 注6  [卷二 · 书二]
294 复钱晓朕居士书（附来书）               对 21 原1 白0 注2  [卷二 · 书二]
295 复章缘净居士书一                   对  2 原0 白0 注0  [卷二 · 书二]
296 复章缘净居士书二                   对  3 原1 白0 注3  [卷二 · 书二]
297 复章缘净居士书三                   对 23 原1 白0 注2  [卷二 · 书二]
298 复德培居士书一                    对  8 原1 白0 注3  [卷二 · 书二]
299 复德培居士书二                    对  4 原0 白0 注0  [卷二 · 书二]
300 复德培居士书三                    对  8 原1 白0 注3  [卷二 · 书二]
301 复德培居士书四                    对  5 原0 白0 注0  [卷二 · 书二]
302 复尹全孝居士书一                   对 15 原1 白0 注1  [卷二 · 书二]
303 复尹全孝居士书二                   对 10 原1 白0 注2  [卷二 · 书二]
304 复露园居士书                     对  5 原0 白0 注0  [卷二 · 书二]
305 复承恩居士书                     对  9 原1 白0 注1  [卷二 · 书二]
306 复觉僧居士书                     对  8 原0 白0 注0  [卷二 · 书二]
307 复德明居士书                     对  1 原0 白0 注0  [卷二 · 书二]
308 复逢辰居士书                     对  5 原0 白0 注0  [卷二 · 书二]
309 复拜竹居士书一                    对  3 原0 白0 注0  [卷二 · 书二]
310 复拜竹居士书二                    对  6 原1 白0 注1  [卷二 · 书二]
311 复拜竹居士书三                    对  8 原0 白0 注0  [卷二 · 书二]
312 复拜竹居士书四                    对  7 原0 白0 注0  [卷二 · 书二]
313 复拜竹居士书五                    对  3 原0 白0 注0  [卷二 · 书二]
314 复净土宗月刊社书                   对  4 原1 白0 注1  [卷二 · 书二]
315 复杨真居士书                     对 14 原0 白0 注0  [卷二 · 书二]
316 复慧泰居士书                     对  3 原1 白0 注1  [卷二 · 书二]
317 复慧昭居士书                     对 11 原1 白0 注8  [卷二 · 书二]
318 复智圆居士书                     对  3 原0 白0 注0  [卷二 · 书二]
319 复项智源居士书                    对 12 原1 白0 注1  [卷二 · 书二]
320 复刘慧焯居士书                    对  6 原0 白0 注0  [卷二 · 书二]
321 复理慧才居士书                    对  2 原0 白0 注0  [卷二 · 书二]
322 复郑琴樵居士书                    对  9 原0 白0 注0  [卷二 · 书二]
323 复倪文卿居士书                    对 13 原1 白0 注1  [卷二 · 书二]
324 复隆智居士书                     对  7 原1 白0 注2  [卷二 · 书二]
325 致沈彬翰居士书                    对  2 原0 白0 注0  [卷二 · 书二]
326 复慧华居士书一                    对  6 原1 白0 注1  [卷二 · 书二]
327 复慧华居士书二                    对  7 原0 白0 注0  [卷二 · 书二]
328 复韩觉安居士书一                   对  1 原0 白0 注0  [卷二 · 书二]
329 复韩觉安居士书二                   对  5 原0 白0 注0  [卷二 · 书二]
330 复丁普瀞居士书                    对 27 原1 白0 注6  [卷二 · 书二]
331 复（俞慧郁，陈慧昶）二居士书（附来书）        对 18 原1 白0 注3  [卷二 · 书二]
332 复罗鸿涛居士书一                   对  3 原1 白0 注1  [卷二 · 书二]
333 复罗鸿涛居士书二                   对  5 原1 白0 注4  [卷二 · 书二]
334 复陈士牧居士书一                   对 16 原1 白0 注4  [卷二 · 书二]
335 复陈士牧居士书二                   对  7 原0 白0 注0  [卷二 · 书二]
336 复陈士牧居士书三                   对 10 原1 白0 注1  [卷二 · 书二]
337 复陈士牧居士书四                   对 12 原0 白0 注0  [卷二 · 书二]
338 复陈士牧居士书五                   对 14 原1 白0 注1  [卷二 · 书二]
339 复陈士牧居士书六                   对 22 原1 白0 注5  [卷二 · 书二]
340 复陈士牧居士书七                   对  8 原0 白0 注0  [卷二 · 书二]
341 复陈士牧居士书八                   对 10 原0 白0 注0  [卷二 · 书二]
342 复陈士牧居士书九                   对  8 原0 白0 注0  [卷二 · 书二]
343 复陈士牧居士书十                   对  5 原0 白0 注0  [卷二 · 书二]
344 复陈士牧居士书十一                  对  5 原0 白0 注0  [卷二 · 书二]
345 复慧明居士书                     对  6 原1 白0 注1  [卷二 · 书二]
346 复张德田居士书一                   对 13 原1 白0 注3  [卷二 · 书二]
347 复张德田居士书二                   对  4 原1 白0 注2  [卷二 · 书二]
348 复张德田居士书三                   对  4 原1 白0 注1  [卷二 · 书二]
349 复施元亮居士书一                   对  4 原0 白0 注0  [卷二 · 书二]
350 复施元亮居士书二                   对  4 原0 白0 注0  [卷二 · 书二]
351 复施元亮居士书三                   对  4 原0 白0 注0  [卷二 · 书二]
352 复施元亮居士书四                   对 10 原1 白0 注2  [卷二 · 书二]
353 复方子藩居士书                    对  8 原1 白0 注5  [卷二 · 书二]
354 致华叔琴居士书                    对  7 原1 白0 注2  [卷二 · 书二]
355 复杨宗慎居士书                    对 29 原0 白0 注0  [卷二 · 书二]
356 复严伯放居士书一                   对  9 原1 白0 注1  [卷二 · 书二]
357 复严伯放居士书二                   对  6 原1 白0 注3  [卷二 · 书二]
358 复慧溥居士书                     对  5 原0 白0 注0  [卷二 · 书二]
359 复宗净居士书                     对 10 原1 白0 注3  [卷二 · 书二]
360 复德诚居士书                     对  9 原1 白0 注2  [卷二 · 书二]
361 复琳圃居士书                     对 28 原1 白0 注3  [卷二 · 书二]
362 复蔡章慎居士书                    对  5 原1 白0 注4  [卷二 · 书二]
363 复念佛居士书                     对 14 原2 白0 注4  [卷二 · 书二]
364 复郁连昌昆季书                    对 21 原1 白0 注5  [卷二 · 书二]
365 复倪慧表居士书                    对  5 原1 白0 注1  [卷二 · 书二]
366 复赵莲洲居士书                    对  4 原0 白0 注0  [卷二 · 书二]
367 复江有朋居士书                    对  4 原0 白0 注0  [卷二 · 书二]
368 复陶德乾居士书                    对  6 原1 白0 注1  [卷二 · 书二]
369 复易思厚居士书                    对 27 原1 白0 注5  [卷二 · 书二]
370 复智章居士书                     对  6 原1 白0 注1  [卷二 · 书二]
371 复李慧实居士书一                   对  7 原1 白0 注1  [卷二 · 书二]
372 复李慧实居士书二                   对 11 原0 白0 注0  [卷二 · 书二]
373 复李慧实居士书三                   对  5 原0 白0 注0  [卷二 · 书二]
374 复王诚中居士书                    对 14 原1 白0 注1  [卷二 · 书二]
375 复卓智立居士书一                   对 30 原1 白0 注11  [卷二 · 书二]
376 复卓智立居士书二                   对  4 原1 白0 注3  [卷二 · 书二]
377 复卓智立居士书三                   对 62 原1 白0 注2  [卷二 · 书二]
378 复卓智立居士书四                   对 27 原1 白0 注5  [卷二 · 书二]
379 复愚僧居士书                     对  9 原0 白0 注0  [卷二 · 书二]
380 复周智茂居士书一                   对  8 原0 白0 注0  [卷二 · 书二]
381 复周智茂居士书二                   对  3 原1 白0 注2  [卷二 · 书二]
382 复周智茂居士书三                   对 14 原1 白0 注4  [卷二 · 书二]
383 复周智茂居士书四                   对  3 原1 白0 注1  [卷二 · 书二]
384 复师康居士书                     对 14 原1 白0 注2  [卷二 · 书二]
385 复周寿超居士书                    对  9 原1 白0 注1  [卷二 · 书二]
386 复东舍西客书                     对  5 原0 白0 注0  [卷二 · 书二]
387 复叶沚芬居士书一                   对 14 原1 白1 注6  [卷二 · 书二]
388 复叶沚芬居士书二                   对  9 原0 白0 注0  [卷二 · 书二]
389 复王修本居士书                    对  4 原1 白0 注1  [卷二 · 书二]
390 复陈莲英女居士书                   对 17 原1 白0 注1  [卷二 · 书二]
391 复沈授人居士书                    对 13 原1 白0 注3  [卷二 · 书二]
392 复龙澄徹居士书                    对 15 原1 白0 注7  [卷二 · 书二]
393 复方圣照居士书一                   对  4 原1 白0 注2  [卷二 · 书二]
394 复方圣照居士书二                   对  5 原0 白0 注0  [卷二 · 书二]
395 复方圣照居士书三                   对  5 原1 白0 注1  [卷二 · 书二]
396 复方圣照居士书四                   对  5 原0 白0 注0  [卷二 · 书二]
397 复方圣照居士书五                   对  5 原0 白0 注0  [卷二 · 书二]
398 复方圣照居士书六                   对  7 原1 白0 注2  [卷二 · 书二]
399 复方圣照居士书七                   对  4 原1 白1 注4  [卷二 · 书二]
400 复方圣照居士书八                   对  2 原0 白0 注0  [卷二 · 书二]
401 复方圣照居士书九                   对  9 原1 白0 注4  [卷二 · 书二]
402 复蔡契诚居士书一                   对  8 原1 白0 注1  [卷二 · 书二]
403 复蔡契诚居士书二                   对 19 原1 白0 注8  [卷二 · 书二]
404 复蔡契诚居士书三                   对  3 原1 白0 注1  [卷二 · 书二]
405 复蔡契诚居士书四                   对 13 原0 白0 注0  [卷二 · 书二]
406 复蔡契诚居士书五                   对 12 原1 白0 注5  [卷二 · 书二]
407 复蔡契诚居士书六                   对 12 原1 白0 注13  [卷二 · 书二]
408 复蔡契诚居士书七                   对  6 原0 白0 注0  [卷二 · 书二]
409 复蔡契诚居士书八                   对 13 原1 白0 注1  [卷二 · 书二]
410 复蔡契诚居士书九                   对  9 原0 白0 注0  [卷二 · 书二]
411 复顾德谷居士书                    对  7 原0 白0 注0  [卷二 · 书二]
412 复金振卿居士书                    对 15 原1 白0 注8  [卷二 · 书二]
413 复邵慧圆居士书一                   对 54 原1 白0 注15  [卷二 · 书二]
414 复邵慧圆居士书二                   对  6 原1 白0 注1  [卷二 · 书二]
415 复邵慧圆居士书三                   对  5 原1 白0 注2  [卷二 · 书二]
416 复邵慧圆居士书四                   对  4 原0 白0 注0  [卷二 · 书二]
417 复邵慧圆居士书五                   对  7 原1 白0 注2  [卷二 · 书二]
418 复邬崇音居士书                    对  9 原1 白0 注3  [卷二 · 书二]
419 复张觉明女居士书一                  对  4 原1 白0 注1  [卷二 · 书二]
420 复张觉明女居士书二                  对  1 原0 白0 注0  [卷二 · 书二]
421 复张觉明女居士书三                  对  4 原0 白0 注0  [卷二 · 书二]
422 复张觉明女居士书四                  对  1 原1 白0 注1  [卷二 · 书二]
423 复张觉明女居士书五                  对  1 原1 白0 注1  [卷二 · 书二]
424 复张觉明女居士书六                  对  1 原1 白0 注2  [卷二 · 书二]
425 复张觉明女居士书七                  对  6 原0 白0 注0  [卷二 · 书二]
426 复张觉明女居士书八                  对 16 原1 白0 注3  [卷二 · 书二]
427 复张觉明女居士书九                  对  9 原0 白0 注0  [卷二 · 书二]
428 与张觉明女居士书十                  对  9 原0 白0 注0  [卷二 · 书二]
429 复张觉明女居士书十一                 对  5 原0 白0 注0  [卷二 · 书二]
430 复龚宗元居士书一                   对  7 原0 白0 注0  [卷二 · 书二]
431 复龚宗元居士书二                   对  6 原0 白0 注0  [卷二 · 书二]
432 复龚宗元居士书三                   对 13 原1 白0 注1  [卷二 · 书二]
433 复王慧常居士书一                   对  5 原1 白0 注1  [卷二 · 书二]
434 复王慧常居士书二                   对  2 原0 白0 注0  [卷二 · 书二]
435 复杨慧明居士书                    对  4 原1 白0 注2  [卷二 · 书二]
436 复杨典臣居士书一                   对  9 原1 白0 注2  [卷二 · 书二]
437 复杨典臣居士书二                   对  5 原0 白0 注0  [卷二 · 书二]
438 复严德彬居士书一                   对  3 原1 白0 注1  [卷二 · 书二]
439 复严德彬居士书二                   对  7 原0 白0 注0  [卷二 · 书二]
440 复王子立居士书一                   对  4 原1 白0 注1  [卷二 · 书二]
441 复王子立居士书二                   对  6 原1 白0 注8  [卷二 · 书二]
442 复王子立居士书三                   对  8 原1 白0 注4  [卷二 · 书二]
443 复叶福备居士书一                   对 13 原0 白0 注0  [卷二 · 书二]
444 复叶福备居士书二                   对  8 原0 白0 注0  [卷二 · 书二]
445 复叶聘臣居士书                    对 19 原1 白0 注1  [卷二 · 书二]
446 复郝智熹居士书                    对 16 原1 白0 注2  [卷二 · 书二]
447 复刘元仁居士书                    对  6 原0 白0 注0  [卷二 · 书二]
448 复吴桂秋居士书                    对  5 原0 白0 注0  [卷二 · 书二]
449 复施智孚居士书                    对  4 原0 白0 注0  [卷二 · 书二]
450 复蒋净信居士书                    对  7 原1 白0 注1  [卷二 · 书二]
451 复唐瑞岩居士书一                   对  3 原0 白0 注0  [卷二 · 书二]
452 复唐瑞岩居士书二                   对  5 原0 白0 注0  [卷二 · 书二]
453 复唐瑞岩居士书三                   对 11 原0 白0 注0  [卷二 · 书二]
454 复唐陶镕居士书                    对 15 原0 白0 注0  [卷二 · 书二]
455 复志梵居士书一                    对  8 原1 白0 注4  [卷二 · 书二]
456 复志梵居士书二                    对 10 原1 白0 注2  [卷二 · 书二]
457 复志梵居士书三                    对 19 原1 白0 注2  [卷二 · 书二]
458 复志梵居士书四                    对  9 原1 白0 注3  [卷二 · 书二]
459 复郁智朗居士书                    对 11 原1 白0 注3  [卷二 · 书二]
460 复（韩宗明，张宗善）二居士书             对 13 原0 白0 注0  [卷二 · 书二]
461 复永业居士书                     对  6 原1 白0 注1  [卷二 · 书二]
462 复石金华居士书                    对 10 原0 白0 注0  [卷二 · 书二]
463 复王悟尘居士书一                   对 13 原1 白0 注1  [卷二 · 书二]
464 复王悟尘居士书二                   对  9 原0 白0 注0  [卷二 · 书二]
465 复王悟尘居士书三                   对  7 原0 白0 注0  [卷二 · 书二]
466 复王悟尘居士书四                   对  1 原0 白0 注0  [卷二 · 书二]
467 复陆治平居士书                    对  2 原0 白0 注0  [卷二 · 书二]
468 复费师敏居士书                    对  5 原0 白0 注0  [卷二 · 书二]
469 复化凡居士书                     对 23 原0 白0 注0  [卷二 · 书二]

--- 处理记录 ---
[附记] 混排段已拆分: 此次印行印光法师文钞三编，乃苏州灵岩山仅...
[复尘空法师书二] 混排段已拆分: 方便劝导，将见贤才蔚起，劫运顿消，天下太...
[复秉初和尚书] 混排段已拆分: 凡一切医不能治之病，均以此一味阿伽陀药而...
[上段执政书] 混排段已拆分: 深仁厚泽，宁惟缁流感戴不忘。一切诸佛，当...
[上段执政书] 连排对照块 3x3 已按位配对: 附复函...
[与高鹤年居士书一] 连排对照块 2x3 已按位配对: 承鹤年居士出示右书，未举年份。推...
[复丁福保居士书五] 混排段已拆分: 中峰国师谓，于此经中，受持乃至四句偈等，...
[复丁福保居士书十二] 混排段已拆分: 敢自诩为千古第一无侣，及谓前人皆悉纰谬乎...
[复丁福保居士书十七] 混排段已拆分: 从兹遍告相识，无不药尽瘾断。因与谈及烟之...
[复许焕文居士书一] 混排段已拆分: 读佛经书，不可依儒者读儒书之态度。今之儒...
[复许焕文居士书二] 连排对照块 2x2 已按位配对: 大师一生，以不要学大派头为主旨，...
[复李尔清居士书] 混排段已拆分: 曹惠川，法名宗惠，惠即仁爱。仁爱之念，常...
[复胡慧彻居士书二] 混排段已拆分: 祈与各莲友说之，庶不至坏乱佛法，疑误众生...
[复陈飞青居士书一] 混排段已拆分: 前由张伯岸居士，言及阁下志切利人，欲开道...
[复谢慧霖居士书三] 混排段已拆分: 即日令友人寄十包，至则代为结缘。待后定价...
[复谢慧霖居士书六] 混排段已拆分: 此系与湖南一居士书中所附，因误寄退回，故...
[复钱晓朕居士书（附来书）] 连排对照块 2x2 已按位配对: 疑问求答...
[复项智源居士书] 混排段已拆分: 无事不须来信。此后数月，均在上海陈家浜太...
[复郑琴樵居士书] 混排段已拆分: 若其人未发心念佛前，曾作诸恶，今既念佛生...
[复隆智居士书] 混排段已拆分: 八九月续文钞出，当为寄几部，此次比昔救苦...
[致沈彬翰居士书] 混排段已拆分: 及一函遍复，临产念观音，并息灾会开示录后...
[复（俞慧郁，陈慧昶）二居士书（附来书）] 混排段已拆分: 总之此种人，意欲以不修持为高上，故作此种...
[复罗鸿涛居士书一] 混排段已拆分: 今既信佛，而不于能得真实利益处致力，而泛...
[复罗鸿涛居士书二] 混排段已拆分: 自智既不能知，又欲善知识得其圆满之答复。...
[复陈士牧居士书一] 混排段已拆分: 此法普利上中下三根。世多以愚夫愚妇能念，...
[复陈士牧居士书三] 混排段已拆分: 彼现不为官，家居静修。宝一师只闻名，未曾...
[复陈士牧居士书六] 混排段已拆分: 大士颂，于阳历五月三十一日，六月五日，两...
[复杨宗慎居士书] 混排段已拆分: 固当长在生死轮回中，永受三途之苦。而欲得...
[复严伯放居士书一] 混排段已拆分: 汝如此粗心大胆，光何敢令汝照应印各种文字...
[复蔡章慎居士书] 混排段已拆分: 不妨取其意而以妙笔发挥之。则其有益于世道...
[复郁连昌昆季书] 混排段已拆分: 以一生西方，即入佛境界。凡心已无，佛慧日...
[复叶沚芬居士书二] 混排段已拆分: 又须以念南无阿弥陀佛，为终日常修无间之功...
[复费师敏居士书] 混排段已拆分: 然须敦伦尽分，闲邪存诚。诸恶莫作，众善奉...