源文件: 02增广印光法师文钞下册--白话20250114.docx
总段落: 12835  Heading1: 230
分部标记: ['卷三 · 序', '卷三 · 序', '卷三 · 跋', '卷四 · 记', '卷四 · 记', '卷四 · 杂著', '卷四 · 附录']

解析出文章数: 229
文白配对段: 2983  独立原文段: 219  独立白话段: 21  注释: 1833
逐篇对账: 全部 229 篇 JSON 与文档原文逐字一致 ✓

--- 每篇概况 ---
001 印施极乐图序（代撰）                 对 11 原1 白0 注8
002 重刻佛说阿弥陀经序（代撰）              对  8 原1 白0 注17
003 重刻弥陀略解圆中钞劝持序               对 10 原1 白0 注6
004 随自意三昧校正重刻序                 对 17 原1 白0 注8
005 石印普陀山志序                    对 19 原1 白0 注5
006 绍兴何阆仙家庆图序                  对 15 原1 白0 注15
007 募设千僧斋序（代在家善人作）             对  4 原1 白0 注2
008 重刻明宋文宪公护法录序                对 26 原1 白0 注19
009 重刻龙舒净土文题词并序（代王弘愿作）         对 18 原1 白0 注13
010 佛学指南，佛学起信编，六道轮回录总序         对 28 原1 白0 注20
011 重刻安士全书序一                   对 17 原1 白0 注26
012 重刻安士全书序二                   对 21 原1 白0 注8
013 袁了凡四训铸板流通序                 对 23 原1 白0 注26
014 四书蕅益解重刻序                   对 23 原1 白0 注14
015 法华入疏序                      对 13 原1 白0 注8
016 普贤行愿品疏钞撷序                  对 18 原1 白0 注9
017 金刚经次诂序                     对 13 原1 白0 注5
018 金刚经线说铸板流通序                 对 18 原1 白0 注8
019 赞礼地藏菩萨忏愿仪重刻序               对  6 原1 白0 注10
020 拣魔辨异录重刻序                   对 16 原1 白0 注34
021 拣魔辨异录石印序（代企觉居士赵希伊作）        对 11 原1 白0 注14
022 三十二祖传赞序                    对 10 原1 白0 注17
023 净业良导序                      对  5 原1 白0 注6
024 佛学初阶序                      对  5 原1 白0 注7
025 释教三字经序                     对  8 原1 白0 注9
026 刘圆照居士摸象诗序（以彼作○照图章，故开端画一圆   对 13 原1 白0 注7
027 佛学述要铸板流通序                  对  6 原1 白0 注5
028 格言联璧重刻序                    对  9 原1 白0 注7
029 不可录重刻序                     对 14 原1 白0 注8
030 不可录敦伦理序                    对 14 原1 白0 注14
031 普济禅寺打交盘万年簿序（代了余和尚作，但打交盘未   对 13 原1 白0 注14
032 别庵统祖新公堂序（代茂量师作）            对  9 原1 白0 注14
033 眠云公堂序（代法雨书记僧作）             对  4 原1 白0 注2
034 通智法师公堂序（代悟开大师作）            对 25 原1 白0 注31
035 立山老人派下子孙公堂序（代开如和尚作）        对 11 原1 白0 注8
036 募建药王篷序（代撰）                 对  6 原1 白0 注3
037 法雨寺万年簿序（代开如和尚作）            对 14 原1 白0 注16
038 化闻老人公堂序（代开如和尚作）            对  6 原1 白0 注5
039 白华庵法谱序（此系悬叙，下叙事不录）         对  8 原1 白0 注10
040 香积会斋僧规约序                   对 11 原1 白0 注7
041 圆通庵万年簿序(代永悟和尚作)            对 16 原1 白0 注7
042 永悟和尚公堂序（代本人作）              对 10 原1 白0 注11
043 初机净业指南序                    对 19 原1 白0 注8
044 药师如来本愿功德经重刻序               对  8 原1 白0 注8
045 修正管理寺庙条例并护教文稿序             对 22 原1 白0 注10
046 江慎修先生放生杀生现报录序              对 26 原1 白0 注16
047 厦门流通佛经缘起序                  对 15 原1 白0 注18
048 法如庵万年簿序（节录悬叙）              对  4 原1 白0 注5
049 傅大士传录序                     对 14 原1 白0 注10
050 观河集重刻序                     对 10 原1 白0 注7
051 观无量寿佛经石印流通序                对 15 原1 白0 注12
052 佛光月报序                      对 19 原1 白0 注7
053 募修云谷禅师塔院序                  对  7 原1 白0 注11
054 西方公据重刻序                    对  8 原1 白0 注3
055 乐清虹桥净土堂序                   对 21 原1 白0 注3
056 阿弥陀经直解序                    对  6 原0 白0 注0
057 十三经读本序                     对 18 原1 白0 注14
058 以大乘入楞伽经断食肉品诫神勿享肉食序（代安徽黟县   对  6 原1 白0 注1
059 扬州普照寺同戒录序                  对 14 原1 白0 注3
060 重刻水陆仪轨序                    对 12 原1 白0 注14
061 新昌大佛寺修筑放生池募缘序              对 12 原1 白0 注8
062 金山江天禅寺传戒序                  对 19 原1 白0 注8
063 鄞县至邱隘镇修诸桥梁征信录序             对  9 原1 白0 注13
064 净土释疑序                      对 12 原1 白0 注7
065 观无量寿佛经善导疏重刻序               对 11 原1 白0 注9
066 京师第一监狱于甲子元旦普说三归五戒序         对 18 原1 白0 注4
067 金刚经石刻序                     对  5 原1 白0 注7
068 佛遗教经解刊布流通序                 对 31 原1 白0 注13
069 心经浅解序                      对  8 原1 白0 注2
070 观世音菩萨本迹感应颂缘起序              对 18 原1 白0 注15
071 教观纲宗释义纪重刻序                 对  5 原1 白0 注5
072 上海世界居士林佛学研究丛书序             对 11 原1 白0 注5
073 金刚经功德颂序                    对  7 原0 白0 注0
074 儒释一贯序                      对 27 原1 白0 注9
075 近代往生传序                     对 14 原1 白0 注5
076 慈悲道场忏法随闻录序（俗称梁皇忏）          对 14 原1 白0 注3
077 因果录序                       对 12 原1 白0 注11
078 生西金鉴序（后改作净土清钟）             对  7 原1 白0 注2
079 栖真常住长年念佛序                  对 10 原1 白0 注2
080 归宗精舍同修净业序                  对 14 原1 白0 注5
081 台湾佛教会缘起序                   对 16 原1 白0 注8
082 吴淞佛教居士林发隐序                 对 12 原1 白0 注6
083 佛化随刊序                      对 15 原1 白0 注11
084 佛川敦本学校缘起序                  对 21 原1 白0 注9
085 千佛图颂并序                     对  9 原1 白0 注5
086 佛法要论序                      对 14 原1 白0 注5
087 普陀体仁施棺会缘起序                 对 10 原1 白0 注7
088 三圣堂万年簿序                    对  9 原1 白0 注2
089 蔡伯伦居士嘤鸣集序                  对  8 原1 白0 注5
090 教诲浅说序                      对 12 原1 白0 注5
091 横超莲社缘起序                    对  7 原1 白0 注3
092 观世音菩萨本迹感应颂重刻木板序            对 14 原1 白0 注5
093 阿弥陀经白话解释序                  对 14 原1 白0 注3
094 欲海回狂普劝受持流通序                对 21 原1 白0 注11
095 寿康宝鉴序                      对 27 原1 白0 注13
096 辟自由结婚邪说文序（代撰）              对  4 原0 白0 注0
097 归心堂跋                       对 15 原1 白0 注4
098 梵网经心地品菩萨戒疏注节要跋             对 15 原1 白0 注3
099 石印异僧守松草书心经跋（以字迹相连不能割裂，故未   对  7 原1 白0 注2
100 清世宗御制普陀法雨寺碑文跋（乙卯年代赵希伊作）    对  6 原1 白0 注3
101 六度室跋（代唐烋子作）                对  3 原0 白0 注0
102 心归净处跋（与刘智空居士作）             对  4 原1 白0 注6
103 项伯吹先生定海县监狱讲经参观记跋           对 14 原1 白0 注8
104 往生论注跋                      对  7 原1 白0 注2
105 大总统教令管理寺庙条例跋               对 12 原1 白0 注11
106 药师如来本愿经重刻跋                 对 12 原1 白0 注4
107 闻经室跋                       对  1 原1 白0 注2
108 信愿念佛决定往生浅说跋                对  5 原0 白0 注0
109 莲荣堂跋                       对  6 原1 白0 注5
110 邓璞君义庄跋                     对  4 原1 白0 注3
111 释迦如来真身舍利来仪记（代撰）            对 17 原1 白0 注11
112 释迦如来玉像来仪峨嵋山万年寺毗卢殿记（代撰）     对 12 原1 白0 注4
113 陕西南五台山大觉岩西林茅篷专修净业缘起记       对 28 原1 白0 注13
114 书华严经讼过记（代宽慧师作）             对 10 原1 白0 注7
115 重修普陀太子塔兼造荷华池栏杆碑记（代了余师作）    对 13 原1 白0 注9
116 普陀海岸道头创建水泥牌坊重修回澜亭碑记（代了余师   对 18 原1 白0 注14
117 无著老人创建常明庵缘起碑记（代化宏师作）       对 11 原1 白0 注10
118 砌普陀山仙人井功德碑记（代戒如作）          对  6 原1 白0 注14
119 江苏兴化刘庄场贞节净土院碑记             对 17 原1 白0 注10
120 陈圣性贞女贞孝净业记                 对 27 原1 白0 注11
121 乌程周梦坡居士夫人诞期放生碑记            对 16 原1 白0 注11
122 循陔小筑发隐记                    对 15 原1 白0 注17
123 佛顶山路旁造铁栏杆碑记（代文质和尚作）        对  7 原1 白0 注15
124 济南净居寺重兴碑记                  对 23 原1 白0 注14
125 常明庵万年念佛会碑记                 对  7 原1 白0 注3
126 普陀普济寺化身塔记                  对  9 原1 白0 注4
127 普陀法雨寺化身塔记                  对  6 原0 白0 注0
128 镇海李太夫人然灯照海记                对 13 原1 白0 注6
129 重修百丈大智怀海禅师塔院记              对 21 原1 白0 注22
130 重造小白岭五佛镇蟒塔功德碑记（代撰）         对 25 原1 白0 注11
131 金陵妙悟律院垂裕记                  对 15 原1 白0 注7
132 甲寿径缘起碑记                    对 11 原1 白0 注6
133 九江居士念佛林莲社缘起碑记              对 12 原1 白0 注3
134 五台山秘魔岩中庵石窟接引佛装金记           对 12 原1 白0 注5
135 岳运生居士往生记                   对 11 原1 白0 注4
136 汪含章夫人往生记                   对 13 原1 白0 注6
137 徐母杨太夫人生西记                  对 18 原1 白0 注8
138 陆西林居士感应记（民国十五年孟秋）          对 16 原1 白0 注18
139 乌尤山寺新建藏经阁记（山在四川嘉定乐山县）      对 13 原1 白0 注9
140 乌尤山普同塔记                    对  8 原1 白1 注2  ⚠ 疑似配对异常@用是募诸善信，以成其事，
141 创建菩提精舍缘起碑记                 对 20 原1 白0 注9
142 创建西方三圣殿功德碑记（代华德师撰）         对  6 原1 白0 注4
143 螺头庙东照寺重修地母庙碑记              对  8 原1 白0 注4
144 今彩大师往生记                    对 10 原1 白0 注3
145 赵尊仁居士往生记                   对  7 原1 白0 注1
146 沙健庵居士往生记                   对 15 原1 白0 注6
147 沈翊仙居士脱难记                   对 11 原1 白0 注3
148 永春重修东关桥观音灵感记               对 12 原1 白0 注5
149 潮阳佛教分会演说一（代了清师作）           对 29 原1 白0 注22
150 潮阳佛教分会演说二                  对  9 原1 白0 注9
151 潮阳佛教分会演说三                  对 12 原1 白0 注8
152 潮阳佛教分会演说四                  对  9 原1 白0 注2
153 味精能挽劫运说                    对 11 原1 白0 注3
154 岳步云为亲所设佛堂说                 对  7 原1 白0 注4
155 普劝爱惜物命同用清明素皂以减杀业说          对 16 原1 白0 注9
156 息灾卫生豫说                     对 25 原1 白0 注12
157 因果为儒释圣教之根本说                对 18 原1 白0 注15
158 普劝戒杀吃素挽回劫运说                对 44 原1 白0 注20
159 冯平斋宜人事实发隐                  对 20 原1 白0 注12
160 康母往生纪念册发隐（为康寄遥作）           对  9 原1 白0 注5
161 江母郭太夫人西归事略发隐               对  9 原1 白0 注2
162 陈了常优婆夷往生事迹兼佛性发隐            对 32 原1 白0 注3
163 大慈悲室发隐                     对 26 原1 白0 注20
164 马母姚夫人往生事实发隐                对 18 原1 白0 注15
165 曹云荪了义居士舍宅为念佛林发隐            对 14 原1 白0 注3
166 裘焯庭先生与其夫人双寿序发隐             对 14 原1 白0 注10
167 孙母林夫人事实发隐                  对 19 原1 白0 注8
168 崔母孙夫人往生传发隐                 对 12 原1 白0 注3
169 慈悲镜发隐                      对  9 原0 白0 注0
170 唐氏先茔附青莲尼塔发隐                对 17 原1 白0 注8
171 唐孝子祠校发隐                    对 16 原1 白0 注8
172 广东高州佛学研究会缘起（代何剑菁作）         对 21 原1 白0 注14
173 上海佛学编辑社缘起                  对 25 原1 白0 注7
174 常斋会题词并缘起                   对 15 原1 白0 注7
175 乐清柳市募建净土堂缘起                对 11 原1 白0 注2
176 请净权法师讲法华经启（代法雨监院作）         对  6 原1 白0 注7
177 请净权法师讲弥陀疏钞启（代法雨住持作）        对  4 原1 白0 注7
178 宁波功德林蔬食处开办广告               对 15 原1 白0 注10
179 启建水陆寿筵小参（代友人）              对  6 原1 白0 注12
180 对灵小参（代撰）                   对  9 原1 白0 注4
181 启建水陆对灵小参 （代友人）             对  9 原1 白0 注7
182 定海张总戎荐亲对灵小参（代撰）            对  7 原1 白0 注8
183 祭盛寅怀文（代了余师作）               对  4 原1 白0 注5
184 祭韩山曦居士文（代法雨常住作　居士品行端方为商界   对  4 原1 白0 注4
185 胡嘉科祭祖母文（代撰）                对  7 原1 白0 注5
186 阿弥陀佛像赞                     对  3 原1 白0 注3
187 观世音菩萨本迹感应颂卷首像赞             对  9 原1 白0 注2
188 疯僧像赞                       对  2 原1 白0 注1
189 净土问答并序                     对 25 原1 白0 注7
190 为在家弟子略说三归五戒十善义             对 48 原2 白0 注3
191 示某比丘尼（系世家妇出家者　代友人作）        对 10 原1 白0 注10
192 戒堂小食榜                      对  5 原1 白0 注4
193 幽冥戒牒                       对 13 原1 白1 注8
194 示陈生                        对  7 原1 白1 注8
195 示净土法门及对治瞋恚等义               对 35 原1 白0 注2
196 昭文古会杀生致祭辩讹（即安徽黟县祭昭明太子之会）   对 14 原1 白0 注4
197 世界佛教居士林新林落成颂               对  5 原1 白0 注6
198 募刻华严经普回向颂                  对  6 原1 白0 注1
199 题憨山大师六咏手卷（契真系李国松法名）        对  5 原1 白0 注7
200 题心佛阁                       对  2 原1 白0 注2
201 题明心见性之斋                    对  1 原1 白0 注1
202 题仙佛合宗处                     对 11 原1 白0 注12
203 为梨园会首某上堂                   对  9 原1 白0 注9
204 大云月刊出版祝词                   对  3 原1 白0 注3
205 东瀛佛教会来山欢迎词                 对 12 原1 白0 注8
206 李母黄太夫人墓志铭                  对 18 原1 白0 注14
207 潘对凫居士望七大庆颂                 对  3 原1 白0 注1
208 王欣甫居士懿行颂                   对  5 原1 白0 注7
209 王母蒋太夫人西归颂                  对  3 原1 白0 注3
210 蕴空张夫人西归颂（本名蕴宣法名蕴空）         对  3 原1 白0 注4
211 王母杨太夫人懿行颂                  对  5 原0 白0 注0
212 龚圆常夫人写经瑞应颂                 对  8 原0 白0 注0
213 金刚经劝持发隐                    对 14 原0 白0 注0
214 观世音菩萨三十二应发隐                对 14 原1 白0 注3
215 嘉言录题词                      对  7 原1 白0 注5
216 佛说轮转五道罪福报应经集解题词            对 14 原1 白0 注4
217 泥金绘像普门品颂                   对  5 原1 白0 注3
218 南五台山圆光寺观音菩萨示迹之记            对 27 原1 白0 注27
219 明管东溟先生劝人积阴德文               对 13 原1 白0 注30
220 观世音菩萨灵感记                   对  4 原1 白0 注1
221 念佛三昧摸象记                    对 17 原1 白0 注20
222 劝毁淫书说                      对 10 原1 白0 注17
223 戒烟神方                       对  7 原1 白12 注4  ⚠ 独立白话段x12
224 解砒毒方                       对  1 原0 白0 注0
225 原跋                         对  5 原1 白0 注9
226 普劝发心印造经像文（弘一释演音示纲  弘实尤惜阴   对106 原1 白6 注42  ⚠ 独立白话段x6
227 阅览佛学经书翻动时减少罪过之注意           对  8 原1 白0 注1
228 唐义净三藏法师西域取经诗（附此以见闻法之幸）     对  4 原1 白0 注3
229 普为现在印送受持以及永远展转流布增广文钞者回向颂   对 16 原1 白0 注8

--- 处理记录 ---
[幽冥戒牒] 标题内嵌未识别行: （现坐道场四字，唯普陀可用，别处当作寻声救苦。）
[示陈生] 标题内嵌未识别行: （寄居普陀化雨学堂，其父为本堂教习）
[唐义净三藏法师西域取经诗（附此以见闻法之幸）] 连排对照块 4x4 已按位配对: 晋宋齐梁唐代间，高僧求法离长安。...
[普为现在印送受持以及永远展转流布增广文钞者回向颂曰] 连排对照块 2x2 已按位配对: 净土法门，是法界藏。机理双契，最...
[普为现在印送受持以及永远展转流布增广文钞者回向颂曰] 连排对照块 2x2 已按位配对: 十方诸佛，尽劫宣扬，妙义奇勋，尚...
[普为现在印送受持以及永远展转流布增广文钞者回向颂曰] 连排对照块 2x2 已按位配对: 自谅陋劣，非佛莫度，亦有同志，唯...
[普为现在印送受持以及永远展转流布增广文钞者回向颂曰] 连排对照块 3x3 已按位配对: 因诸居士，为利初机，数次刊布，冀...
[普为现在印送受持以及永远展转流布增广文钞者回向颂曰] 连排对照块 3x3 已按位配对: 又有善士，随意捐助，三五千部，尚...
[普为现在印送受持以及永远展转流布增广文钞者回向颂曰] 连排对照块 3x3 已按位配对: 先亡祖妣，历劫怨亲，俱蒙佛慈，获...