源文件: 01增广印光法师文钞上册--白话20241217.docx
总段落: 11560  Heading1: 207
分部标记: ['卷一 · 书一', '卷一 · 书一', '卷二 · 书二', '卷二 · 书二', '卷二 · 论', '卷二 · 疏']

解析出文章数: 205
文白配对段: 2586  独立原文段: 215  独立白话段: 38  注释: 1941
逐篇对账: 全部 205 篇 JSON 与文档原文逐字一致 ✓

--- 每篇概况 ---
001 前言                         对  0 原0 白8 注0  ⚠ 独立白话段x8
002 缘起                         对 14 原15 白4 注0  ⚠ 独立原文段x15; 独立白话段x4
003 印光法师文钞题词并序                 对 22 原6 白0 注28  ⚠ 独立原文段x6
004 与大兴善寺体安和尚书                 对 26 原1 白0 注30
005 与友人论校经纲要书                  对  7 原1 白0 注14
006 与融明大师书                     对 10 原1 白0 注2
007 与悟开师书                      对 11 原1 白0 注5
008 复海曙师书                      对  7 原1 白0 注15
009 与四明观宗寺根祺师书                 对  7 原1 白0 注7
010 与佛学报馆书（节录）                 对 34 原1 白2 注43
011 复濮大凡居士书                    对 26 原1 白0 注25
012 复泰顺谢融脱居士书一                 对  7 原1 白0 注9
013 复泰顺谢融脱居士书二                 对  9 原1 白0 注8
014 复邓伯诚居士书一                   对 19 原1 白0 注17
015 复邓伯诚居士书二                   对 18 原1 白0 注27
016 复邓新安居士书                    对 11 原1 白0 注34
017 与福建刘廷诚居士书                  对  7 原1 白0 注9
018 复高邵麟居士书一                   对 14 原1 白0 注21
019 复高邵麟居士书二                   对 11 原1 白0 注18
020 复高邵麟居士书三                   对 16 原1 白0 注10
021 复高邵麟居士书四                   对 22 原1 白0 注21
022 与陈锡周居士书                    对 38 原1 白0 注12
023 与心愿居士书（代友人作）               对  7 原1 白0 注9
024 与卫锦洲居士书                    对 32 原1 白0 注33
025 复泰顺林介生居士书一                 对 13 原1 白0 注16
026 复泰顺林介生居士书二                 对 15 原1 白0 注29
027 与泰顺林枝芬居士书一                 对 12 原1 白0 注19
028 与泰顺林枝芬居士书二                 对 38 原1 白0 注44
029 复永嘉某居士昆季书                  对 22 原1 白0 注27
030 复永嘉某居士书一                   对 12 原1 白0 注14
031 复永嘉某居士书二                   对 12 原1 白0 注12
032 复永嘉某居士书三                   对 20 原1 白0 注19
033 复永嘉某居士书四                   对 24 原1 白0 注16
034 复永嘉某居士书五                   对 82 原1 白0 注45
035 复永嘉某居士书六                   对 17 原1 白0 注11
036 与徐福贤女士书                    对 50 原1 白0 注12
037 与康泽师书                      对  9 原1 白0 注11
038 与谛闲法师书                     对  6 原1 白0 注11
039 与玉柱师书                      对  8 原1 白0 注6
040 与广东许豁然居士书（代康泽师作）           对 17 原1 白0 注19
041 复丁福保居士论臂香书                 对  6 原1 白0 注4
042 与广东萧永华孝廉书（代康泽师作）           对  6 原1 白0 注19
043 与某居士书（代了余师作）               对  7 原1 白0 注3
044 与海盐某夫人书（代悟开师作）             对  5 原1 白0 注14
045 与海盐顾母徐夫人书（代悟开师作）           对  7 原1 白0 注8
046 复永嘉某居士书一                   对 10 原1 白0 注8
047 复永嘉某居士书二                   对 12 原1 白0 注6
048 复永嘉某居士书三                   对  1 原0 白0 注0
049 复永嘉某居士书四                   对 12 原1 白0 注12
050 复永嘉某居士书五                   对  5 原1 白0 注1
051 复永嘉某居士书六                   对  7 原1 白0 注4
052 复永嘉某居士书七                   对  6 原1 白0 注9
053 复永嘉某居士书八                   对 11 原1 白0 注5
054 复永嘉某居士书九                   对  6 原1 白0 注6
055 复永嘉周群铮居士书                  对 10 原1 白0 注4
056 复弘一法师书                     对  4 原1 白0 注1
057 复无锡尤惜阴居士书                  对 12 原1 白0 注13
058 拟答某居士书（附某居士原书）             对 13 原3 白0 注7  ⚠ 独立原文段x3
059 与高鹤年居士书                    对 15 原1 白0 注17
060 致谛闲法师问疾书                   对 11 原1 白0 注10
061 复弘一师书一                     对 15 原1 白0 注9
062 复弘一师书二                     对  5 原1 白0 注4
063 复汪梦松居士书                    对 13 原1 白0 注8
064 复陈慧超居士书                    对  9 原1 白0 注3
065 复郦隐叟书                      对 32 原1 白0 注17
066 复尤弘如居士书                    对 11 原1 白0 注6
067 复戚智周居士书一                   对  7 原1 白0 注2
068 复戚智周居士书二                   对 11 原1 白0 注6
069 复戚智周居士书三                   对  6 原1 白0 注5
070 复范古农居士书一                   对  8 原1 白0 注3
071 复范古农居士书二                   对 18 原1 白0 注4
072 复吴希真居士书一                   对  7 原1 白0 注5
073 复吴希真居士书二                   对 10 原1 白0 注6
074 复吴希真居士书三                   对 13 原1 白0 注5
075 与陆稼轩居士书                    对  7 原1 白0 注9
076 复刘智空居士书                    对  7 原1 白0 注1
077 复周智茂居士书                    对 41 原1 白0 注8
078 复某居士书                      对  5 原1 白0 注10
079 复黄智海居士书                    对 23 原1 白0 注6
080 复潘对凫居士书                    对 12 原1 白0 注9
081 与聂云台居士书                    对  9 原1 白0 注12
082 复乔智如居士书                    对  7 原1 白0 注5
083 复江易园居士书                    对  7 原1 白0 注6
084 复唐大圆居士书                    对 15 原1 白0 注11
085 复汪雨木居士书（附来书）               对 16 原3 白0 注7  ⚠ 独立原文段x3
086 复盛机师书                      对 17 原1 白0 注17
087 与方远凡居士书                    对 13 原1 白0 注4
088 复慧朗居士书                     对 17 原1 白0 注19
089 复庞契贞书                      对  6 原1 白0 注3
090 复袁闻纯居士书                    对 17 原1 白0 注9
091 复袁福球居士书                    对 34 原1 白0 注15
092 与周法利童子书                    对  7 原1 白0 注6
093 与马契西书                      对  4 原1 白0 注2
094 复包右武居士书一                   对  5 原1 白0 注2
095 复包右武居士书二                   对 11 原1 白0 注1
096 复永嘉某居士书一                   对 14 原1 白0 注13
097 复永嘉某居士书二                   对  4 原0 白0 注0
098 复永嘉某居士书三                   对  6 原1 白0 注2
099 复永嘉某居士书四                   对  3 原1 白0 注3
100 复永嘉某居士书五                   对  3 原0 白0 注0
101 复永嘉某居士书六                   对  3 原0 白0 注0
102 复永嘉某居士书七                   对  7 原1 白0 注1
103 复永嘉某居士书八                   对  4 原1 白0 注3
104 复永嘉某居士书九                   对  6 原0 白0 注0
105 复何槐生居士书                    对 14 原1 白0 注4
106 复周群铮居士书一                   对  8 原1 白0 注19
107 复周群铮居士书二                   对  4 原1 白0 注5
108 复周群铮居士书三                   对  8 原1 白0 注4
109 复周群铮居士书四                   对  7 原1 白0 注5
110 复周群铮居士书五                   对  7 原1 白0 注2
111 复周群铮居士书六                   对  4 原1 白0 注9
112 复周群铮居士书七                   对  7 原1 白0 注3
113 复洪观乐居士书                    对  4 原1 白0 注8
114 复汪谷人居士书                    对  4 原1 白0 注2
115 复徐蔚如居士书一                   对  8 原1 白0 注3
116 与徐蔚如居士书二                   对  4 原1 白0 注7
117 与徐蔚如居士书三                   对 10 原1 白0 注15
118 与徐蔚如居士书四                   对 11 原1 白0 注6
119 与徐蔚如居士书五                   对  6 原1 白0 注5
120 与徐蔚如居士书六                   对  5 原1 白0 注8
121 与徐蔚如居士书七                   对  4 原1 白0 注2
122 与丁福保居士书                    对  8 原1 白0 注12
123 复宁波某居士书                    对 11 原1 白0 注5
124 与友人书                       对  3 原1 白0 注5
125 复岳仙峤居士书                    对  4 原0 白0 注0
126 与扬州万寿寺寂山和尚书                对 11 原1 白0 注18
127 复江西端甫黎居士书                  对 16 原1 白0 注14
128 与张连胜总戎书（代友人）               对 10 原1 白0 注30
129 复张云雷居士书一                   对  4 原1 白0 注4
130 复张云雷居士书二                   对 10 原1 白0 注7
131 复张伯岩居士书                    对 13 原1 白0 注18
132 与谢融脱居士书                    对 18 原1 白0 注15
133 复顾显微居士书                    对 31 原1 白1 注19
134 复四川谢诚明居士书                  对 21 原1 白0 注7
135 与吴璧华居士书                    对  5 原1 白0 注1
136 复马契西居士书一                   对  5 原1 白0 注1
137 复马契西居士书二                   对 14 原1 白0 注2
138 复马契西居士书三                   对  7 原1 白0 注5
139 复马契西居士书四                   对  6 原1 白0 注1
140 复马契西居士书五                   对  7 原1 白0 注4
141 复马契西居士书六                   对  3 原1 白0 注1
142 复马契西居士书七                   对  2 原1 白0 注1
143 复马契西居士书八                   对  4 原1 白0 注4
144 复马契西居士书九                   对 18 原1 白0 注3
145 复马契西居士书十                   对  4 原1 白0 注4
146 与马契西居士书十一                  对  6 原1 白0 注4
147 与马契西居士书十二（戒磕头布上打印）         对  7 原1 白0 注2
148 致陕西陈柏生督军书                  对 29 原1 白1 注28
149 复甬江某居士书                    对 12 原1 白0 注4
150 复徐蔚如居士书                    对 10 原1 白0 注9
151 复徐（彦如，轶如）二居士书              对  8 原1 白1 注0
152 致包师贤居士书                    对  3 原1 白0 注3
153 与弘一上人书                     对  1 原1 白0 注3
154 复法海大师书                     对 11 原1 白0 注6
155 复王与楫居士书                    对 16 原0 白11 注0  ⚠ 独立白话段x11
156 与永嘉某居士书                    对 24 原1 白0 注25
157 复黄涵之居士书一                   对  9 原1 白0 注3
158 复黄涵之居士书二                   对 10 原0 白4 注0  ⚠ 独立白话段x4
159 复黄涵之居士书三                   对  8 原1 白0 注9
160 复黄涵之居士书四                   对  8 原1 白0 注5
161 复崇明黄玉如书                    对  5 原1 白0 注3
162 复何慧昭居士书                    对 21 原1 白0 注4
163 复汤昌宏居士书                    对 15 原1 白0 注10
164 与泉州大同放生会书                  对 12 原1 白0 注12
165 复安徽万安校长书                   对  6 原1 白0 注1
166 复郁智朗居士书                    对 10 原1 白0 注1
167 复某居士书                      对  6 原0 白0 注0
168 复张季直先生书                    对  8 原1 白0 注6
169 庐山青莲寺结社念佛宣言书               对 34 原1 白0 注26
170 复河南第五军副司令部杨明斋书             对  7 原1 白0 注2
171 复周孟由昆弟书                    对 41 原1 白1 注7
172 复冯不疚居士书                    对 32 原1 白0 注6
173 复马舜卿居士书                    对 27 原1 白0 注2
174 复裘佩卿居士书一                   对  6 原1 白0 注1
175 复裘佩卿居士书二                   对 13 原0 白0 注0
176 与方圣胤居士书                    对  3 原0 白0 注0
177 净土决疑论                      对 81 原1 白0 注22
178 净土法门普被三根论                  对 10 原1 白0 注2
179 宗教不宜混滥论（因讲经者每喜谈宗而发）        对 37 原1 白0 注30
180 佛教以孝为本论                    对 10 原1 白0 注2
181 如来随机利生浅近论                  对  8 原0 白0 注0
182 持经利益随心论                    对  4 原1 白0 注2
183 竭诚方获实益论                    对 42 原1 白0 注18
184 挽回劫运护国救民正本清源论              对 27 原1 白5 注31  ⚠ 独立白话段x5
185 南浔极乐寺重修放生池疏                对 27 原1 白0 注30
186 金陵三汊河法云寺放生池疏               对 11 原1 白0 注9
187 金陵三汊河法云寺增设佛教慈幼院疏           对 10 原1 白0 注18
188 普劝施资助刻大藏疏                  对 10 原1 白0 注17
189 吉林哈尔滨创建极乐寺疏                对 12 原1 白0 注21
190 杭州弥陀寺启建莲社缘起疏               对 16 原1 白0 注8
191 杭州南高峰荣国禅寺重修宝塔疏（代住持振机作）     对 12 原1 白0 注13
192 佛顶山万年水陆募缘疏（此其悬叙下叙事不录）      对  3 原1 白0 注5
193 杭州石经山弥陀寺募修葺殿堂寮舍并浚放生池疏      对 15 原1 白0 注13
194 募建普陀山轮船码头疏                 对 13 原1 白0 注16
195 天台山上方广寺募修三圣殿疏              对  7 原1 白0 注6
196 普陀山伴山庵募修大殿疏（代撰）            对  6 原1 白0 注5
197 启建普门无遮普度胜会大道场募缘疏（代撰）       对  7 原1 白0 注5
198 上海残疾院劝捐疏                   对  8 原1 白0 注10
199 募修永嘉罗汉山景德禅寺疏               对  7 原1 白0 注12
200 庐山青莲寺启建莲社缘起疏               对 14 原1 白0 注9
201 普陀山法雨寺募修天王殿及鼓楼疏            对  6 原1 白0 注9
202 嘉兴真如寺开念佛堂专修净业缘起疏           对  9 原1 白0 注4
203 南京三汊河法云寺募铸幽冥大钟疏            对 11 原1 白0 注11
204 法雨寺罗汉装金募缘疏　（代撰）            对  6 原1 白0 注7
205 法雨寺建如意寮募缘疏（代撰）             对  6 原1 白0 注10

--- 处理记录 ---
[缘起] 连排对照块 3x2 已按位配对: 凡修行人，必须以念佛为正行。以持...
[缘起] 连排对照块 4x2 已按位配对: 凡修净业，以决志求生西方为本，而...
[印光法师文钞题词并序] 连排对照块 2x2 已按位配对: 庚申暮春，印光老人文钞镌板。建东...
[印光法师文钞题词并序] 连排对照块 2x2 已按位配对: 识无量病，与无量药。见佛性故，回...
[印光法师文钞题词并序] 连排对照块 2x2 已按位配对: 印光法师，此宗尊宿。俯提弱丧，罄...
[印光法师文钞题词并序] 连排对照块 2x2 已按位配对: 古德弘法，皆觑破时节因缘，应机调...
[印光法师文钞题词并序] 连排对照块 2x2 已按位配对: 今契西居士等，重将印公文，镌板印...
[印光法师文钞题词并序] 连排对照块 2x2 已按位配对: 印光法师，为当今有道高僧。博览藏...
[复徐（彦如，轶如）二居士书] 混排段已拆分: 【六尘不恶，还同正觉。】...
[复徐（彦如，轶如）二居士书] 混排段已拆分: 【学道犹如守禁城。昼防六贼夜惺惺。中军主...